Report for Institution Code ROM, Resource birdsnonpass
Usage stats for September 2020, generated on 2020/11/28

SEARCHES:

Number of searches that retrieved data from the resource: 447
Number of records retrieved in searches: 5888
Number of different countries where searches have been originated: 30

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 47
	Country: Canada ; Times: 48
	Country: Italy ; Times: 2
	Country: Peru ; Times: 3
	Country: Unknown ; Times: 47
	Country: France ; Times: 13
	Country: Ireland ; Times: 7
	Country: Argentina ; Times: 1
	Country: Ecuador ; Times: 3
	Country: Australia ; Times: 1
	Country: Cuba ; Times: 4
	Country: Czechia ; Times: 3
	Country: Germany ; Times: 2
	Country: China ; Times: 1
	Country: Hong Kong ; Times: 24
	Country: Spain ; Times: 1
	Country: Netherlands ; Times: 1
	Country: Denmark ; Times: 13
	Country: United States ; Times: 144
	Country: Sweden ; Times: 10
	Country: Vietnam ; Times: 1
	Country: Switzerland ; Times: 1
	Country: Russia ; Times: 1
	Country: Portugal ; Times: 6
	Country: Mexico ; Times: 7
	Country: India ; Times: 11
	Country: United Kingdom ; Times: 4
	Country: Colombia ; Times: 38
	Country: Paraguay ; Times: 2
	Country: Taiwan ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-09-09 ; Times: 15
	Date: 2020-09-08 ; Times: 6
	Date: 2020-09-03 ; Times: 13
	Date: 2020-09-02 ; Times: 25
	Date: 2020-09-01 ; Times: 10
	Date: 2020-09-07 ; Times: 10
	Date: 2020-09-06 ; Times: 5
	Date: 2020-09-05 ; Times: 9
	Date: 2020-09-04 ; Times: 12
	Date: 2020-09-21 ; Times: 10
	Date: 2020-09-20 ; Times: 4
	Date: 2020-09-23 ; Times: 34
	Date: 2020-09-22 ; Times: 5
	Date: 2020-09-25 ; Times: 40
	Date: 2020-09-24 ; Times: 36
	Date: 2020-09-27 ; Times: 3
	Date: 2020-09-26 ; Times: 2
	Date: 2020-09-29 ; Times: 13
	Date: 2020-09-28 ; Times: 10
	Date: 2020-09-16 ; Times: 42
	Date: 2020-09-14 ; Times: 2
	Date: 2020-09-15 ; Times: 7
	Date: 2020-09-30 ; Times: 9
	Date: 2020-09-17 ; Times: 50
	Date: 2020-09-10 ; Times: 25
	Date: 2020-09-11 ; Times: 8
	Date: 2020-09-12 ; Times: 10
	Date: 2020-09-13 ; Times: 8
	Date: 2020-09-18 ; Times: 11
	Date: 2020-09-19 ; Times: 13

List of queries that retrieved data from the resource: 
	Query: "scientificname:Tetrao urogallus" ; Times: 1
	Query: "Vultur gryphus" ; Times: 2
	Query: "Columba leuconota" ; Times: 45
	Query: "Bent Saskatchewan" ; Times: 4
	Query: "preparations:&#34;skin; skeleton&#34; genus:Aquila institutioncode:ROM" ; Times: 2
	Query: "Cypsiurus parvus" ; Times: 1
	Query: "Coccyzus minor" ; Times: 2
	Query: "ROM birds santander" ; Times: 3
	Query: "Tetrao urogallus" ; Times: 1
	Query: "vntype:specimen specificepithet:urogallus genus:Tetrao continent:Europe hassex:1 hasmass:1" ; Times: 1
	Query: "JAM 2819" ; Times: 1
	Query: "sterna hirundinacea" ; Times: 5
	Query: "family:Alcidae locality:Negro" ; Times: 1
	Query: "genus:nycticorax class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "Francolinus francolinus" ; Times: 1
	Query: "Pterocles orientalis India" ; Times: 1
	Query: "Phaethornis augusti" ; Times: 1
	Query: "Spizaetus ornatus" ; Times: 1
	Query: "specificepithet:leucorhoa genus:Oceanodroma hastissue:1" ; Times: 1
	Query: "Ducula aenea" ; Times: 1
	Query: "vntype:specimen genus:Callonetta class:Aves" ; Times: 2
	Query: "preparations:&#34;wing; tissue&#34; genus:Aquila institutioncode:ROM" ; Times: 1
	Query: "Gypaetus barbatus" ; Times: 6
	Query: "Accipiter trivirgatus indicus" ; Times: 1
	Query: "Buteogallus" ; Times: 3
	Query: "Tinamidae vntype:specimen (Eudromia elegans ) year &gt;= 1901" ; Times: 1
	Query: "country:&#34;Colombia&#34; Actitis macularia" ; Times: 1
	Query: "Anthracoceros coronatus" ; Times: 1
	Query: "specificepithet:crossleyi genus:Atelornis" ; Times: 1
	Query: "Amazilia cyanifrons" ; Times: 1
	Query: "locality:Magallanes country:&#34;Chile&#34;" ; Times: 1
	Query: "year &gt; 1985 AFROTIS" ; Times: 1
	Query: "37130" ; Times: 1
	Query: "Eudyptula minor hastissue:1" ; Times: 1
	Query: "10815" ; Times: 3
	Query: "family:Alcidae country:&#34;Mexico&#34; (Brachyramphus) AND (NOT Ptychoramphus)" ; Times: 1
	Query: "Conuropsis carolinensis" ; Times: 4
	Query: "Telacanthura ussheri" ; Times: 1
	Query: "year &gt; 1985 NOT CLO NOT &#34;nature Kenya&#34; CERATOGYMNA" ; Times: 1
	Query: "UMMZ 34376" ; Times: 1
	Query: "APUS apus" ; Times: 1
	Query: "buteogallus" ; Times: 2
	Query: "class:Aves recordedby:Matthews" ; Times: 1
	Query: "38572 aves" ; Times: 2
	Query: "Caprimulgus atripennis atripennis" ; Times: 1
	Query: "cursorius cursor India" ; Times: 1
	Query: "preparations:&#34;wing&#34; genus:zenaida institutioncode:ROM" ; Times: 1
	Query: "Keen" ; Times: 2
	Query: "vntype:specimen specificepithet:viduata genus:dendrocygna class:Aves country:&#34;paraguay&#34;" ; Times: 1
	Query: "ROM 35605" ; Times: 2
	Query: "country:&#34;Colombia&#34; Coccyzus melacoryphus" ; Times: 1
	Query: "wing genus:Haliaeetus institutioncode:ROM" ; Times: 1
	Query: "ROM 38104" ; Times: 1
	Query: "APUS horus" ; Times: 1
	Query: "vntype:specimen specificepithet:urogallus genus:Tetrao hassex:1" ; Times: 1
	Query: "catalognumber:5848" ; Times: 1
	Query: "picoides arcticus" ; Times: 1
	Query: "mappable:1 scientificname:Streptopelia decaocto" ; Times: 1
	Query: "Pterocles orientalis" ; Times: 1
	Query: "lagopus mutus ROM" ; Times: 1
	Query: "country:&#34;Colombia&#34; Tringa flavipes" ; Times: 1
	Query: "tinamus major" ; Times: 1
	Query: "ROM 15276" ; Times: 2
	Query: "93142" ; Times: 1
	Query: "specificepithet:viduata genus:dendrocygna class:Aves country:&#34;paraguay&#34;" ; Times: 1
	Query: "Falco columbarius hastissue:1" ; Times: 1
	Query: "10815 aves" ; Times: 1
	Query: "specificepithet:caerulescens genus:geranospiza country:&#34;pARAGUAY&#34;" ; Times: 2
	Query: "Xiphidiopicus percussus" ; Times: 1
	Query: "Streptopelia chinensis suratensis" ; Times: 1
	Query: "country:&#34;Colombia&#34; Buteo platypterus" ; Times: 1
	Query: "pterodroma brevipes" ; Times: 2
	Query: "country:&#34;Colombia&#34; Gallinago delicata" ; Times: 1
	Query: "preparations:&#34;wing; tissue&#34; genus:zenaida institutioncode:ROM" ; Times: 1
	Query: "lagopus muta canada" ; Times: 1
	Query: "catalognumber:30677 institutioncode:ROM" ; Times: 1
	Query: "Anthracothorax viridigula" ; Times: 1
	Query: "vntype:specimen specificepithet:lomvia genus:Uria country:&#34;Canada&#34;" ; Times: 1
	Query: "specificepithet:principalis genus:campephilus basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "ROM 33841" ; Times: 1
	Query: "recordnumber:7251" ; Times: 2
	Query: "Chalcophaps indica robinsoni" ; Times: 1
	Query: "vntype:specimen order:Galliformes continent:Africa" ; Times: 1
	Query: "hirundapus giganteus" ; Times: 1
	Query: "xiphidiopicus percussus" ; Times: 3
	Query: "class:Aves continent:Africa recordedby:Bowen" ; Times: 1
	Query: "Eurystomus orientalis country:&#34;india&#34;" ; Times: 1
	Query: "vntype:specimen genus:Coscoroba class:Aves" ; Times: 2
	Query: "Otus bakkamoena bakkamoena" ; Times: 1
	Query: "10122" ; Times: 1
	Query: "class:Aves continent:Africa recordedby:Correia" ; Times: 1
	Query: "catalognumber:36628" ; Times: 1
	Query: "Florisuga mellivora" ; Times: 1
	Query: "APUS pallidus" ; Times: 1
	Query: "SEABIRD" ; Times: 1
	Query: "medd" ; Times: 1
	Query: "specificepithet:asiatica genus:Zenaida stateprovince:&#34;California&#34;" ; Times: 2
	Query: "vntype:specimen genus:chauna class:Aves country:&#34;paraguay&#34;" ; Times: 2
	Query: "genus:Steatornis country:&#34;Venezuela&#34;" ; Times: 1
	Query: "Pavo cristatus" ; Times: 1
	Query: "specificepithet:notatus genus:Chlorestes" ; Times: 1
	Query: "genus:Rhea class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "Psittacula eupatria eupatria" ; Times: 1
	Query: "catalognumber:109918 institutioncode:ROM" ; Times: 1
	Query: "APUS niansae" ; Times: 1
	Query: "Pterocles senegallus India" ; Times: 1
	Query: "Caprimulgus asiaticus eidos" ; Times: 1
	Query: "Falco cherrug hastissue:1" ; Times: 1
	Query: "16892" ; Times: 1
	Query: "specificepithet:arcticus genus:Picoides" ; Times: 3
	Query: "country:&#34;Colombia&#34; Coccyzus americanus" ; Times: 1
	Query: "Falco peregrinus hastissue:1" ; Times: 1
	Query: "country:&#34;Colombia&#34; Caprimulgus carolinensis" ; Times: 2
	Query: "Tinamidae vntype:specimen (Eudromia elegans) year &gt;= 1901" ; Times: 1
	Query: "Taccocua leschenaultii leschenaultii" ; Times: 3
	Query: "vntype:specimen genus:anas class:Aves country:&#34;Paraguay&#34;" ; Times: 1
	Query: "body mass" ; Times: 1
	Query: "country:&#34;Colombia&#34; Anas cyanoptera" ; Times: 1
	Query: "genus:Gallinula class:Aves year &gt;= 1924 year &lt;= 1924" ; Times: 1
	Query: "Caprimulgus indicus indicus" ; Times: 1
	Query: "genus:Asio class:Aves year &gt;= 1915 year &lt;= 1915" ; Times: 1
	Query: "ROM 101490" ; Times: 2
	Query: "134990" ; Times: 1
	Query: "Falco peregrinus Langara Island" ; Times: 2
	Query: "oreotrochilus chimborazo" ; Times: 1
	Query: "vntype:specimen specificepithet:urogallus genus:Tetrao continent:Europe hassex:1" ; Times: 4
	Query: "Myiopsitta monachus" ; Times: 1
	Query: "Phaethornis longuemareus" ; Times: 3
	Query: "specificepithet:viduata genus:dendrocygna class:Aves country:&#34;brazil&#34;" ; Times: 1
	Query: "APUS barbatus" ; Times: 1
	Query: "Francolinus pondicerianus pondicerianus" ; Times: 1
	Query: "APUS pacificus" ; Times: 1
	Query: "vntype:specimen genus:Amazonetta class:Aves country:&#34;BraZil&#34;" ; Times: 1
	Query: "16794" ; Times: 1
	Query: "Pterocles orientalis vntype:specimen" ; Times: 1
	Query: "vntype:specimen specificepithet:obsoletus genus:Crypturellus class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "campephilus principalis" ; Times: 2
	Query: "class:Aves recordedby:Matthews basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Heliangelus mavors" ; Times: 1
	Query: "Raphidura sabini" ; Times: 1
	Query: "genus:Eudyptula institutioncode:ROM skeleton" ; Times: 1
	Query: "Phaethornis griseogularis" ; Times: 1
	Query: "Ducula aenea sylvatica" ; Times: 1
	Query: "Haematopus palliatus OR Haematopus bachmani" ; Times: 1
	Query: "Collocalia esculenta" ; Times: 1
	Query: "vntype:specimen specificepithet:urogallus genus:tetrao continent:Europe hassex:1" ; Times: 1
	Query: "Forpus passerinus hastissue:1" ; Times: 1
	Query: "specificepithet:erythrorhyncha order:galliformes basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "11923" ; Times: 1
	Query: "Charadrius alexandrinus" ; Times: 1
	Query: "Threnetes leucurus" ; Times: 1
	Query: "specificepithet:principalis genus:campephilus" ; Times: 1
	Query: "16649" ; Times: 1
	Query: "Dinopium benghalense puncticolle" ; Times: 1
	Query: "23496" ; Times: 1
	Query: "Phodilus badius" ; Times: 1
	Query: "merops viridis india" ; Times: 1
	Query: "Clamator jacobinus jacobinus" ; Times: 1
	Query: "specificepithet:marmoratus genus:brachyramphus year &gt;= 1924 year &lt;= 1924 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:phaeopus genus:Numenius hastissue:1" ; Times: 1
	Query: "family:Alcidae country:&#34;Mexico&#34; (Brachyramphus OR Synthliboramphus OR Endomychura) AND (NOT Ptychoramphus)" ; Times: 1
	Query: "specificepithet:inexpectata genus:pterodroma basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "family:Alcidae AND (NOT Ptychoramphus) distance(location,geopoint(29.33629910882039,-118.19512942805886))&lt;100000" ; Times: 1
	Query: "Galloperdix bicalcarata" ; Times: 1
	Query: "Tympanuchus phasianellus hastissue:1" ; Times: 1
	Query: "Oreopholus year &gt; 1990 NOT CLO" ; Times: 1
	Query: "vntype:specimen specificepithet:autumnalis genus:dendrocygna class:Aves country:&#34;paraguay&#34;" ; Times: 1
	Query: "family:Alcidae country:&#34;Mexico&#34; AND (NOT Ptychoramphus NOT Los Coronados)" ; Times: 1
	Query: "wing genus:Aquila institutioncode:ROM" ; Times: 3
	Query: "ROM 17542" ; Times: 1
	Query: "Accipiter virgatus besra" ; Times: 1
	Query: "family:Alcidae locality:Guadalupe AND (NOT Ptychoramphus)" ; Times: 3
	Query: "genus:Eudyptula institutioncode:ROM" ; Times: 2
	Query: "Psittacula krameri manillensis" ; Times: 2
	Query: "Raphidura leucopygialis" ; Times: 1
	Query: "Surniculus dicruroides" ; Times: 3
	Query: "scientificname:Vultur gryphus" ; Times: 11
	Query: "amazona oratrix" ; Times: 1
	Query: "annette" ; Times: 1
	Query: "Batrachostomus moniliger" ; Times: 2
	Query: "hirundapus caudacutus" ; Times: 1
	Query: "Psittacula eupatria magnirostris" ; Times: 1
	Query: "Hemiprocne coronata" ; Times: 1
	Query: "Ketupa zeylonensis zeylonensis" ; Times: 1
	Query: "pygoscelis papua" ; Times: 1
	Query: "CMNH Birds" ; Times: 1
	Query: "Doryfera johannae" ; Times: 1
	Query: "skin genus:Aquila institutioncode:ROM" ; Times: 1
	Query: "catalognumber:30712 institutioncode:ROM" ; Times: 1
	Query: "Cypsiurus balasiensis" ; Times: 1
	Query: "Collocalia marginata" ; Times: 2
	Query: "&#34;wing;&#34; genus:Aquila institutioncode:ROM" ; Times: 1
	Query: "ws genus:Phaethornis" ; Times: 1
	Query: "15075" ; Times: 1
	Query: "Harpactes fasciatus fasciatus" ; Times: 1
	Query: "Hirundapus giganteus indicus" ; Times: 1
	Query: "ramphastos tucanus" ; Times: 1
	Query: "WS genus:phaethornis" ; Times: 1
	Query: "whale collection" ; Times: 1
	Query: "WS genus:Glaucis" ; Times: 3
	Query: "class:Aves country:&#34;Tanzania&#34; continent:Africa" ; Times: 1
	Query: "Raine Field Museum" ; Times: 1
	Query: "span genus:Phaethornis" ; Times: 4
	Query: "genus:Spheniscus institutioncode:ROM" ; Times: 1
	Query: "vntype:specimen genus:Rhea class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "class:Aves stateprovince:&#34;Hawaii&#34; country:&#34;USA&#34; year &gt;= 1900 year &lt;= 1910 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "preparations:&#34;wing; tissue&#34; genus:Accipiter institutioncode:ROM" ; Times: 1
	Query: "family:Alcidae country:&#34;Mexico&#34; AND (NOT Ptychoramphus AND NOT Los Coronados)" ; Times: 1
	Query: "Accipiter badius badius" ; Times: 1
	Query: "Lophornis ornata" ; Times: 1
	Query: "catalognumber:109917 institutioncode:ROM" ; Times: 2
	Query: "scientificname:Thalassinus Colibri" ; Times: 1
	Query: "APUS unicolor" ; Times: 1
	Query: "country:&#34;Colombia&#34; Elanoides forficatus" ; Times: 1
	Query: "wing; genus:Aquila institutioncode:ROM" ; Times: 1
	Query: "Picus xanthopygaeus" ; Times: 2
	Query: "APUS affinis" ; Times: 1
	Query: "149295" ; Times: 2
	Query: "Tetrao urogallus vntype:specimen hassex:1" ; Times: 1
	Query: "Spilornis cheela spilogaster" ; Times: 1
	Query: "Francolinus pictus" ; Times: 1
	Query: "genus:Picoides specificepithet:arcticus*" ; Times: 2
	Query: "Phaethornis superciliosus" ; Times: 1
	Query: "family:Alcidae country:&#34;Mexico&#34; AND (NOT Ptychoramphus)" ; Times: 1
	Query: "stateprovince:&#34;AL&#34;" ; Times: 1
	Query: "Spheniscus demersus hastissue:1" ; Times: 1
	Query: "Vanellus chilensis" ; Times: 1
	Query: "Arnold eggs" ; Times: 1
	Query: "Caprimulgus asiaticus asiaticus" ; Times: 1
	Query: "vntype:specimen order:Galliformes continent:Africa hastissue:1" ; Times: 1
	Query: "Otus sunia sunia" ; Times: 1
	Query: "Struthio camelus hastissue:1" ; Times: 1
	Query: "Pandion haliaetus hastissue:1" ; Times: 1
	Query: "Hirundapus giganteus giganteus" ; Times: 1
	Query: "genus:Steatornis" ; Times: 1
	Query: "CAS birds" ; Times: 1
	Query: "APUS caffer" ; Times: 1
	Query: "country:&#34;Colombia&#34; Tringa solitaria" ; Times: 1
	Query: "Aceros nipalensis vntype:specimen" ; Times: 1
	Query: "specificepithet:flammeus genus:Asio class:Aves year &lt;= 1919" ; Times: 1
	Query: "Campephilus principalis" ; Times: 1
	Query: "vntype:specimen genus:Amazonetta class:Aves country:&#34;Paraguay&#34;" ; Times: 1
	Query: "Neafrapus cassini" ; Times: 1
	Query: "Smaragdites theresiae" ; Times: 1
	Query: "puffinus puffinus year &gt;= 1990 year &lt;= 2020 hastissue:1" ; Times: 1
	Query: "Pterocles senegallus vntype:specimen" ; Times: 1
	Query: "genus:Picoides" ; Times: 5
	Query: "Chlamydotis India" ; Times: 1
	Query: "lagopus muta ROM" ; Times: 1
	Query: "vanellus gregarius India" ; Times: 1
	Query: "Collocalia linchi" ; Times: 2
	Query: "C.G. Harold" ; Times: 1
	Query: "Phaethornis atrimentalis" ; Times: 1
	Query: "country:&#34;Colombia&#34; Chordeiles acutipennis" ; Times: 1
	Query: "specificepithet:swainsoni genus:Buteo class:Aves stateprovince:&#34;Ontario&#34; country:&#34;Canada&#34; continent:North America basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "vntype:specimen genus:Rhynchotus class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "scientificname:Streptopelia decaocto" ; Times: 10
	Query: "31631" ; Times: 1
	Query: "firefly" ; Times: 2
	Query: "Accipiter badius dussumieri" ; Times: 1
	Query: "class:Aves continent:Africa recordedby:Johnston" ; Times: 1
	Query: "snail" ; Times: 1
	Query: "Lophornis pavonina" ; Times: 1
	Query: "class:Aves continent:Africa recordedby:Carruthers" ; Times: 1
	Query: "class:aves locality:indio" ; Times: 1
	Query: "Fungi" ; Times: 1
	Query: "Cursorius year &gt; 1990 NOT CLO NOT &#34;Nature Kenya&#34;" ; Times: 1
	Query: "specificepithet:minimus genus:Centrocercus" ; Times: 2
	Query: "rom rhea" ; Times: 4
	Query: "Cursorius year &gt; 1990 NOT CLO" ; Times: 1
	Query: "polar bear" ; Times: 1
	Query: "Accipiter gentilis hastissue:1" ; Times: 1
	Query: "specificepithet:elegans genus:eudromia family:tinamidae year &gt;= 1901" ; Times: 1
	Query: "telacanthura" ; Times: 1
	Query: "Chalcophaps indica indica country:&#34;india&#34;" ; Times: 1
	Query: "24760" ; Times: 1
	Query: "wing genus:Chlorestes" ; Times: 3
	Query: "pterocles orientalis vntype:specimen" ; Times: 1
	Query: "Micropternus brachyurus" ; Times: 3
	Query: "vntype:specimen specificepithet:viduata genus:dendrocygna class:Aves country:&#34;brazil&#34;" ; Times: 1
	Query: "Raine Royal Ontario Museum" ; Times: 2
	Query: "county:&#34;Harrison&#34; stateprovince:&#34;Mississippi&#34;" ; Times: 1
	Query: "38572" ; Times: 1
	Query: "vntype:specimen stateprovince:&#34;Newfoundland&#34; (lagopus) AND (NOT buteo NOT Alopex NOT Vulpes NOT alleni)" ; Times: 2
	Query: "catalognumber:30680 institutioncode:ROM" ; Times: 1
	Query: "112340" ; Times: 1
	Query: "black rail" ; Times: 1
	Query: "Sterna hirundinacea" ; Times: 1
	Query: "Topaza pella" ; Times: 1
	Query: "span genus:phaethornis" ; Times: 1
	Query: "Colibri delphinae" ; Times: 1
	Query: "scientificname:Thalassinus colibri" ; Times: 5
	Query: "wolves" ; Times: 1
	Query: "catalognumber:5339" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 90 (out of 976 download events in this period)
Total number of records downloaded: 17400
Number of different countries: 11

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 18
	Country: Canada ; Times: 1
	Country: Netherlands ; Times: 4
	Country: Mexico ; Times: 1
	Country: Unknown ; Times: 10
	Country: Panama ; Times: 2
	Country: India ; Times: 8
	Country: France ; Times: 7
	Country: United States ; Times: 37
	Country: Hong Kong ; Times: 1
	Country: Ecuador ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-09-14 ; Times: 1
	Date: 2020-09-15 ; Times: 2
	Date: 2020-09-16 ; Times: 1
	Date: 2020-09-17 ; Times: 8
	Date: 2020-09-10 ; Times: 5
	Date: 2020-09-11 ; Times: 3
	Date: 2020-09-12 ; Times: 5
	Date: 2020-09-13 ; Times: 4
	Date: 2020-09-29 ; Times: 2
	Date: 2020-09-28 ; Times: 3
	Date: 2020-09-18 ; Times: 2
	Date: 2020-09-23 ; Times: 1
	Date: 2020-09-09 ; Times: 4
	Date: 2020-09-02 ; Times: 17
	Date: 2020-09-03 ; Times: 2
	Date: 2020-09-25 ; Times: 21
	Date: 2020-09-04 ; Times: 5
	Date: 2020-09-30 ; Times: 1
	Date: 2020-09-24 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "Anthracothorax viridigula" ; Times: 1
	Query: "Columba leuconota" ; Times: 2
	Query: "genus:Picoides specificepithet:arcticus*" ; Times: 1
	Query: "Phaethornis superciliosus" ; Times: 1
	Query: "specificepithet:principalis genus:campephilus basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Lophornis pavonina" ; Times: 1
	Query: "genus:Picoides specificepithet:.*" ; Times: 3
	Query: "vntype:specimen specificepithet:urogallus genus:Tetrao continent:Europe hassex:1" ; Times: 1
	Query: "vntype:specimen order:Galliformes continent:Africa" ; Times: 1
	Query: "vntype:specimen genus:Lagopus stateprovince:&#34;Newfoundland&#34; hassex:1" ; Times: 1
	Query: "hirundapus giganteus" ; Times: 1
	Query: "class:Aves continent:Africa recordedby:Bowen" ; Times: 1
	Query: "(Synthliboramphus)" ; Times: 1
	Query: "Phaethornis augusti" ; Times: 1
	Query: "Bucephala" ; Times: 1
	Query: "Smaragdites theresiae" ; Times: 1
	Query: "Florisuga mellivora" ; Times: 1
	Query: "Pterocles orientalis India" ; Times: 1
	Query: "APUS pallidus" ; Times: 1
	Query: "class:Aves continent:Africa recordedby:Jackson" ; Times: 1
	Query: "Cypsiurus parvus" ; Times: 1
	Query: "vntype:specimen stateprovince:&#34;Newfoundland&#34; (lagopus) AND (NOT buteo NOT Alopex NOT Vulpes)" ; Times: 3
	Query: "Tinamidae vntype:specimen (Eudromia elegans ) year &gt;= 1901" ; Times: 1
	Query: "Colibri delphinae" ; Times: 1
	Query: "Threnetes leucurus" ; Times: 1
	Query: "family:Alcidae locality:Guadalupe AND (NOT Ptychoramphus)" ; Times: 1
	Query: "genus:Melanerpes year &gt;= 1970 year &lt;= 2020 hastissue:1" ; Times: 1
	Query: "Aceros nipalensis vntype:specimen" ; Times: 1
	Query: "(Brachyramphus)" ; Times: 1
	Query: "class:Aves continent:Africa recordedby:Correia" ; Times: 1
	Query: "Phaethornis hispidus" ; Times: 1
	Query: "order:Galliformes hastissue:1" ; Times: 1
	Query: "Chlamydotis India" ; Times: 1
	Query: "Colibri coruscans" ; Times: 1
	Query: "country:&#34;bermuda&#34;" ; Times: 1
	Query: "vanellus gregarius India" ; Times: 1
	Query: "family:Alcidae country:&#34;Mexico&#34; (Brachyramphus) AND (NOT Ptychoramphus)" ; Times: 1
	Query: "APUS niansae" ; Times: 1
	Query: "Tympanuchus" ; Times: 1
	Query: "Pterocles senegallus India" ; Times: 1
	Query: "hirundapus caudacutus" ; Times: 1
	Query: "Telacanthura ussheri" ; Times: 1
	Query: "APUS affinis" ; Times: 1
	Query: "class:Aves continent:Africa recordedby:Carruthers" ; Times: 1
	Query: "class:Aves stateprovince:&#34;Hawaii&#34; country:&#34;USA&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "APUS apus" ; Times: 1
	Query: "APUS horus" ; Times: 1
	Query: "Phaethornis atrimentalis" ; Times: 1
	Query: "vntype:specimen specificepithet:lomvia genus:Uria country:&#34;Canada&#34;" ; Times: 1
	Query: "specificepithet:marmoratus genus:brachyramphus" ; Times: 1
	Query: "Pterocles senegallus vntype:specimen" ; Times: 1
	Query: "cursorius cursor India" ; Times: 1
	Query: "Collocalia linchi" ; Times: 1
	Query: "genus:Picoides specificepithet:arcticus" ; Times: 1
	Query: "locality:Roatan" ; Times: 1
	Query: "class:Aves continent:Africa recordedby:Johnston" ; Times: 1
	Query: "Collocalia esculenta" ; Times: 1
	Query: "oreotrochilus chimborazo" ; Times: 1
	Query: "Lophornis ornata" ; Times: 1
	Query: "Tabasco" ; Times: 1
	Query: "specificepithet:arcticus genus:Picoides" ; Times: 1
	Query: "vntype:specimen order:Galliformes continent:Africa hastissue:1" ; Times: 1
	Query: "APUS barbatus" ; Times: 1
	Query: "Doryfera johannae" ; Times: 1
	Query: "APUS pacificus" ; Times: 1
	Query: "Raphidura leucopygialis" ; Times: 1
	Query: "Cypsiurus balasiensis" ; Times: 1
	Query: "Pterocles orientalis vntype:specimen" ; Times: 1
	Query: "preparations:nest" ; Times: 1
	Query: "Phaethornis longuemareus" ; Times: 2
	Query: "genus:Calypte" ; Times: 1
	Query: "Raphidura sabini" ; Times: 1
	Query: "APUS caffer" ; Times: 1
	Query: "Phaethornis griseogularis" ; Times: 1
	Query: "Collocalia marginata" ; Times: 1
	Query: "APUS unicolor" ; Times: 1
	Query: "Haematopus palliatus OR Haematopus bachmani" ; Times: 1
	Query: "class:Aves country:&#34;Tanzania&#34; continent:Africa" ; Times: 1
	Query: "Topaza pella" ; Times: 1
	Query: "order:Galliformes" ; Times: 1
	Query: "specificepithet:erythrorhyncha order:galliformes basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Passer domesticus" ; Times: 1
	Query: "Neafrapus cassini" ; Times: 1
	Query: "Gavia immer OR adamsii" ; Times: 1


End of report.