Report for Institution Code ROM, Resource birdsnonpass
Usage stats for December 2017, generated on 2018/10/09

SEARCHES:

Number of searches that retrieved data from the resource: 413
Number of records retrieved in searches: 3862
Number of different countries where searches have been originated: 17

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 47
	Country: Brazil ; Times: 12
	Country: Argentina ; Times: 11
	Country: Australia ; Times: 7
	Country: Italy ; Times: 18
	Country: Mexico ; Times: 5
	Country: Unknown ; Times: 18
	Country: Poland ; Times: 12
	Country: India ; Times: 3
	Country: United States ; Times: 213
	Country: Germany ; Times: 32
	Country: United Kingdom ; Times: 14
	Country: Gambia ; Times: 11
	Country: Belgium ; Times: 2
	Country: New Zealand ; Times: 5
	Country: Russia ; Times: 2
	Country: Ecuador ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2017-12-30 ; Times: 6
	Date: 2017-12-31 ; Times: 5
	Date: 2017-12-16 ; Times: 12
	Date: 2017-12-17 ; Times: 14
	Date: 2017-12-14 ; Times: 21
	Date: 2017-12-15 ; Times: 7
	Date: 2017-12-12 ; Times: 21
	Date: 2017-12-13 ; Times: 9
	Date: 2017-12-10 ; Times: 11
	Date: 2017-12-11 ; Times: 7
	Date: 2017-12-18 ; Times: 23
	Date: 2017-12-19 ; Times: 15
	Date: 2017-12-29 ; Times: 5
	Date: 2017-12-28 ; Times: 22
	Date: 2017-12-27 ; Times: 9
	Date: 2017-12-26 ; Times: 14
	Date: 2017-12-25 ; Times: 4
	Date: 2017-12-24 ; Times: 9
	Date: 2017-12-22 ; Times: 2
	Date: 2017-12-21 ; Times: 33
	Date: 2017-12-20 ; Times: 10
	Date: 2017-12-05 ; Times: 15
	Date: 2017-12-04 ; Times: 39
	Date: 2017-12-07 ; Times: 22
	Date: 2017-12-06 ; Times: 19
	Date: 2017-12-01 ; Times: 18
	Date: 2017-12-03 ; Times: 9
	Date: 2017-12-02 ; Times: 6
	Date: 2017-12-09 ; Times: 16
	Date: 2017-12-08 ; Times: 10

List of queries that retrieved data from the resource: 
	Query: "Vultur gryphus" ; Times: 2
	Query: "Tringa totanus egg england" ; Times: 1
	Query: "reinecke" ; Times: 1
	Query: "specificepithet:gryphus genus:Vultur country:&#34;Ecuador&#34;" ; Times: 1
	Query: "Lusk Arizona 1900" ; Times: 1
	Query: "country:&#34;angola&#34; year &gt;= 1905 year &lt;= 1906 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Lizards" ; Times: 2
	Query: "pine martin" ; Times: 1
	Query: "Selasphorus ardens" ; Times: 4
	Query: "sunshine coast" ; Times: 8
	Query: "mallard duck" ; Times: 1
	Query: "class:Aves country:&#34;angola&#34; year &gt;= 1905 year &lt;= 1906 month &gt;= 1 month &lt;= 2 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "The Gambia" ; Times: 1
	Query: "Tympanuchus cupido" ; Times: 1
	Query: "distance(location,geopoint(44.9631889075001,-67.255953717))&lt;23438" ; Times: 1
	Query: "Calidris alpina manitoba egg" ; Times: 1
	Query: "hooded merganser" ; Times: 2
	Query: "ROM 42037" ; Times: 1
	Query: "class:Aves locality:Isla Mujeres stateprovince:&#34;Quintana Roo&#34; country:&#34;Mexico&#34;" ; Times: 2
	Query: "house wren" ; Times: 4
	Query: "muskrat" ; Times: 1
	Query: "feathered" ; Times: 1
	Query: "witch" ; Times: 2
	Query: "veneto" ; Times: 4
	Query: "aratinga mitrata" ; Times: 16
	Query: "13083" ; Times: 1
	Query: "Streptoprocne semicollaris" ; Times: 1
	Query: "class:Aves country:&#34;Italy&#34;" ; Times: 1
	Query: "Pluvianus aegyptius" ; Times: 1
	Query: "ortalis canicollis country:&#34;Argentina&#34;" ; Times: 1
	Query: "eggs ramphastidae" ; Times: 2
	Query: "class:aves country:indonesia" ; Times: 1
	Query: "Conuropsis carolinensis" ; Times: 4
	Query: "133693 Aves" ; Times: 3
	Query: "Grus americana iowa egg" ; Times: 1
	Query: "specificepithet:cayennensis family:Columbidae" ; Times: 2
	Query: "class:Aves country:&#34;angola&#34; year &gt;= 1905 year &lt;= 1906 basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "rhynchopsitta pachyrhyncha usa" ; Times: 1
	Query: "djibouti" ; Times: 3
	Query: "Egretta gularis" ; Times: 1
	Query: "buteo jamaicensis harlani" ; Times: 1
	Query: "4953 Aves" ; Times: 1
	Query: "himantopus novaezelandiae" ; Times: 3
	Query: "class:aves stateprovince:&#34;nebraska&#34; (eggs) institutioncode:ROM" ; Times: 1
	Query: "ardeidae skeleton tigrisoma mexicanum" ; Times: 1
	Query: "vntype:specimen genus:Brachypteracias" ; Times: 1
	Query: "Nyctibius griseus" ; Times: 6
	Query: "pileated woodpecker" ; Times: 2
	Query: "specificepithet:albus genus:Eudocimus hasmass:1" ; Times: 1
	Query: "distance(location,geopoint(37.8766483865001,-75.4668140885))&lt;7719" ; Times: 1
	Query: "mandelli" ; Times: 2
	Query: "Rhynchotus" ; Times: 2
	Query: "country:&#34;Guyana&#34; collectioncode:Birds" ; Times: 1
	Query: "ROM 66207" ; Times: 1
	Query: "distance(location,geopoint(45.004155559357,-72.6720390447798))&lt;38772" ; Times: 2
	Query: "specificepithet:minor genus:chordeiles stateprovince:&#34;alberta&#34; country:&#34;canada&#34;" ; Times: 1
	Query: "picoides borealis" ; Times: 1
	Query: "brunei" ; Times: 2
	Query: "genus:Phoebastria OR Diomedea country:&#34;Mexico&#34;" ; Times: 1
	Query: "catalognumber:30411" ; Times: 1
	Query: "specificepithet:pelagica genus:Chaetura stateprovince:Illinois county:Lake" ; Times: 10
	Query: "grus americana" ; Times: 1
	Query: "sturgeon" ; Times: 1
	Query: "brazil AND aves AND egg OR eggs OR nest OR nests" ; Times: 1
	Query: "Charmosyna" ; Times: 1
	Query: "Malacoptila striata" ; Times: 1
	Query: "nyctibius griseus month &gt;= 3 month &lt;= 7" ; Times: 2
	Query: "Aegolius acadicus minnesota egg" ; Times: 1
	Query: "lake scugog" ; Times: 1
	Query: "specificepithet:elegans genus:Rallus stateprovince:Illinois county:Lake" ; Times: 10
	Query: "locality:chilpancingo stateprovince:&#34;guerrero&#34; country:&#34;mexico&#34; recordedby:brown year &gt;= 1926 year &lt;= 1931" ; Times: 1
	Query: "4862 Aves UMMZ" ; Times: 1
	Query: "class:aves (mono island)" ; Times: 1
	Query: "mvz AND gymnogyps AND california" ; Times: 3
	Query: "11682" ; Times: 1
	Query: "sarepta egg" ; Times: 1
	Query: "egg aves brazil" ; Times: 1
	Query: "country:&#34;Japan&#34; institutioncode:ROM" ; Times: 16
	Query: "calonectris diomedea" ; Times: 5
	Query: "egg brazil" ; Times: 1
	Query: "rough-legged Hawk" ; Times: 1
	Query: "ROM 96302" ; Times: 1
	Query: "Podiceps juninensis" ; Times: 1
	Query: "specificepithet:falcinellus genus:Plegadis hasmass:1" ; Times: 1
	Query: "Pogoniulus bilineatus" ; Times: 1
	Query: "subplacens" ; Times: 1
	Query: "distance(location,geopoint(44.4200546825001,-71.526293728))&lt;11964" ; Times: 1
	Query: "specificepithet:caerulea genus:Egretta hasmass:1" ; Times: 1
	Query: "rhinoplax vigil" ; Times: 1
	Query: "body mass" ; Times: 1
	Query: "white tail deer" ; Times: 4
	Query: "kazakhstan vntype:specimen continent:Asia" ; Times: 1
	Query: "ortalis canicollis" ; Times: 4
	Query: "Canada Lynx" ; Times: 1
	Query: "Grus americana iowa" ; Times: 1
	Query: "Gallus gallus vntype:specimen" ; Times: 1
	Query: "rhynchopsitta pachyrhyncha" ; Times: 1
	Query: "gbifdatasetid:136560fa-9eb9-492f-866e-5bd110c52f74" ; Times: 5
	Query: "catalognumber:86867" ; Times: 1
	Query: "himantopus novaezelandiae vntype:specimen" ; Times: 1
	Query: "cynanthus sordidus" ; Times: 1
	Query: "grey wolf" ; Times: 1
	Query: "Peregrine falcon" ; Times: 1
	Query: "campephilus principalis" ; Times: 1
	Query: "Calidris alpina Orkney egg" ; Times: 1
	Query: "cremona" ; Times: 4
	Query: "genus:Mycteria county:&#34;San Diego&#34; year &gt;= 1769 year &lt;= 1898" ; Times: 1
	Query: "aratinga erythrogenys" ; Times: 10
	Query: "lake sturgeon" ; Times: 1
	Query: "black bear" ; Times: 10
	Query: "Sarothrura rufa" ; Times: 1
	Query: "distance(location,geopoint(44.9725155310001,-72.6967921945))&lt;41043" ; Times: 3
	Query: "Human" ; Times: 1
	Query: "class:aves locality:terceira" ; Times: 2
	Query: "mvz gymnogyps california" ; Times: 4
	Query: "genus:Parabuteo county:&#34;San Diego&#34; year &gt;= 1769 year &lt;= 2017" ; Times: 1
	Query: "distance(location,geopoint(38.8795668045,-75.2685175497328))&lt;1748" ; Times: 1
	Query: "Ectopistes minnesota egg" ; Times: 1
	Query: "BCE" ; Times: 1
	Query: "catalognumber:30409" ; Times: 1
	Query: "genus:Otus stateprovince:&#34;Baja&#34; country:&#34;Mexico&#34;" ; Times: 2
	Query: "13875" ; Times: 1
	Query: "specificepithet:rupicola genus:Colaptes" ; Times: 1
	Query: "distance(location,geopoint(41.002957843,-72.3715418954999))&lt;1887" ; Times: 1
	Query: "ardeidae skeleton egretta sacra" ; Times: 1
	Query: "specificepithet:guarauna genus:Aramus hasmass:1" ; Times: 1
	Query: "Calidris alpina barrow" ; Times: 1
	Query: "specificepithet:palliatus genus:Haematopus hasmass:1" ; Times: 1
	Query: "Wood Duck" ; Times: 1
	Query: "royal tern" ; Times: 5
	Query: "44483" ; Times: 1
	Query: "locality:Imperial Beach county:&#34;San Diego&#34;" ; Times: 1
	Query: "scugog" ; Times: 2
	Query: "canada warbler" ; Times: 1
	Query: "country:&#34;Sierra Leone&#34; continent:Africa" ; Times: 1
	Query: "branta hutchinsii" ; Times: 1
	Query: "specificepithet:microsoma class:Aves stateprovince:&#34;California&#34;" ; Times: 1
	Query: "34420" ; Times: 1
	Query: "peet" ; Times: 1
	Query: "genus:aquila county:&#34;san diego&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "77075" ; Times: 1
	Query: "Grey wolf" ; Times: 2
	Query: "41234" ; Times: 1
	Query: "catalognumber:30410" ; Times: 1
	Query: "bird eggs nebraska" ; Times: 5
	Query: "institutioncode:ROM" ; Times: 3
	Query: "specificepithet:martinica class:Aves stateprovince:&#34;Ontario&#34; country:&#34;Canada&#34; continent:North America basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Gambia" ; Times: 1
	Query: "134790 Aves" ; Times: 3
	Query: "brown bear" ; Times: 1
	Query: "12408 egg" ; Times: 1
	Query: "specificepithet:minor genus:Scolopax stateprovince:Illinois county:Lake" ; Times: 10
	Query: "distance(location,geopoint(37.9686338914285,-75.3035205898625))&lt;5430" ; Times: 1
	Query: "Genoa" ; Times: 1
	Query: "specificepithet:heloisa genus:atthis country:&#34;mexico&#34;" ; Times: 1
	Query: "locality:terceira" ; Times: 1
	Query: "pallidus malaysia" ; Times: 1
	Query: "Bodfish vntype:specimen class:aves continent:North America year &gt;= 1880 year &lt;= 1905" ; Times: 1
	Query: "44494" ; Times: 1
	Query: "catalognumber:66763" ; Times: 1
	Query: "32745" ; Times: 1
	Query: "ROM 118373" ; Times: 1
	Query: "foley springs" ; Times: 1
	Query: "distance(location,geopoint(38.9014677655,-75.298109284625))&lt;1790" ; Times: 1
	Query: "ectopistes" ; Times: 2
	Query: "umbra limi" ; Times: 1
	Query: "Borneo" ; Times: 2
	Query: "platalea ajaja" ; Times: 1
	Query: "vj" ; Times: 1
	Query: "distance(location,geopoint(39.839311967643,-74.1634654098335))&lt;5050" ; Times: 1
	Query: "catalognumber:39249" ; Times: 2
	Query: "class:Aves country:&#34;angola&#34; year &gt;= 1900 year &lt;= 1910 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:undulata genus:Gallinago" ; Times: 2
	Query: "Rhododendron mappable:1" ; Times: 1
	Query: "aratinga wagleri" ; Times: 8
	Query: "16622" ; Times: 1
	Query: "family:Tinamidae institutioncode:ROM" ; Times: 1
	Query: "picchi" ; Times: 3
	Query: "genus:limosa class:aves stateprovince:&#34;alaska&#34; year &gt;= 1992 year &lt;= 1992" ; Times: 1
	Query: "eggs brazil" ; Times: 1
	Query: "specificepithet:varia genus:Strix basisofrecord:PreservedSpecimen hasmass:1" ; Times: 1
	Query: "peregrine" ; Times: 1
	Query: "Aegolius acadicus minnesota eggs" ; Times: 1
	Query: "Chordeiles rupestris" ; Times: 7
	Query: "Brachyramphus marmoratus" ; Times: 1
	Query: "genus:ectopistes stateprovince:&#34;manitoba&#34;" ; Times: 1
	Query: "colombia snake" ; Times: 1
	Query: "egg vntype:specimen class:aves country:&#34;brazil&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "37061" ; Times: 1
	Query: "Egretta garzetta" ; Times: 3
	Query: "19886 Aves" ; Times: 3
	Query: "64944 Aves" ; Times: 2
	Query: "Lusk Arizona" ; Times: 2
	Query: "Ectopistes migratorius" ; Times: 8
	Query: "(wyoming) institutioncode:ROM" ; Times: 1
	Query: "Malacoptila" ; Times: 1
	Query: "specificepithet:rupicola genus:Colaptes basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "penard" ; Times: 1
	Query: "distance(location,geopoint(44.9926500945,-72.6738853945))&lt;38731" ; Times: 2
	Query: "Black bear" ; Times: 1
	Query: "distance(location,geopoint(44.9984028269285,-72.6710200295))&lt;38736" ; Times: 2
	Query: "lorius lory" ; Times: 2
	Query: "duffner arizona 1918" ; Times: 1
	Query: "Ortalis canicollis" ; Times: 2
	Query: "distance(location,geopoint(41.601686958,-69.995009412))&lt;7575" ; Times: 1
	Query: "Locality county:&#34;St. Johns&#34; stateprovince:&#34;Florida&#34;" ; Times: 2
	Query: "locality:chilpancingo stateprovince:&#34;guerrero&#34; country:&#34;mexico&#34; recordedby:brown year &gt;= 1926 year &lt;= 1933" ; Times: 1
	Query: "ireland peregrinus egg" ; Times: 1
	Query: "Black Bear" ; Times: 5
	Query: "stateprovince:&#34;kansas&#34; recordedby:Menke" ; Times: 1
	Query: "kazakhstan vntype:specimen" ; Times: 1
	Query: "snake country:&#34;colombia&#34;" ; Times: 1
	Query: "diptera" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 36 (out of 674 download events in this period)
Total number of records downloaded: 1446
Number of different countries: 8

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 7
	Country: Italy ; Times: 1
	Country: Mexico ; Times: 9
	Country: India ; Times: 1
	Country: United States ; Times: 15
	Country: Belgium ; Times: 1
	Country: Colombia ; Times: 1
	Country: Paraguay ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2017-12-04 ; Times: 2
	Date: 2017-12-26 ; Times: 2
	Date: 2017-12-25 ; Times: 1
	Date: 2017-12-07 ; Times: 1
	Date: 2017-12-05 ; Times: 2
	Date: 2017-12-17 ; Times: 3
	Date: 2017-12-14 ; Times: 2
	Date: 2017-12-06 ; Times: 9
	Date: 2017-12-12 ; Times: 6
	Date: 2017-12-13 ; Times: 2
	Date: 2017-12-10 ; Times: 1
	Date: 2017-12-11 ; Times: 1
	Date: 2017-12-09 ; Times: 1
	Date: 2017-12-15 ; Times: 2
	Date: 2017-12-18 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Aves Paraguay" ; Times: 1
	Query: "Virginia Rail" ; Times: 1
	Query: "chipmunk" ; Times: 1
	Query: "locality:Isla Mujeres stateprovince:&#34;Quintana Roo&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "class:Aves country:&#34;angola&#34; year &gt;= 1900 year &lt;= 1910 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "brazil AND aves AND egg OR eggs OR nest OR nests" ; Times: 1
	Query: "specificepithet:guarauna genus:Aramus hasmass:1" ; Times: 1
	Query: "specificepithet:varia genus:Strix basisofrecord:PreservedSpecimen hasmass:1" ; Times: 1
	Query: "class:Aves locality:Isla Mujeres stateprovince:&#34;Quintana Roo&#34; country:&#34;Mexico&#34;" ; Times: 6
	Query: "specificepithet:palliatus genus:Haematopus hasmass:1" ; Times: 1
	Query: "Falco sparverius vntype:specimen" ; Times: 1
	Query: "Streptoprocne semicollaris" ; Times: 1
	Query: "egg aves brazil" ; Times: 1
	Query: "clangula hyemalis" ; Times: 1
	Query: "egg brazil" ; Times: 1
	Query: "genus:aquila county:&#34;san diego&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "stateprovince:&#34;Campeche&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:falcinellus genus:Plegadis hasmass:1" ; Times: 2
	Query: "specificepithet:caerulea genus:Egretta hasmass:1" ; Times: 1
	Query: "egg vntype:specimen class:aves country:&#34;brazil&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Malacoptila" ; Times: 1
	Query: "brown bear" ; Times: 1
	Query: "genus:Otus stateprovince:&#34;Baja&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "stateprovince:&#34;Quintana Roo&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Lemmus trimucronatus mappable:1" ; Times: 1
	Query: "eggs brazil" ; Times: 1
	Query: "Nyctibius griseus" ; Times: 1
	Query: "specificepithet:albus genus:Eudocimus hasmass:1" ; Times: 1
	Query: "nicaragua vntype:specimen" ; Times: 1
	Query: "country:&#34;Guyana&#34; collectioncode:Birds" ; Times: 1


End of report.