Report for Institution Code ROM, Resource birdsnonpass
Usage stats for July 2018, generated on 2018/10/11

SEARCHES:

Number of searches that retrieved data from the resource: 1085
Number of records retrieved in searches: 15564
Number of different countries where searches have been originated: 24

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 56
	Country: Canada ; Times: 7
	Country: Unknown ; Times: 25
	Country: Peru ; Times: 667
	Country: Venezuela ; Times: 4
	Country: Ecuador ; Times: 2
	Country: Australia ; Times: 13
	Country: El Salvador ; Times: 4
	Country: Czechia ; Times: 2
	Country: Guatemala ; Times: 2
	Country: China ; Times: 8
	Country: Belgium ; Times: 8
	Country: Germany ; Times: 13
	Country: Serbia ; Times: 1
	Country: United States ; Times: 209
	Country: New Zealand ; Times: 1
	Country: Russia ; Times: 5
	Country: Portugal ; Times: 2
	Country: Mexico ; Times: 12
	Country: South Africa ; Times: 9
	Country: India ; Times: 3
	Country: United Kingdom ; Times: 27
	Country: Austria ; Times: 3
	Country: Paraguay ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2018-07-07 ; Times: 4
	Date: 2018-07-01 ; Times: 10
	Date: 2018-07-02 ; Times: 2
	Date: 2018-07-03 ; Times: 25
	Date: 2018-07-28 ; Times: 7
	Date: 2018-07-29 ; Times: 6
	Date: 2018-07-08 ; Times: 6
	Date: 2018-07-09 ; Times: 8
	Date: 2018-07-04 ; Times: 8
	Date: 2018-07-05 ; Times: 5
	Date: 2018-07-06 ; Times: 13
	Date: 2018-07-21 ; Times: 5
	Date: 2018-07-26 ; Times: 5
	Date: 2018-07-27 ; Times: 5
	Date: 2018-07-24 ; Times: 643
	Date: 2018-07-25 ; Times: 41
	Date: 2018-07-13 ; Times: 6
	Date: 2018-07-12 ; Times: 27
	Date: 2018-07-11 ; Times: 26
	Date: 2018-07-10 ; Times: 23
	Date: 2018-07-17 ; Times: 6
	Date: 2018-07-16 ; Times: 19
	Date: 2018-07-15 ; Times: 6
	Date: 2018-07-14 ; Times: 9
	Date: 2018-07-31 ; Times: 38
	Date: 2018-07-30 ; Times: 48
	Date: 2018-07-19 ; Times: 32
	Date: 2018-07-18 ; Times: 16
	Date: 2018-07-22 ; Times: 1
	Date: 2018-07-23 ; Times: 23
	Date: 2018-07-20 ; Times: 12

List of queries that retrieved data from the resource: 
	Query: "class:Aves institutioncode:ROM hastypestatus:1" ; Times: 1
	Query: "2-1475 aves" ; Times: 1
	Query: "Rollandia rolland mappable:1" ; Times: 1
	Query: "vntype:specimen specificepithet:femoralis genus:Falco basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Amazilia franciae mappable:1" ; Times: 1
	Query: "Ensifera ensifera" ; Times: 2
	Query: "Phoenicopterus chilensis mappable:1" ; Times: 1
	Query: "Lophostrix cristata mappable:1" ; Times: 1
	Query: "44690" ; Times: 1
	Query: "Columbina cruziana mappable:1" ; Times: 1
	Query: "Ictinia plumbea mappable:1" ; Times: 1
	Query: "Chloroceryle amazona mappable:1" ; Times: 1
	Query: "Chloroceryle aenea mappable:1" ; Times: 1
	Query: "Pelagodroma marina mappable:1" ; Times: 1
	Query: "Podilymbus podiceps" ; Times: 1
	Query: "Phaethornis augusti" ; Times: 4
	Query: "Merganetta armata mappable:1" ; Times: 1
	Query: "Chondrohierax uncinatus" ; Times: 2
	Query: "eagle egg" ; Times: 2
	Query: "Tachybaptus dominicus mappable:1" ; Times: 1
	Query: "catalognumber:44449" ; Times: 1
	Query: "catalognumber:44448" ; Times: 1
	Query: "13625" ; Times: 1
	Query: "egg zenaida brownsville" ; Times: 1
	Query: "Eupetomena macroura" ; Times: 2
	Query: "Pteroglossus castanotis mappable:1" ; Times: 1
	Query: "Fregata magnificens mappable:1" ; Times: 1
	Query: "22213 aves" ; Times: 1
	Query: "genus:colaptes country:&#34;cuba&#34;" ; Times: 5
	Query: "Spizaetus ornatus mappable:1" ; Times: 1
	Query: "melanerpes cozumel" ; Times: 1
	Query: "Celeus elegans mappable:1" ; Times: 1
	Query: "Platalea ajaja mappable:1" ; Times: 1
	Query: "specificepithet:tridactylus genus:Picoides stateprovince:&#34;Ontario&#34; country:&#34;Canada&#34; continent:North America institutioncode:ROM basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Nothocercus bonapartei mappable:1" ; Times: 1
	Query: "Pemberton Island NOT BAiley" ; Times: 1
	Query: "Numenius phaeopus mappable:1" ; Times: 1
	Query: "Phaethornis hispidus" ; Times: 2
	Query: "Isla Natividad Birds" ; Times: 1
	Query: "locality:flour institutioncode:ROM" ; Times: 1
	Query: "82901" ; Times: 1
	Query: "Jabiru mycteria mappable:1" ; Times: 1
	Query: "14119 psittaciformes" ; Times: 2
	Query: "Coccyzus melacoryphus mappable:1" ; Times: 1
	Query: "Chlorostilbon mellisugus" ; Times: 2
	Query: "Patagona gigas mappable:1" ; Times: 1
	Query: "Opisthocomus hoazin mappable:1" ; Times: 1
	Query: "Ramphomicron microrhynchum mappable:1" ; Times: 1
	Query: "Leptodon cayanensis mappable:1" ; Times: 1
	Query: "Forpus coelestis mappable:1" ; Times: 1
	Query: "Geranospiza caerulescens mappable:1" ; Times: 1
	Query: "Accipiter collaris mappable:1" ; Times: 3
	Query: "catalognumber:501692" ; Times: 1
	Query: "Columbina picui mappable:1" ; Times: 1
	Query: "Galbula dea mappable:1" ; Times: 1
	Query: "92002" ; Times: 1
	Query: "Calidris canutus mappable:1" ; Times: 1
	Query: "Crotophaga major" ; Times: 1
	Query: "Coeligena torquata" ; Times: 2
	Query: "Crypturellus soui mappable:1" ; Times: 1
	Query: "specificepithet:ciconia genus:Ciconia" ; Times: 3
	Query: "Phaethornis ruber" ; Times: 2
	Query: "13128 aves" ; Times: 1
	Query: "(badius)" ; Times: 1
	Query: "16252" ; Times: 1
	Query: "Aratinga solstitialis" ; Times: 3
	Query: "Chloroceryle inda mappable:1" ; Times: 1
	Query: "Crypturellus soui" ; Times: 2
	Query: "Amazilia franciae" ; Times: 1
	Query: "Tringa melanoleuca mappable:1" ; Times: 1
	Query: "Galbalcyrhynchus leucotis mappable:1" ; Times: 1
	Query: "Crypturellus tataupa" ; Times: 2
	Query: "WM 3" ; Times: 1
	Query: "county:&#34;tarrant&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "Falco femoralis mappable:1" ; Times: 1
	Query: "Heliodoxa rubinoides mappable:1" ; Times: 1
	Query: "Phaethornis guy mappable:1" ; Times: 1
	Query: "30037 aves" ; Times: 1
	Query: "Neochen jubata mappable:1" ; Times: 1
	Query: "Harpia harpyja mappable:1" ; Times: 1
	Query: "Accipiter superciliosus mappable:1" ; Times: 3
	Query: "Apus affinis kenya" ; Times: 1
	Query: "brunei" ; Times: 1
	Query: "Chrysuronia oenone" ; Times: 1
	Query: "9524" ; Times: 1
	Query: "Haliaeetus leucocephalus 100" ; Times: 1
	Query: "Haematopus ater mappable:1" ; Times: 1
	Query: "recordedby:Anderson year &gt;= 1946 year &lt;= 1946" ; Times: 1
	Query: "sterna hirundinacea]" ; Times: 1
	Query: "witch" ; Times: 6
	Query: "Anthracothorax prevostii mappable:1" ; Times: 1
	Query: "Agamia agami mappable:1" ; Times: 1
	Query: "aves 6399" ; Times: 2
	Query: "Busarellus nigricollis mappable:1" ; Times: 1
	Query: "Veniliornis kirkii mappable:1" ; Times: 1
	Query: "Boissonneaua matthewsii mappable:1" ; Times: 1
	Query: "Buteogallus urubitinga mappable:1" ; Times: 1
	Query: "Metriopelia aymara mappable:1" ; Times: 1
	Query: "skull genus:Campephilus" ; Times: 1
	Query: "29140" ; Times: 1
	Query: "genus:Limnodromus year &gt;= 1924 year &lt;= 1924 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Elanoides forficatus mappable:1" ; Times: 1
	Query: "Piculus chrysochloros mappable:1" ; Times: 1
	Query: "Celeus flavus mappable:1" ; Times: 1
	Query: "Colaptes punctigula mappable:1" ; Times: 1
	Query: "Anthracothorax nigricollis mappable:1" ; Times: 1
	Query: "148193" ; Times: 1
	Query: "Dendrocygna viduata" ; Times: 2
	Query: "Phaethornis baroni mappable:1" ; Times: 1
	Query: "Urochroa leucura" ; Times: 2
	Query: "Egretta tricolor mappable:1" ; Times: 1
	Query: "40836 psittaciformes aves" ; Times: 2
	Query: "Pterophanes cyanopterus" ; Times: 2
	Query: "vntype:specimen specificepithet:choliba genus:otus" ; Times: 1
	Query: "Netta erythrophthalma mappable:1" ; Times: 1
	Query: "Columbina talpacoti" ; Times: 2
	Query: "recordnumber:19875 institutioncode:ROM" ; Times: 1
	Query: "Anhima cornuta mappable:1" ; Times: 1
	Query: "Harpagus bidentatus mappable:1" ; Times: 1
	Query: "Cairina moschata" ; Times: 2
	Query: "Lurocalis rufiventris" ; Times: 2
	Query: "Coeligena lutetiae" ; Times: 2
	Query: "2796 aves" ; Times: 1
	Query: "Dendrocygna viduata mappable:1" ; Times: 1
	Query: "Cathartes aura mappable:1" ; Times: 1
	Query: "Lesbia nuna mappable:1" ; Times: 1
	Query: "vultur" ; Times: 3
	Query: "Boissonneaua matthewsii" ; Times: 2
	Query: "Eutoxeres condamini" ; Times: 2
	Query: "32613" ; Times: 1
	Query: "Anthracothorax prevostii" ; Times: 2
	Query: "Tachybaptus dominicus" ; Times: 2
	Query: "Loddigesia mirabilis mappable:1" ; Times: 1
	Query: "specificepithet:cherrug genus:Falco hastissue:1" ; Times: 1
	Query: "Chamaepetes goudotii mappable:1" ; Times: 1
	Query: "Metriopelia aymara" ; Times: 2
	Query: "Picumnus rufiventris mappable:1" ; Times: 1
	Query: "148193 aves" ; Times: 1
	Query: "Colaptes Cuba" ; Times: 2
	Query: "Crotophaga ani mappable:1" ; Times: 1
	Query: "Oceanites gracilis mappable:1" ; Times: 1
	Query: "Nyctibius grandis mappable:1" ; Times: 1
	Query: "Myrmia micrura" ; Times: 1
	Query: "Glaucidium brasilianum mappable:1" ; Times: 1
	Query: "Columbina talpacoti mappable:1" ; Times: 1
	Query: "Metallura tyrianthina" ; Times: 2
	Query: "Ciccaba nigrolineata mappable:1" ; Times: 1
	Query: "Accipiter striatus mappable:1" ; Times: 4
	Query: "Nyctibius aethereus" ; Times: 2
	Query: "Gallinago paraguaiae mappable:1" ; Times: 1
	Query: "Oreotrochilus estella mappable:1" ; Times: 1
	Query: "Calidris himantopus mappable:1" ; Times: 1
	Query: "Ramphastos cuvieri mappable:1" ; Times: 1
	Query: "Steatornis caripensis mappable:1" ; Times: 1
	Query: "Lophornis delattrei mappable:1" ; Times: 1
	Query: "Poicephalus" ; Times: 1
	Query: "Ocreatus underwoodii" ; Times: 2
	Query: "93318 aves" ; Times: 2
	Query: "19982" ; Times: 1
	Query: "Ocreatus underwoodii mappable:1" ; Times: 1
	Query: "Crypturellus tataupa mappable:1" ; Times: 1
	Query: "Phaethon aethereus mappable:1" ; Times: 1
	Query: "Phalaropus lobatus mappable:1" ; Times: 1
	Query: "3704 aves" ; Times: 2
	Query: "genus:Vultur institutioncode:ROM" ; Times: 5
	Query: "americanus clarke county" ; Times: 1
	Query: "12513" ; Times: 1
	Query: "Psittacula eggs" ; Times: 3
	Query: "Ara militaris mappable:1" ; Times: 1
	Query: "vultur g" ; Times: 1
	Query: "Zenaida auriculata" ; Times: 2
	Query: "Gallinago jamesoni mappable:1" ; Times: 1
	Query: "Odontophorus gujanensis" ; Times: 2
	Query: "Brachygalba lugubris mappable:1" ; Times: 1
	Query: "specificepithet:cherrug genus:Falco" ; Times: 4
	Query: "Rollandia microptera mappable:1" ; Times: 1
	Query: "JFS 26" ; Times: 1
	Query: "Caloenas" ; Times: 1
	Query: "Doryfera johannae" ; Times: 2
	Query: "Ciccaba virgata mappable:1" ; Times: 1
	Query: "Odontophorus gujanensis mappable:1" ; Times: 1
	Query: "33717 aves" ; Times: 1
	Query: "Eudocimus albus mappable:1" ; Times: 1
	Query: "14764" ; Times: 1
	Query: "skeleton vntype:specimen specificepithet:pteneres genus:Tachyeres" ; Times: 2
	Query: "12513 aves" ; Times: 2
	Query: "Selenidera reinwardtii mappable:1" ; Times: 1
	Query: "Calliphlox amethystina" ; Times: 1
	Query: "Numenius phaeopus new guinea" ; Times: 1
	Query: "Doryfera ludovicae" ; Times: 2
	Query: "Amazilia versicolor" ; Times: 1
	Query: "39043 aves" ; Times: 1
	Query: "Neomorphus pucheranii" ; Times: 1
	Query: "Aburria aburri" ; Times: 2
	Query: "midas" ; Times: 1
	Query: "country:&#34;Ethiopia&#34; collectioncode:birds" ; Times: 2
	Query: "Podiceps major" ; Times: 2
	Query: "Pionus chalcopterus mappable:1" ; Times: 1
	Query: "Nyctibius grandis" ; Times: 2
	Query: "Catharacta chilensis mappable:1" ; Times: 1
	Query: "Chaetura pelagica mappable:1" ; Times: 1
	Query: "Eutoxeres aquila" ; Times: 2
	Query: "Melanerpes candidus mappable:1" ; Times: 1
	Query: "34490" ; Times: 1
	Query: "country:&#34;Serbia&#34;" ; Times: 1
	Query: "rom 41279" ; Times: 1
	Query: "boydi" ; Times: 2
	Query: "Forpus xanthopterygius mappable:1" ; Times: 1
	Query: "Lophornis delattrei" ; Times: 2
	Query: "Adelomyia melanogenys mappable:1" ; Times: 3
	Query: "Nystalus chacuru mappable:1" ; Times: 1
	Query: "catalognumber:38481 institutioncode:ROM" ; Times: 1
	Query: "Hylocharis cyanus mappable:1" ; Times: 1
	Query: "Anas bahamensis" ; Times: 2
	Query: "Limosa fedoa mappable:1" ; Times: 1
	Query: "Coeligena iris" ; Times: 2
	Query: "tigrisoma mexicanum" ; Times: 1
	Query: "Pinwill" ; Times: 1
	Query: "Campephilus haematogaster mappable:1" ; Times: 1
	Query: "Oceanites oceanicus mappable:1" ; Times: 1
	Query: "Herpetotheres cachinnans mappable:1" ; Times: 1
	Query: "Bucco capensis mappable:1" ; Times: 1
	Query: "Aulacorhynchus coeruleicinctis mappable:1" ; Times: 1
	Query: "Chalcostigma stanleyi mappable:1" ; Times: 1
	Query: "catalognumber:501691" ; Times: 1
	Query: "Phaethornis griseogularis mappable:1" ; Times: 1
	Query: "Psophia crepitans mappable:1" ; Times: 1
	Query: "Cochlearius cochlearius mappable:1" ; Times: 1
	Query: "Metriopelia ceciliae" ; Times: 2
	Query: "21292 aves" ; Times: 1
	Query: "99162 aves" ; Times: 1
	Query: "Chlorostilbon poortmani" ; Times: 2
	Query: "Chalybura buffonii" ; Times: 2
	Query: "Daptrius ater mappable:1" ; Times: 1
	Query: "Pionus seniloides mappable:1" ; Times: 1
	Query: "Piculus flavigula mappable:1" ; Times: 1
	Query: "Haematopus palliatus mappable:1" ; Times: 1
	Query: "skeleton vntype:specimen specificepithet:patachonicus genus:Tachyeres" ; Times: 1
	Query: "Uropsalis lyra" ; Times: 2
	Query: "spider" ; Times: 1
	Query: "genus:Bartramia hassex:1 hasmass:1" ; Times: 1
	Query: "Nyctanassa violacea mappable:1" ; Times: 1
	Query: "Wings of Birds" ; Times: 1
	Query: "Crotophaga sulcirostris" ; Times: 1
	Query: "Piaya melanogaster mappable:1" ; Times: 1
	Query: "14616" ; Times: 1
	Query: "Aglaeactis cupripennis" ; Times: 2
	Query: "ardea purpurea" ; Times: 2
	Query: "Malacoptila fusca mappable:1" ; Times: 1
	Query: "Thinocorus rumicivorus mappable:1" ; Times: 1
	Query: "Columba livia mappable:1" ; Times: 3
	Query: "Deroptyus accipitrinus mappable:1" ; Times: 1
	Query: "pyrrhura leucotis" ; Times: 3
	Query: "Chelidoptera tenebrosa mappable:1" ; Times: 1
	Query: "Electron platyrhynchum mappable:1" ; Times: 1
	Query: "Calliphlox amethystina mappable:1" ; Times: 1
	Query: "Amazona ochrocephala mappable:1" ; Times: 1
	Query: "Parabuteo unicinctus mappable:1" ; Times: 1
	Query: "83545" ; Times: 1
	Query: "Nothocrax urumutum" ; Times: 2
	Query: "Zenaida auriculata mappable:1" ; Times: 1
	Query: "Anas georgica mappable:1" ; Times: 1
	Query: "Theristicus melanopis mappable:1" ; Times: 1
	Query: "Patagona gigas" ; Times: 2
	Query: "vultur gryphus" ; Times: 1
	Query: "Columbina minuta mappable:1" ; Times: 1
	Query: "Ara macao mappable:1" ; Times: 1
	Query: "Lesbia victoriae mappable:1" ; Times: 1
	Query: "Geotrygon montana" ; Times: 2
	Query: "Amazonetta brasiliensis mappable:1" ; Times: 1
	Query: "Hydropsalis climacocerca" ; Times: 2
	Query: "30999 psittaciformes" ; Times: 2
	Query: "Anas bahamensis mappable:1" ; Times: 1
	Query: "vntype:specimen specificepithet:leucocephalus genus:Haliaeetus" ; Times: 1
	Query: "Anser indicus" ; Times: 4
	Query: "Metallura phoebe mappable:1" ; Times: 1
	Query: "Rhynchotus rufescens" ; Times: 2
	Query: "Geotrygon saphirina mappable:1" ; Times: 1
	Query: "Oxyura ferruginea" ; Times: 2
	Query: "Ardea cocoi mappable:1" ; Times: 1
	Query: "Calidris melanotos mappable:1" ; Times: 1
	Query: "Psittinus" ; Times: 1
	Query: "egg rabbit" ; Times: 1
	Query: "Nothoprocta curvirostris" ; Times: 2
	Query: "Chamaepetes goudotii" ; Times: 2
	Query: "cerulean" ; Times: 1
	Query: "Buteo albonotatus mappable:1" ; Times: 1
	Query: "13018" ; Times: 1
	Query: "Crotophaga ani" ; Times: 1
	Query: "Urosticte benjamini mappable:1" ; Times: 1
	Query: "Oxyura ferruginea mappable:1" ; Times: 1
	Query: "Crypturellus obsoletus mappable:1" ; Times: 1
	Query: "Nyctidromus albicollis mappable:1" ; Times: 1
	Query: "crypturellus cinnamomeus" ; Times: 1
	Query: "specificepithet:hirundinacea genus:sterna" ; Times: 2
	Query: "Aix sponsa 100" ; Times: 1
	Query: "Campylopterus villaviscensio" ; Times: 2
	Query: "glaucidium capense" ; Times: 2
	Query: "Micrastur semitorquatus mappable:1" ; Times: 1
	Query: "23651" ; Times: 1
	Query: "Trogon curucui mappable:1" ; Times: 1
	Query: "Coeligena torquata mappable:1" ; Times: 1
	Query: "Myrtis fanny" ; Times: 1
	Query: "Psophia leucoptera mappable:1" ; Times: 1
	Query: "karnataka" ; Times: 2
	Query: "Coeligena lutetiae mappable:1" ; Times: 1
	Query: "Chloephaga melanoptera" ; Times: 2
	Query: "Merganetta armata" ; Times: 2
	Query: "Tapera naevia mappable:1" ; Times: 1
	Query: "Picumnus olivaceus mappable:1" ; Times: 1
	Query: "genus:Picoides stateprovince:&#34;Ontario&#34; country:&#34;Canada&#34; continent:North America institutioncode:ROM basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Dendrocygna autumnalis" ; Times: 2
	Query: "Columbina minuta" ; Times: 2
	Query: "Chordeiles minor" ; Times: 2
	Query: "Ictinia mississippiensis mappable:1" ; Times: 1
	Query: "Klais guimeti mappable:1" ; Times: 1
	Query: "Brotogeris versicolurus mappable:1" ; Times: 1
	Query: "Fulica gigantea mappable:1" ; Times: 1
	Query: "JFS 134" ; Times: 1
	Query: "Phaethornis malaris" ; Times: 2
	Query: "Chondrohierax uncinatus mappable:1" ; Times: 1
	Query: "Pharomachrus pavoninus mappable:1" ; Times: 1
	Query: "Anhinga anhinga mappable:1" ; Times: 1
	Query: "16438 psittacidae" ; Times: 1
	Query: "Heliodoxa leadbeateri mappable:1" ; Times: 1
	Query: "Pemberton Island" ; Times: 2
	Query: "Cypseloides cryptus" ; Times: 2
	Query: "14651" ; Times: 1
	Query: "Neochen jubata" ; Times: 2
	Query: "Trogon melanurus mappable:1" ; Times: 1
	Query: "catalognumber:9359" ; Times: 1
	Query: "Chlorostilbon mellisugus mappable:1" ; Times: 1
	Query: "Nothoprocta curvirostris mappable:1" ; Times: 1
	Query: "Dromococcyx phasianellus" ; Times: 1
	Query: "recordedby:P.I.Osburn" ; Times: 1
	Query: "Phaethornis atrimentalis mappable:1" ; Times: 1
	Query: "Circus cinereus mappable:1" ; Times: 1
	Query: "Dendrocygna bicolor" ; Times: 2
	Query: "Stercorarius pomarinus mappable:1" ; Times: 1
	Query: "Colibri delphinae" ; Times: 2
	Query: "Anas flavirostris mappable:1" ; Times: 1
	Query: "Anas georgica" ; Times: 2
	Query: "Chalybura urochrysia" ; Times: 2
	Query: "37260" ; Times: 1
	Query: "UWBM 90862" ; Times: 1
	Query: "wilson Buteo" ; Times: 1
	Query: "stateprovince:&#34;Ontario&#34; institutioncode:ROM" ; Times: 1
	Query: "39041" ; Times: 1
	Query: "genus:Gallinago hastissue:1" ; Times: 2
	Query: "ROM 70851" ; Times: 2
	Query: "Crypturellus parvirostris" ; Times: 2
	Query: "39.1 aves" ; Times: 1
	Query: "Thinocorus orbignyianus mappable:1" ; Times: 1
	Query: "Rhynchotus rufescens mappable:1" ; Times: 1
	Query: "Pardirallus maculatus mappable:1" ; Times: 1
	Query: "Phaethornis baroni" ; Times: 2
	Query: "Plegadis chihi mappable:1" ; Times: 1
	Query: "Pyrrhura melanura mappable:1" ; Times: 1
	Query: "Plegadis ridgwayi mappable:1" ; Times: 1
	Query: "Campylopterus largipennis" ; Times: 2
	Query: "Rhodopis vesper" ; Times: 1
	Query: "Podiceps juninensis mappable:1" ; Times: 1
	Query: "Chalcostigma herrani mappable:1" ; Times: 1
	Query: "Cypseloides cryptus mappable:1" ; Times: 1
	Query: "Heliomaster longirostris" ; Times: 1
	Query: "Columbina cruziana" ; Times: 2
	Query: "Metriopelia ceciliae mappable:1" ; Times: 1
	Query: "specificepithet:funereus genus:calyptorhynchus hasmass:1" ; Times: 1
	Query: "Rallus limicola mappable:1" ; Times: 1
	Query: "Aulacorhynchus derbianus mappable:1" ; Times: 1
	Query: "specificepithet:hirundinacea genus:sterna country:&#34;Argentina&#34;" ; Times: 1
	Query: "Polytmus guainumbi" ; Times: 2
	Query: "Royal Museum for Central Africa" ; Times: 1
	Query: "Trogon mesurus mappable:1" ; Times: 1
	Query: "Nothocercus bonapartei" ; Times: 2
	Query: "Tringa solitaria mappable:1" ; Times: 1
	Query: "Coeligena coeligena mappable:1" ; Times: 1
	Query: "Tachornis squamata mappable:1" ; Times: 1
	Query: "Trogon violaceus mappable:1" ; Times: 1
	Query: "Baryphthengus martii mappable:1" ; Times: 1
	Query: "Urosticte benjamini" ; Times: 2
	Query: "Penelope montagnii" ; Times: 2
	Query: "1435 psittacidae" ; Times: 1
	Query: "Lurocalis rufiventris mappable:1" ; Times: 1
	Query: "pharomachrus" ; Times: 1
	Query: "sterna hirundinacea" ; Times: 9
	Query: "Phoenicopterus chilensis" ; Times: 2
	Query: "diomedea albatrus" ; Times: 2
	Query: "Uropsalis segmentata" ; Times: 2
	Query: "Nonnula rubecula mappable:1" ; Times: 1
	Query: "aves 47680" ; Times: 1
	Query: "Accipiter bicolor mappable:1" ; Times: 3
	Query: "Agapornis lilianae " ; Times: 6
	Query: "Phlogophilus hemileucurus mappable:1" ; Times: 1
	Query: "Bolborhynchus lineola mappable:1" ; Times: 1
	Query: "47680" ; Times: 1
	Query: "Sarcoramphus papa mappable:1" ; Times: 1
	Query: "Claravis pretiosa mappable:1" ; Times: 1
	Query: "Phaethornis syrmatophorus" ; Times: 2
	Query: "35473 aves" ; Times: 1
	Query: "Chlorostilbon poortmani mappable:1" ; Times: 1
	Query: "Amazilia versicolor mappable:1" ; Times: 1
	Query: "columbia livia mappable:1" ; Times: 1
	Query: "Andigena nigrirostris mappable:1" ; Times: 1
	Query: "bird eggs nebraska" ; Times: 9
	Query: "Gallinago andina mappable:1" ; Times: 1
	Query: "Vultur gryphus mappable:1" ; Times: 1
	Query: "trichoglossus haematodus" ; Times: 1
	Query: "dinornis" ; Times: 1
	Query: "Myanmar Psittacula" ; Times: 7
	Query: "Crypturellus variegatus" ; Times: 2
	Query: "Haplophaedia aureliae" ; Times: 2
	Query: "34370 aves" ; Times: 1
	Query: "melanerpes leei" ; Times: 2
	Query: "Botaurus pinnatus mappable:1" ; Times: 1
	Query: "Florisuga mellivora mappable:1" ; Times: 1
	Query: "Heliomaster longirostris mappable:1" ; Times: 1
	Query: "recordedby:Atkins year &gt;= 1870 year &lt;= 1910" ; Times: 1
	Query: "Amazona viridigenalis" ; Times: 1
	Query: "Heliangelus viola" ; Times: 2
	Query: "Monasa morphoeus mappable:1" ; Times: 1
	Query: "Fulica ardesiaca mappable:1" ; Times: 1
	Query: "Nyctibius griseus" ; Times: 2
	Query: "Melanerpes cactorum mappable:1" ; Times: 1
	Query: "Amazona farinosa mappable:1" ; Times: 1
	Query: "Metallura phoebe" ; Times: 2
	Query: "Phaethon aethereus" ; Times: 2
	Query: "vntype:specimen class:Aves locality:Annai" ; Times: 1
	Query: "anser indicus" ; Times: 2
	Query: "Lophornis verreauxii mappable:1" ; Times: 1
	Query: "Anas flavirostris" ; Times: 2
	Query: "ws genus:Anhinga" ; Times: 1
	Query: "Jacana jacana mappable:1" ; Times: 1
	Query: "Claravis mondetoura" ; Times: 2
	Query: "baroli" ; Times: 1
	Query: "pterodroma hasitata" ; Times: 13
	Query: "33717" ; Times: 1
	Query: "Amazona amazonica mappable:1" ; Times: 1
	Query: "Lophornis verreauxii" ; Times: 2
	Query: "Falco rufigularis mappable:1" ; Times: 1
	Query: "Colaptes rupicola mappable:1" ; Times: 1
	Query: "Picumnus aurifrons mappable:1" ; Times: 1
	Query: "Penelope purpurascens mappable:1" ; Times: 1
	Query: "99162" ; Times: 2
	Query: "Calidris bairdii mappable:1" ; Times: 1
	Query: "Florisuga mellivora" ; Times: 2
	Query: "Thaumastura cora mappable:1" ; Times: 1
	Query: "Leptotila rufaxilla" ; Times: 2
	Query: "Pterophanes cyanopterus mappable:1" ; Times: 1
	Query: "Chordeiles rupestris mappable:1" ; Times: 1
	Query: "mvz AND gymnogyps AND california" ; Times: 6
	Query: "specificepithet:lathami genus:Alectura country:&#34;Australia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Piaya cayana mappable:1" ; Times: 1
	Query: "Rollandia microptera" ; Times: 2
	Query: "Brotogeris cyanoptera mappable:1" ; Times: 1
	Query: "16129" ; Times: 1
	Query: "Dromococcyx phasianellus mappable:1" ; Times: 1
	Query: "7396 Psittacidae" ; Times: 3
	Query: "Ensifera ensifera mappable:1" ; Times: 1
	Query: "Metriopelia melanoptera" ; Times: 2
	Query: "mvz gymnogyps california" ; Times: 3
	Query: "Corythaeola cristata" ; Times: 1
	Query: "Trogon personatus mappable:1" ; Times: 1
	Query: "Oreotrochilus estella" ; Times: 2
	Query: "Barnaul" ; Times: 1
	Query: "Hapalopsittaca melanotis mappable:1" ; Times: 1
	Query: "vntype:specimen specificepithet:undulata genus:Gallinago" ; Times: 1
	Query: "30037] aves" ; Times: 1
	Query: "country:&#34;Angola&#34; collectioncode:birds" ; Times: 5
	Query: "campephilus principalis" ; Times: 1
	Query: "Leptotila rufaxilla mappable:1" ; Times: 1
	Query: "Rollandia rolland" ; Times: 2
	Query: "Coeligena iris mappable:1" ; Times: 1
	Query: "13038" ; Times: 1
	Query: "68499" ; Times: 1
	Query: "Ciconia ciconia" ; Times: 3
	Query: "Aberdeen" ; Times: 1
	Query: "Campephilus melanoleucos mappable:1" ; Times: 1
	Query: "Polytmus guainumbi mappable:1" ; Times: 1
	Query: "Crypturellus parvirostris mappable:1" ; Times: 1
	Query: "Lesbia victoriae" ; Times: 2
	Query: "Opisthoprora euryptera" ; Times: 2
	Query: "genus:Poicephalus hasmass:1" ; Times: 1
	Query: "Ortalis guttata" ; Times: 2
	Query: "19692" ; Times: 1
	Query: "Porzana albicollis mappable:1" ; Times: 1
	Query: "pachyrhyncha" ; Times: 1
	Query: "Glaucidium minutissimum mappable:1" ; Times: 1
	Query: "Myrmia micrura mappable:1" ; Times: 1
	Query: "Chalcostigma stanleyi" ; Times: 2
	Query: "Tringa flavipes mappable:1" ; Times: 1
	Query: "Phoenicopteridae" ; Times: 1
	Query: "Crotophaga sulcirostris mappable:1" ; Times: 1
	Query: "Tinamus major mappable:1" ; Times: 1
	Query: "Threnetes leucurus" ; Times: 2
	Query: "Klais guimeti" ; Times: 2
	Query: "Eutoxeres aquila mappable:1" ; Times: 1
	Query: "Phlogophilus hemileucurus" ; Times: 2
	Query: "Burhinus superciliaris mappable:1" ; Times: 1
	Query: "24926" ; Times: 1
	Query: "Momotus momota mappable:1" ; Times: 1
	Query: "pyrrhura picta" ; Times: 4
	Query: "vntype:specimen specificepithet:barbarus genus:otus" ; Times: 1
	Query: "Phaethornis malaris mappable:1" ; Times: 1
	Query: "Chordeiles acutipennis" ; Times: 2
	Query: "Campylopterus largipennis mappable:1" ; Times: 1
	Query: "233 675" ; Times: 1
	Query: "columba plumbea" ; Times: 2
	Query: "Adelomyia melanogenys" ; Times: 2
	Query: "Pteroglossus pluricinctus mappable:1" ; Times: 1
	Query: "Aegolius harrisii mappable:1" ; Times: 3
	Query: "Samar Philippines" ; Times: 1
	Query: "Columbina buckleyi mappable:1" ; Times: 1
	Query: "Netta erythrophthalma" ; Times: 2
	Query: "Uzbekistan" ; Times: 1
	Query: "Arenaria interpres mappable:1" ; Times: 1
	Query: "93531 aves" ; Times: 1
	Query: "Dendrocygna autumnalis mappable:1" ; Times: 1
	Query: "Buteo brachyurus mappable:1" ; Times: 1
	Query: "Aburria aburri mappable:1" ; Times: 6
	Query: "Campephilus pollens mappable:1" ; Times: 1
	Query: "Egretta caerulea mappable:1" ; Times: 1
	Query: "126440" ; Times: 1
	Query: "class:Aves locality:Coonoor basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Penelope montagnii mappable:1" ; Times: 1
	Query: "Thaumastura cora" ; Times: 1
	Query: "Leptotila verreauxi" ; Times: 1
	Query: "Tapera naevia" ; Times: 1
	Query: "catalognumber:24164" ; Times: 1
	Query: "Picumnus lafresnayi mappable:1" ; Times: 1
	Query: "Chordeiles rupestris" ; Times: 2
	Query: "Chauna torquata mappable:1" ; Times: 1
	Query: "Ramphomicron microrhynchum" ; Times: 2
	Query: "Notharchus tectus mappable:1" ; Times: 1
	Query: "Cairina moschata mappable:1" ; Times: 1
	Query: "Phaethornis atrimentalis" ; Times: 2
	Query: "Graydidascalus brachyurus mappable:1" ; Times: 1
	Query: "UWBM 7362" ; Times: 1
	Query: "Crotophaga major mappable:1" ; Times: 1
	Query: "Capito aurovirens mappable:1" ; Times: 1
	Query: "Metriopelia melanoptera mappable:1" ; Times: 1
	Query: "Milvago chimachima mappable:1" ; Times: 1
	Query: "conuropsis carolinensis" ; Times: 4
	Query: "Nothocrax urumutum mappable:1" ; Times: 1
	Query: "Buteogallus meridionalis mappable:1" ; Times: 1
	Query: "Tachornis squamata" ; Times: 2
	Query: "country:&#34;Nepal&#34; institutioncode:ROM" ; Times: 1
	Query: "Phaethornis syrmatophorus mappable:1" ; Times: 1
	Query: "psittacella brehmii" ; Times: 11
	Query: "Attagis gayi mappable:1" ; Times: 1
	Query: "Steatornis caripensis" ; Times: 2
	Query: "Glaucidium capense" ; Times: 7
	Query: "Eurypyga helias" ; Times: 2
	Query: "Egretta thula mappable:1" ; Times: 1
	Query: "22213" ; Times: 2
	Query: "Puffinus baroli" ; Times: 1
	Query: "Opisthocomus hoazin" ; Times: 1
	Query: "Coeligena osculans mappable:1" ; Times: 1
	Query: "Crypturellus variegatus mappable:1" ; Times: 1
	Query: "Eutoxeres condamini mappable:1" ; Times: 1
	Query: "Anhima cornuta" ; Times: 2
	Query: "Colibri thalassinus" ; Times: 2
	Query: "Goura" ; Times: 1
	Query: "Phaethornis ruber mappable:1" ; Times: 1
	Query: "Conuropsis carolinensis vntype:specimen" ; Times: 3
	Query: "24926 aves" ; Times: 1
	Query: "Pharomachrus antisianus mappable:1" ; Times: 1
	Query: "Veniliornis passerinus mappable:1" ; Times: 1
	Query: "Stercorarius longicaudus mappable:1" ; Times: 1
	Query: "South toe north carolina" ; Times: 1
	Query: "Nyctidromus albicollis" ; Times: 2
	Query: "Columbina buckleyi" ; Times: 2
	Query: "Buteo swainsoni mappable:1" ; Times: 1
	Query: "Crypturellus obsoletus" ; Times: 2
	Query: "nyctibius" ; Times: 1
	Query: "Chloroceryle americana mappable:1" ; Times: 1
	Query: "vultur country:&#34;Ecuador&#34; (vultur) AND (vultur)" ; Times: 1
	Query: "Hydropsalis climacocerca mappable:1" ; Times: 1
	Query: "charmosyna" ; Times: 1
	Query: "Chauna torquata" ; Times: 2
	Query: "Amazilia fimbriata" ; Times: 1
	Query: "Meleagris gallopavo" ; Times: 4
	Query: "vntype:specimen specificepithet:pulchra genus:sarothrura" ; Times: 1
	Query: "Ardea alba mappable:1" ; Times: 1
	Query: "Thalurania furcata" ; Times: 2
	Query: "Melanerpes cruentatus mappable:1" ; Times: 1
	Query: "Morphnus guianensis mappable:1" ; Times: 1
	Query: "39043" ; Times: 1
	Query: "specificepithet:rupicola genus:Colaptes" ; Times: 1
	Query: "Aramus guarauna mappable:1" ; Times: 1
	Query: "Trogon viridis mappable:1" ; Times: 1
	Query: "Heliodoxa rubinoides" ; Times: 2
	Query: "Tigrisoma mexicanum mappable:1" ; Times: 1
	Query: "68499 aves" ; Times: 1
	Query: "Psittacula alexandri" ; Times: 1
	Query: "Tinamus major" ; Times: 2
	Query: "specificepithet:ruber genus:Phoenicopterus year &gt;= 1870 year &lt;= 1910" ; Times: 2
	Query: "Amazonetta brasiliensis" ; Times: 2
	Query: "Myrtis fanny mappable:1" ; Times: 1
	Query: "Eurypyga helias mappable:1" ; Times: 1
	Query: "Didunculus strigirostris" ; Times: 1
	Query: "Claravis pretiosa" ; Times: 2
	Query: "Geotrygon montana mappable:1" ; Times: 1
	Query: "Cathartes burrovianus mappable:1" ; Times: 1
	Query: "Trogon rufus mappable:1" ; Times: 1
	Query: "Pharomachrus auriceps mappable:1" ; Times: 1
	Query: "10046" ; Times: 1
	Query: "class:Aves recordedby:P.I.Osburn" ; Times: 1
	Query: "Geotrygon saphirina" ; Times: 2
	Query: "Laterallus melanophaius mappable:1" ; Times: 1
	Query: "melanerpes flavinuchus" ; Times: 1
	Query: "Eubucco bourcierii mappable:1" ; Times: 1
	Query: "Caloenas nicobarica" ; Times: 33
	Query: "sarothrura pulchra" ; Times: 2
	Query: "Coeligena osculans" ; Times: 2
	Query: "Colibri delphinae mappable:1" ; Times: 1
	Query: "Micrastur ruficollis mappable:1" ; Times: 1
	Query: "Lurocalis semitorquatus mappable:1" ; Times: 1
	Query: "Bartramia longicauda mappable:1" ; Times: 1
	Query: "Uropsalis segmentata mappable:1" ; Times: 1
	Query: "Momotus aequatorialis mappable:1" ; Times: 1
	Query: "vntype:specimen locality:Annai" ; Times: 1
	Query: "Eubucco richardsoni mappable:1" ; Times: 1
	Query: "Colibri coruscans" ; Times: 2
	Query: "Limosa haemastica mappable:1" ; Times: 1
	Query: "Haplophaedia aureliae mappable:1" ; Times: 1
	Query: "Podiceps juninensis" ; Times: 3
	Query: "Hunter Island" ; Times: 1
	Query: "Urochroa leucura mappable:1" ; Times: 1
	Query: "Pileated woodpecker" ; Times: 2
	Query: "Leucopternis melanops mappable:1" ; Times: 1
	Query: "12781" ; Times: 2
	Query: "7803 psittaciformes" ; Times: 1
	Query: "Streptoprocne zonaris mappable:1" ; Times: 1
	Query: "class:Aves country:&#34;Ethiopia&#34; year &gt;= 1920 year &lt;= 1940" ; Times: 1
	Query: "Gallinula galeata mappable:1" ; Times: 1
	Query: "Phaethornis guy" ; Times: 2
	Query: "26423" ; Times: 1
	Query: "Mycteria americana mappable:1" ; Times: 1
	Query: "42239" ; Times: 1
	Query: "Streptoprocne zonaris" ; Times: 2
	Query: "Campephilus rubricollis mappable:1" ; Times: 1
	Query: "Doryfera johannae mappable:1" ; Times: 1
	Query: "Penelope purpurascens" ; Times: 2
	Query: "Regina York" ; Times: 5
	Query: "Chordeiles acutipennis mappable:1" ; Times: 1
	Query: "Phaethornis griseogularis" ; Times: 2
	Query: "Coragyps atratus mappable:1" ; Times: 1
	Query: "Taphrospilus hypostictus" ; Times: 2
	Query: "Tigrisoma lineatum mappable:1" ; Times: 1
	Query: "Panyptila cayennensis mappable:1" ; Times: 1
	Query: "momotus momota" ; Times: 1
	Query: "Anthracothorax nigricollis" ; Times: 2
	Query: "Fulica rufifrons mappable:1" ; Times: 1
	Query: "catalognumber:159968 institutioncode:ROM" ; Times: 1
	Query: "Ixobrychus exilis mappable:1" ; Times: 1
	Query: "15899" ; Times: 1
	Query: "Hylocharis cyanus" ; Times: 1
	Query: "Amaurolimnas concolor mappable:1" ; Times: 1
	Query: "Coccyzus erythropthalmus mappable:1" ; Times: 1
	Query: "Stercorarius parasiticus mappable:1" ; Times: 1
	Query: "Lurocalis semitorquatus" ; Times: 2
	Query: "red deer" ; Times: 3
	Query: "Threnetes leucurus mappable:1" ; Times: 1
	Query: "Rostrhamus sociabilis mappable:1" ; Times: 1
	Query: "aves 7892" ; Times: 2
	Query: "Ortalis guttata mappable:1" ; Times: 1
	Query: "Amazilia fimbriata mappable:1" ; Times: 1
	Query: "Glaucidium jardinii mappable:1" ; Times: 1
	Query: "Spheniscus magellanicus mappable:1" ; Times: 1
	Query: "Nyctibius griseus mappable:1" ; Times: 1
	Query: "Assam" ; Times: 2
	Query: "Panyptila cayennensis" ; Times: 2
	Query: "30999 aves" ; Times: 2
	Query: "Heliodoxa leadbeateri" ; Times: 2
	Query: "Monasa nigrifrons mappable:1" ; Times: 1
	Query: "Metallura tyrianthina mappable:1" ; Times: 1
	Query: "Columbina picui" ; Times: 2
	Query: "Loddigesia mirabilis" ; Times: 2
	Query: "Falco rusticolus" ; Times: 1
	Query: "Campylopterus villaviscensio mappable:1" ; Times: 1
	Query: "Colibri thalassinus mappable:1" ; Times: 1
	Query: "Neocrex erythrops mappable:1" ; Times: 1
	Query: "vole skulls" ; Times: 2
	Query: "Veniliornis callonotus mappable:1" ; Times: 1
	Query: "vntype:specimen specificepithet:albogularis genus:otus" ; Times: 1
	Query: "Colibri coruscans mappable:1" ; Times: 1
	Query: "Ramphastos sulfuratus" ; Times: 2
	Query: "locality:Delicia " ; Times: 1
	Query: "Isla Natividad" ; Times: 1
	Query: "Picoides villosus icastus" ; Times: 1
	Query: "Momotus subrufescens mappable:1" ; Times: 1
	Query: "Gallinula melanops mappable:1" ; Times: 1
	Query: "Piculus leucolaemus mappable:1" ; Times: 1
	Query: "Dendrocygna bicolor mappable:1" ; Times: 1
	Query: "Doryfera ludovicae mappable:1" ; Times: 1
	Query: "Gallinago nobilis mappable:1" ; Times: 1
	Query: "Pulsatrix perspicillata mappable:1" ; Times: 1
	Query: "Chaetura pelagica" ; Times: 2
	Query: "Conover" ; Times: 1
	Query: "16129 aves" ; Times: 1
	Query: "Chalcostigma herrani" ; Times: 2
	Query: "Trogon collaris mappable:1" ; Times: 1
	Query: "Pteroglossus humboldti mappable:1" ; Times: 1
	Query: "Leptotila verreauxi mappable:1" ; Times: 1
	Query: "geotrygon purpurata" ; Times: 2
	Query: "Buteo platypterus mappable:1" ; Times: 1
	Query: "Aglaeactis cupripennis mappable:1" ; Times: 1
	Query: "melanerpes canescens" ; Times: 1
	Query: "egg amador county california" ; Times: 1
	Query: "Rhodopis vesper mappable:1" ; Times: 1
	Query: "Laterallus jamaicensis mappable:1" ; Times: 1
	Query: "specificepithet:undulata genus:Gallinago" ; Times: 1
	Query: "Micrastur gilvicollis mappable:1" ; Times: 1
	Query: "penelopina nigra" ; Times: 1
	Query: "Zenaida meloda" ; Times: 2
	Query: "Heliornis fulica mappable:1" ; Times: 1
	Query: "Psittacula egg" ; Times: 3
	Query: "Galbula chalcocephala mappable:1" ; Times: 1
	Query: "ROM 14964" ; Times: 1
	Query: "Buteogallus anthracinus mappable:1" ; Times: 1
	Query: "Phalcoboenus megalopterus mappable:1" ; Times: 1
	Query: "Chrysuronia oenone mappable:1" ; Times: 1
	Query: "Mesembrinibis cayennensis mappable:1" ; Times: 1
	Query: "Lesbia nuna" ; Times: 2
	Query: "Pionus menstruus mappable:1" ; Times: 1
	Query: "Zenaida meloda mappable:1" ; Times: 1
	Query: "specificepithet:pulchra genus:sarothrura" ; Times: 1
	Query: "Phalaropus fulicarius mappable:1" ; Times: 1
	Query: "Limnodromus griseus mappable:1" ; Times: 1
	Query: "Accipiter poliogaster mappable:1" ; Times: 4
	Query: "Coeligena coeligena" ; Times: 2
	Query: "Podiceps major mappable:1" ; Times: 1
	Query: "egg genus:Spheniscus" ; Times: 2
	Query: "Calidris fuscicollis mappable:1" ; Times: 1
	Query: "Claravis mondetoura mappable:1" ; Times: 1
	Query: "Uropsalis lyra mappable:1" ; Times: 1
	Query: "Monasa flavirostris mappable:1" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 24 (out of 977 download events in this period)
Total number of records downloaded: 802
Number of different countries: 7

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 3
	Country: United States ; Times: 11
	Country: Australia ; Times: 1
	Country: Mexico ; Times: 3
	Country: Unknown ; Times: 2
	Country: India ; Times: 1
	Country: United Kingdom ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2018-07-13 ; Times: 1
	Date: 2018-07-12 ; Times: 3
	Date: 2018-07-11 ; Times: 2
	Date: 2018-07-18 ; Times: 1
	Date: 2018-07-17 ; Times: 1
	Date: 2018-07-15 ; Times: 3
	Date: 2018-07-31 ; Times: 4
	Date: 2018-07-23 ; Times: 1
	Date: 2018-07-06 ; Times: 1
	Date: 2018-07-21 ; Times: 1
	Date: 2018-07-24 ; Times: 2
	Date: 2018-07-25 ; Times: 1
	Date: 2018-07-30 ; Times: 1
	Date: 2018-07-19 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "class:Aves institutioncode:ROM hastypestatus:1" ; Times: 1
	Query: "Chihuahua" ; Times: 1
	Query: "karnataka" ; Times: 1
	Query: "pterodroma hasitata" ; Times: 2
	Query: "specificepithet:undulata genus:Gallinago" ; Times: 1
	Query: "Conuropsis carolinensis vntype:specimen" ; Times: 1
	Query: "vntype:specimen specificepithet:choliba genus:otus" ; Times: 1
	Query: "Caloenas nicobarica" ; Times: 1
	Query: "vultur gryphus" ; Times: 1
	Query: "specificepithet:varia genus:strix" ; Times: 1
	Query: "vultur country:&#34;Ecuador&#34; (vultur) AND (vultur)" ; Times: 1
	Query: "vntype:specimen genus:amazona basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "vntype:specimen specificepithet:barbarus genus:otus" ; Times: 1
	Query: "country:&#34;Tanzania&#34;" ; Times: 1
	Query: "Santa Catarina" ; Times: 1
	Query: "class:Aves country:&#34;Ethiopia&#34; year &gt;= 1920 year &lt;= 1940" ; Times: 1
	Query: "Caloenas" ; Times: 1
	Query: "genus:Gallinago hastissue:1" ; Times: 1
	Query: "vntype:specimen specificepithet:undulata genus:Gallinago" ; Times: 1
	Query: "vntype:specimen specificepithet:albogularis genus:otus" ; Times: 1
	Query: "Bartramia longicauda" ; Times: 1
	Query: "genus:Bartramia hassex:1 hasmass:1" ; Times: 1
	Query: "Aberdeen" ; Times: 1


End of report.