Report for Institution Code ROM, Resource birdsnonpass
Usage stats for March 2016, generated on 2016/04/20

SEARCHES:

Number of searches that retrieved data from the resource: 96
Number of records retrieved in searches: 1393
Number of different countries where searches have been originated: 12

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 15
	Country: Brazil ; Times: 1
	Country: Australia ; Times: 8
	Country: Mexico ; Times: 1
	Country: Unknown ; Times: 1
	Country: Costa Rica ; Times: 3
	Country: United States ; Times: 51
	Country: Netherlands ; Times: 1
	Country: Germany ; Times: 10
	Country: Colombia ; Times: 1
	Country: Puerto Rico ; Times: 1
	Country: Russia ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2016-03-07 ; Times: 2
	Date: 2016-03-02 ; Times: 7
	Date: 2016-03-10 ; Times: 11
	Date: 2016-03-08 ; Times: 6
	Date: 2016-03-09 ; Times: 7
	Date: 2016-03-06 ; Times: 7
	Date: 2016-03-14 ; Times: 4
	Date: 2016-03-04 ; Times: 13
	Date: 2016-03-05 ; Times: 4
	Date: 2016-03-11 ; Times: 13
	Date: 2016-03-03 ; Times: 2
	Date: 2016-03-13 ; Times: 9
	Date: 2016-03-01 ; Times: 11

List of queries that retrieved data from the resource: 
	Query: "&#34;Caprimulgus tristigma&#34;" ; Times: 1
	Query: "institutioncode:rom" ; Times: 2
	Query: "ectopistes migratorius" ; Times: 2
	Query: "Psittacula Andaman" ; Times: 6
	Query: "Charmosyna josefinae" ; Times: 1
	Query: "rom Calidris canutus canada" ; Times: 1
	Query: "Falco sparverius (Alaska OR Yukon ) month &gt;= 4 month &lt;= 8" ; Times: 1
	Query: "Caprimulgus tristigma" ; Times: 1
	Query: "11054" ; Times: 1
	Query: "megalaima zeylanica" ; Times: 3
	Query: "Limnodromus griseus (British Columbia)" ; Times: 2
	Query: "class:Aves country:&#34;Finland&#34; year &gt;= 1995 year &lt;= 2011" ; Times: 1
	Query: "Doricha eliza" ; Times: 1
	Query: "Claravis mondetoura" ; Times: 1
	Query: "centropus toulou" ; Times: 1
	Query: "95588" ; Times: 1
	Query: "calothorax" ; Times: 1
	Query: "haematopus bachmani (British Columbia)" ; Times: 2
	Query: "2229" ; Times: 1
	Query: "Black jacana" ; Times: 2
	Query: "catalognumber:34429 institutioncode:ROM" ; Times: 1
	Query: "killdeer" ; Times: 2
	Query: "phoenicopterus ruber" ; Times: 1
	Query: "Trochilus polytmus (bill)" ; Times: 1
	Query: "merops leschenaulti" ; Times: 1
	Query: "class:aves country:&#34;mexico&#34; year &gt;= 1850 year &lt;= 1900" ; Times: 1
	Query: "eudynamys scolopacea india" ; Times: 1
	Query: "calothorax pulcher" ; Times: 1
	Query: "class:Aves county:&#34;Onondaga&#34; stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "Puffinus auricularis auricularis" ; Times: 1
	Query: "institutioncode:rom Psittacula" ; Times: 2
	Query: "type:specimen genus:Cacatua order:Psittaciformes country:&#34;Papua New Guinea&#34; (galerita)" ; Times: 1
	Query: "xema sabini (British Columbia)" ; Times: 1
	Query: "ceyx erithacus" ; Times: 1
	Query: "Falco columbarius (ADULT) (TARSUS)" ; Times: 1
	Query: "bonasa umbellus year &gt;= 1970 year &lt;= 2015 mappable:1" ; Times: 2
	Query: "Campephilus robustus brazil" ; Times: 1
	Query: "class:Aves county:&#34;Oswego&#34; stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "megalaima viridis" ; Times: 1
	Query: "aythya americana class:Aves country:&#34;Canada&#34; year &gt;= 1940 year &lt;= 1940" ; Times: 1
	Query: "type:specimen (A.B. Howell) year &gt;= 1905 year &lt;= 1917" ; Times: 1
	Query: "class:Aves country:&#34;Canada&#34; year &gt;= 1980 year &lt;= 1985" ; Times: 1
	Query: "Tringa solitaria (British Columbia)" ; Times: 1
	Query: "Guira guira (adult) (bill)" ; Times: 1
	Query: "Tachybaptus dominicus" ; Times: 1
	Query: "rom birds" ; Times: 1
	Query: "mvz gymnogyps california" ; Times: 1
	Query: "gbifdatasetid:136560fa-9eb9-492f-866e-5bd110c52f74" ; Times: 2
	Query: "Rostrhamus sociabilis" ; Times: 1
	Query: "29992" ; Times: 2
	Query: "Limnodromus scolopaceus (British Columbia)" ; Times: 1
	Query: "&#34;colaptes auratus&#34; year &gt;= 2000 year &lt;= 2015 mappable:1" ; Times: 1
	Query: "class:aves stateprovince:&#34;Sinaloa&#34; country:&#34;mexico&#34; year &gt;= 1700 year &lt;= 1900" ; Times: 1
	Query: "class:aves stateprovince:&#34;Sinaloa&#34; country:&#34;mexico&#34; year &gt;= 1876 year &lt;= 1900" ; Times: 1
	Query: "rom anas" ; Times: 1
	Query: "class:aves country:&#34;mexico&#34; year &gt;= 1876 year &lt;= 1890" ; Times: 1
	Query: "taccocua leschenaultii india" ; Times: 1
	Query: "prairie dog" ; Times: 1
	Query: "tyto alba india" ; Times: 1
	Query: "distance(location,geopoint(37.02009820136811,15.46875))&lt;100000" ; Times: 1
	Query: "Falco columbarius (TARSUS)" ; Times: 1
	Query: "Colibri thalassinus (bill)" ; Times: 1
	Query: "Otus senegalensis (bill)" ; Times: 1
	Query: "Puffinus auricularis" ; Times: 1
	Query: "calothorax lucifer mexico" ; Times: 1
	Query: "Aechmophorus clarkii" ; Times: 1
	Query: "alcedo" ; Times: 1
	Query: "Ardeidae Costa Rica" ; Times: 3
	Query: "Camptorhynchus" ; Times: 1
	Query: "witch" ; Times: 3
	Query: "ROM 41217" ; Times: 1
	Query: "class:Aves country:&#34;Canada&#34; year &gt;= 1940 year &lt;= 1940" ; Times: 1
	Query: "polar bear" ; Times: 1
	Query: "Psittacula" ; Times: 1
	Query: "clamator jacobinus india" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 18 (out of 230 download events in this period)
Total number of records downloaded: 17066
Number of different countries: 5

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 13
	Country: Germany ; Times: 1
	Country: Costa Rica ; Times: 1
	Country: Colombia ; Times: 2
	Country: Mexico ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2016-03-02 ; Times: 4
	Date: 2016-03-03 ; Times: 1
	Date: 2016-03-08 ; Times: 1
	Date: 2016-03-06 ; Times: 1
	Date: 2016-03-14 ; Times: 1
	Date: 2016-03-05 ; Times: 1
	Date: 2016-03-11 ; Times: 1
	Date: 2016-03-10 ; Times: 2
	Date: 2016-03-01 ; Times: 6

List of queries that retrieved data from the resource: 
	Query: "Doricha eliza" ; Times: 1
	Query: "country:&#34;Colombia&#34;" ; Times: 1
	Query: "Tamazulapan stateprovince:&#34;Oaxaca&#34; mappable:1" ; Times: 1
	Query: "class:Aves country:&#34;Canada&#34; year &gt;= 1929 year &lt;= 1930" ; Times: 1
	Query: "calothorax" ; Times: 1
	Query: "class:Aves country:&#34;Canada&#34; year &gt;= 1938 year &lt;= 1940" ; Times: 1
	Query: "class:Aves county:&#34;Onondaga&#34; stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "class:Aves country:&#34;Canada&#34; year &gt;= 1980 year &lt;= 1985" ; Times: 1
	Query: "class:Aves country:&#34;Canada&#34; year &gt;= 1871 year &lt;= 1900" ; Times: 1
	Query: "killdeer" ; Times: 1
	Query: "class:Aves country:&#34;Canada&#34; year &gt;= 1941 year &lt;= 1949" ; Times: 1
	Query: "class:Aves country:&#34;Canada&#34; year &gt;= 1941 year &lt;= 1945" ; Times: 2
	Query: "Ardeidae Costa Rica" ; Times: 1
	Query: "Psittacidae Psittacula" ; Times: 1
	Query: "chordeiles minor mappable:1" ; Times: 1
	Query: "country:&#34;Colombia&#34; mappable:1" ; Times: 1
	Query: "class:Aves country:&#34;Canada&#34; year &gt;= 1986 year &lt;= 1989" ; Times: 1


End of report.