Report for Institution Code ROM, Resource birdsnonpass
Usage stats for December 2015, generated on 2016/02/03

SEARCHES:

Number of searches that retrieved data from the resource: 263
Number of records retrieved in searches: 3334
Number of different countries where searches have been originated: 17

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 37
	Country: United States ; Times: 140
	Country: Netherlands ; Times: 3
	Country: Denmark ; Times: 3
	Country: Portugal ; Times: 1
	Country: Mexico ; Times: 8
	Country: Unknown ; Times: 15
	Country: India ; Times: 3
	Country: France ; Times: 5
	Country: United Kingdom ; Times: 4
	Country: Germany ; Times: 8
	Country: Peru ; Times: 3
	Country: Puerto Rico ; Times: 7
	Country: Belgium ; Times: 1
	Country: New Zealand ; Times: 4
	Country: Russia ; Times: 15
	Country: Brazil ; Times: 6

Dates of the queries that retrieved data from the resource: 
	Date: 2015-12-17 ; Times: 3
	Date: 2015-12-09 ; Times: 14
	Date: 2015-12-08 ; Times: 17
	Date: 2015-12-03 ; Times: 5
	Date: 2015-12-02 ; Times: 11
	Date: 2015-12-01 ; Times: 14
	Date: 2015-12-07 ; Times: 20
	Date: 2015-12-06 ; Times: 3
	Date: 2015-12-05 ; Times: 5
	Date: 2015-12-04 ; Times: 21
	Date: 2015-12-21 ; Times: 14
	Date: 2015-12-20 ; Times: 4
	Date: 2015-12-23 ; Times: 6
	Date: 2015-12-22 ; Times: 4
	Date: 2015-12-25 ; Times: 5
	Date: 2015-12-24 ; Times: 5
	Date: 2015-12-27 ; Times: 12
	Date: 2015-12-26 ; Times: 4
	Date: 2015-12-29 ; Times: 14
	Date: 2015-12-28 ; Times: 4
	Date: 2015-12-30 ; Times: 7
	Date: 2015-12-14 ; Times: 6
	Date: 2015-12-15 ; Times: 21
	Date: 2015-12-16 ; Times: 3
	Date: 2015-12-31 ; Times: 9
	Date: 2015-12-10 ; Times: 2
	Date: 2015-12-11 ; Times: 8
	Date: 2015-12-12 ; Times: 10
	Date: 2015-12-13 ; Times: 2
	Date: 2015-12-18 ; Times: 8
	Date: 2015-12-19 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "thailand birds" ; Times: 1
	Query: "Buteogallus anthracinus subtilis" ; Times: 1
	Query: "specificepithet:nesiotis family:rallidae preparations:skin" ; Times: 1
	Query: "Accipiter chionogaster" ; Times: 1
	Query: "ROM 36262" ; Times: 2
	Query: "ROM 36263" ; Times: 1
	Query: "Calidris canutus" ; Times: 1
	Query: "recordedby:wilson year &gt;= 1945 year &lt;= 1945" ; Times: 1
	Query: "gyps fulvus" ; Times: 2
	Query: "type:specimen genus:Psittacula order:Psittaciformes (cyanocephala)" ; Times: 1
	Query: "Crossoptilon harmani preparations:skin" ; Times: 1
	Query: "TEMNURUS TEMNURUS" ; Times: 6
	Query: "ducula aenea india" ; Times: 1
	Query: "phalacrocorax harrisi" ; Times: 2
	Query: "12522" ; Times: 2
	Query: "Jackson 1889" ; Times: 1
	Query: "ROM-101197" ; Times: 1
	Query: "choriotis nigriceps" ; Times: 2
	Query: "rollandia microptera ROM" ; Times: 1
	Query: "catreus wallichi india" ; Times: 1
	Query: "Conuropsis carolinensis" ; Times: 4
	Query: "lagopus leucurus" ; Times: 1
	Query: "Rallus elegans" ; Times: 1
	Query: "catalognumber:38923 institutioncode:ROM" ; Times: 1
	Query: "Pelecanus erythrorhynchos" ; Times: 3
	Query: "type:specimen genus:Opisthocomus" ; Times: 1
	Query: "Syrmaticus ellioti preparations:skin" ; Times: 1
	Query: "specificepithet:lagopus genus:Buteo class:aves stateprovince:&#34;alaska&#34;" ; Times: 1
	Query: "SPHENISCUS HUMBOLDTI" ; Times: 1
	Query: "institutioncode:rom Poicephalus" ; Times: 1
	Query: "candida" ; Times: 1
	Query: "clamator coromandus india" ; Times: 1
	Query: "rynchops albicollis" ; Times: 1
	Query: "Lophura pyronota preparations:skin" ; Times: 2
	Query: "Pharomachrus mocinno" ; Times: 4
	Query: "type:specimen genus:Pionus order:Psittaciformes (senilis) year &gt;= 1968" ; Times: 1
	Query: "Buteogallus anthracinus" ; Times: 1
	Query: "Melanerpes erythrocephalus" ; Times: 1
	Query: "Phalaropus lobatus" ; Times: 2
	Query: "Lepidogrammus cumingi preparations:skin" ; Times: 1
	Query: "gallus sonneratii india" ; Times: 2
	Query: "stateprovince:&#34;Putumayo&#34; country:&#34;Colombia&#34;" ; Times: 2
	Query: "class:Aves stateprovince:&#34;Putumayo&#34; country:&#34;Colombia&#34;" ; Times: 2
	Query: "specificepithet:canicularis genus:aratinga" ; Times: 2
	Query: "Pteroglossus sanguineus" ; Times: 1
	Query: "Tyto alba (california) year &gt;= 1900 year &lt;= 1920" ; Times: 2
	Query: "podiceps cristatus" ; Times: 2
	Query: "Ixobrychus exilis" ; Times: 1
	Query: "colinus cristatus" ; Times: 1
	Query: "specificepithet:modestus family:rallidae preparations:skin" ; Times: 1
	Query: "country:&#34;Bolivia&#34; recordedby:Steinbach year &gt;= 1906 year &lt;= 1906" ; Times: 1
	Query: "Ephippiorhynchus senegalensis preparations:skin" ; Times: 1
	Query: "genus:Tringa year &gt;= 1984 year &lt;= 1984" ; Times: 2
	Query: "Charadrius melodus" ; Times: 1
	Query: "mvz AND gymnogyps AND california" ; Times: 2
	Query: "francolinus francolinus" ; Times: 1
	Query: "specificepithet:viridis family:Cuculidae" ; Times: 1
	Query: "specificepithet:semiplumbeus family:rallidae preparations:skin" ; Times: 1
	Query: "Calliphlox type:specimen mappable:1" ; Times: 1
	Query: "Aquila chrysaetos" ; Times: 1
	Query: "class:Aves country:&#34;French Guiana&#34;" ; Times: 1
	Query: "Threskiornis spinicollis preparations:skin" ; Times: 1
	Query: "class:aves stateprovince:&#34;alaska&#34; recordedby:walker" ; Times: 1
	Query: "Rhynchopsitta" ; Times: 1
	Query: "Spheniscus demersus" ; Times: 1
	Query: "Tyto alba" ; Times: 1
	Query: "Calidris alpina type:specimen year &gt;= 1928 year &lt;= 1928" ; Times: 1
	Query: "distance(location,geopoint(34.00428898114395,-119.39271926879883))&lt;681" ; Times: 1
	Query: "locality:Tapia recordedby:Dinelli" ; Times: 1
	Query: "mvz gymnogyps california" ; Times: 3
	Query: "Tryngites subruficollis" ; Times: 1
	Query: "specificepithet:akool family:rallidae preparations:skin" ; Times: 1
	Query: "Excalfactoria adansonii family:Phasianidae preparations:skin" ; Times: 1
	Query: "Nothoprocta cinerascens" ; Times: 2
	Query: "locality:Canalendres" ; Times: 1
	Query: "Andigena nigrirostris" ; Times: 3
	Query: "Threskiornis bernieri preparations:skin" ; Times: 1
	Query: "threskiornis strictipennis" ; Times: 1
	Query: "Cambodia Aves type:specimen" ; Times: 1
	Query: "Carpococcyx" ; Times: 1
	Query: "Pterodroma cookii" ; Times: 3
	Query: "MV" ; Times: 2
	Query: "Amazona autumnalis" ; Times: 1
	Query: "aves santa catarina brazil" ; Times: 1
	Query: "witch" ; Times: 16
	Query: "genus:tympanuchus stateprovince:&#34;colorado&#34;" ; Times: 1
	Query: "specificepithet:pucheranii family:Cuculidae" ; Times: 1
	Query: "type:specimen family:bucconidae class:Aves stateprovince:&#34;Mato Grosso&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "catalognumber:41507 institutioncode:ROM" ; Times: 2
	Query: "Sterna forsteri" ; Times: 1
	Query: "Centrocercus minimus" ; Times: 1
	Query: "rom 106231" ; Times: 1
	Query: "catalognumber:43059 institutioncode:ROM" ; Times: 1
	Query: "aves type:specimen country:&#34;thailand&#34;" ; Times: 1
	Query: "Gavia adamsii" ; Times: 1
	Query: "Caprimulgus vociferus" ; Times: 1
	Query: "locality:Tapia recordedby:Dinelli year &gt;= 1902 year &lt;= 1902" ; Times: 1
	Query: "Apteryx" ; Times: 1
	Query: "stateprovince:&#34;veracruz&#34; country:&#34;mexico&#34; institutioncode:ROM mappable:1" ; Times: 2
	Query: "Sceloglaux albifacies" ; Times: 1
	Query: "Scolopax rusticola" ; Times: 1
	Query: "tachyeres rom" ; Times: 3
	Query: "Coturnix novaezelandiae family:Phasianidae preparations:skin" ; Times: 1
	Query: "aves socotra" ; Times: 1
	Query: "Calothorax type:specimen mappable:1" ; Times: 1
	Query: "Chordeiles minor" ; Times: 1
	Query: "ROM 112415" ; Times: 1
	Query: "California Gull" ; Times: 2
	Query: "Spheniscus humboldti" ; Times: 3
	Query: "specificepithet:saturatus family:Cuculidae preparations:skin" ; Times: 1
	Query: "Numenius borealis" ; Times: 2
	Query: "mzfc" ; Times: 1
	Query: "Trogon massena" ; Times: 1
	Query: "Psittacidae Arizona" ; Times: 2
	Query: "genus:Anas country:&#34;Japan&#34;" ; Times: 1
	Query: "Jackson 1900 Uganda" ; Times: 1
	Query: "catalognumber:94774" ; Times: 2
	Query: "Chaetura pelagica" ; Times: 1
	Query: "thailand aves" ; Times: 1
	Query: "Loriculus philippensis" ; Times: 3
	Query: "histrionicus colorado" ; Times: 1
	Query: "Lophura erythrophthalma preparations:skin" ; Times: 1
	Query: "circaetus gallicus india" ; Times: 1
	Query: "piculus leucolaemus" ; Times: 3
	Query: "hieraaetus pennatus india" ; Times: 1
	Query: "phalacrocorax harrisi ROM" ; Times: 2
	Query: "dinornithidae" ; Times: 1
	Query: "Atthis ellioti type:specimen mappable:1" ; Times: 1
	Query: "Lophura diardi preparations:skin" ; Times: 1
	Query: "moth" ; Times: 1
	Query: "caprimulgus macrurus india" ; Times: 2
	Query: "Cambodia Aves type:specimen mappable:1" ; Times: 2
	Query: "Atthis type:specimen mappable:1" ; Times: 2
	Query: "class:aves locality:mojave desert mappable:1" ; Times: 1
	Query: "Asio flammeus" ; Times: 1
	Query: "Pluvianus" ; Times: 1
	Query: "locality:Charlotte harbor" ; Times: 1
	Query: "catalognumber:37983 institutioncode:ROM" ; Times: 1
	Query: "Poicephalus" ; Times: 1
	Query: "type:specimen order:Psittaciformes class:aves (pusillus)" ; Times: 1
	Query: "osburn" ; Times: 1
	Query: "Selasphorus rufus country:&#34;Mexico&#34;" ; Times: 1
	Query: "catalognumber:73504" ; Times: 1
	Query: "catalognumber:44376 institutioncode:ROM" ; Times: 1
	Query: "cardinal" ; Times: 1
	Query: "costa rica birds" ; Times: 11
	Query: "Dodoma" ; Times: 1
	Query: "type:specimen genus:Brotogeris order:Psittaciformes (chiriri)" ; Times: 1
	Query: "tragopan melanocephalus" ; Times: 3
	Query: "colaptes class:aves stateprovince:&#34;alaska&#34; (yakutat)" ; Times: 1
	Query: "anas platyrhynchos india" ; Times: 1
	Query: "francolinus pictus" ; Times: 1
	Query: "Podiceps auritus" ; Times: 1
	Query: "caprimulgus atripennis" ; Times: 1
	Query: "aegypius" ; Times: 1
	Query: "francolinus francolinus india" ; Times: 1
	Query: "Columbina passerina nigrirostris" ; Times: 1
	Query: "caprimulgus macrurus" ; Times: 2
	Query: "batrachostomus moniliger" ; Times: 3
	Query: "rollandia microptera" ; Times: 1
	Query: "Pteroglossus beauharnaesii preparations:skin" ; Times: 1
	Query: "type:specimen genus:Pionus order:Psittaciformes (fuscus)" ; Times: 1
	Query: "netta rufina india" ; Times: 1
	Query: "institutioncode:rom" ; Times: 1
	Query: "pelecanus erythrorhynchos" ; Times: 3
	Query: "Haliaeetus leucocephalus" ; Times: 1
	Query: "type:specimen order:Psittaciformes (modesta)" ; Times: 1
	Query: "francolinus pondicerianus" ; Times: 1
	Query: "type:specimen order:Psittaciformes (auricapillus)" ; Times: 1
	Query: "aegolius acadicus mexico" ; Times: 1
	Query: "genus:histrionicus county:&#34;larimer&#34; stateprovince:&#34;Colorado&#34;" ; Times: 1
	Query: "tachyeres" ; Times: 1
	Query: "type:specimen class:Aves country:&#34;India&#34; distance(location,geopoint(11.393879232967398,78.233642578125))&lt;580001" ; Times: 1
	Query: "type:specimen genus:Psittacula order:Psittaciformes (krameri)" ; Times: 1
	Query: "gyps ruppellii" ; Times: 3

DOWNLOADS:

Number of download events that retrieved data from the resource: 33 (out of 889 download events in this period)
Total number of records downloaded: 1611
Number of different countries: 9

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 2
	Country: Canada ; Times: 1
	Country: Uruguay ; Times: 1
	Country: Unknown ; Times: 1
	Country: Mexico ; Times: 3
	Country: India ; Times: 4
	Country: United States ; Times: 18
	Country: Germany ; Times: 2
	Country: Belgium ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2015-12-08 ; Times: 5
	Date: 2015-12-15 ; Times: 2
	Date: 2015-12-03 ; Times: 1
	Date: 2015-12-02 ; Times: 2
	Date: 2015-12-01 ; Times: 1
	Date: 2015-12-07 ; Times: 1
	Date: 2015-12-05 ; Times: 1
	Date: 2015-12-04 ; Times: 3
	Date: 2015-12-14 ; Times: 1
	Date: 2015-12-20 ; Times: 1
	Date: 2015-12-31 ; Times: 5
	Date: 2015-12-11 ; Times: 5
	Date: 2015-12-13 ; Times: 2
	Date: 2015-12-29 ; Times: 1
	Date: 2015-12-28 ; Times: 1
	Date: 2015-12-18 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "macropus" ; Times: 1
	Query: "Archilochus alexandri type:specimen" ; Times: 1
	Query: "caribou continent:North America" ; Times: 1
	Query: "gyps fulvus" ; Times: 3
	Query: "Pueblo Colorado Aves" ; Times: 1
	Query: "passer domesticus" ; Times: 1
	Query: "castor" ; Times: 1
	Query: "Troglodytes" ; Times: 1
	Query: "Cuba" ; Times: 1
	Query: "Selasphorus rufus country:&#34;Mexico&#34;" ; Times: 1
	Query: "Selasphorus scintilla type:specimen" ; Times: 1
	Query: "Calypte anna type:specimen" ; Times: 1
	Query: "rio grande do sul" ; Times: 1
	Query: "Archilochus type:specimen mappable:1" ; Times: 1
	Query: "quintana roo" ; Times: 1
	Query: "Archilochus colubris type:specimen" ; Times: 2
	Query: "class:Aves country:&#34;French Guiana&#34;" ; Times: 1
	Query: "Calothorax type:specimen mappable:1" ; Times: 1
	Query: "Selasphorus type:specimen mappable:1" ; Times: 2
	Query: "Sigmodon hispidus" ; Times: 2
	Query: "larimer aves" ; Times: 1
	Query: "distance(location,geopoint(32.32118167963493,-114.78515625))&lt;30358" ; Times: 1
	Query: "Pharomachrus mocinno" ; Times: 2
	Query: "Poicephalus" ; Times: 1
	Query: "pelecanus erythrorhynchos" ; Times: 1
	Query: "institutioncode:rom Poicephalus" ; Times: 1
	Query: "type:specimen class:Aves country:&#34;India&#34; distance(location,geopoint(11.393879232967398,78.233642578125))&lt;580001" ; Times: 1


End of report.