Report for Institution Code ROM, Resource birdsnonpass
Usage stats for April, 2014, generated on 2014/05/02

SEARCHES:

Number of searches that retrieved data from the resource: 84
Number of records retrieved in searches: 1306
Number of different countries where searches have been originated: 7

Origin of the queries that retrieved data from the resource: 
	Country: Argentina ; Times: 11
	Country: Brazil ; Times: 5
	Country: Canada ; Times: 5
	Country: Colombia ; Times: 2
	Country: Mexico ; Times: 2
	Country: United States ; Times: 55
	Country: Unknown ; Times: 4

Dates of the queries that retrieved data from the resource: 
	Date: 2014-04-01 ; Times: 3
	Date: 2014-04-03 ; Times: 2
	Date: 2014-04-05 ; Times: 3
	Date: 2014-04-06 ; Times: 1
	Date: 2014-04-07 ; Times: 1
	Date: 2014-04-08 ; Times: 1
	Date: 2014-04-09 ; Times: 2
	Date: 2014-04-10 ; Times: 7
	Date: 2014-04-11 ; Times: 2
	Date: 2014-04-12 ; Times: 1
	Date: 2014-04-13 ; Times: 1
	Date: 2014-04-14 ; Times: 1
	Date: 2014-04-15 ; Times: 6
	Date: 2014-04-16 ; Times: 1
	Date: 2014-04-17 ; Times: 15
	Date: 2014-04-18 ; Times: 1
	Date: 2014-04-19 ; Times: 6
	Date: 2014-04-21 ; Times: 8
	Date: 2014-04-22 ; Times: 3
	Date: 2014-04-23 ; Times: 2
	Date: 2014-04-24 ; Times: 3
	Date: 2014-04-25 ; Times: 1
	Date: 2014-04-26 ; Times: 2
	Date: 2014-04-27 ; Times: 3
	Date: 2014-04-28 ; Times: 2
	Date: 2014-04-29 ; Times: 2
	Date: 2014-04-30 ; Times: 4

List of queries that retrieved data from the resource: 
	Query: "batanta" ; Times: 1
	Query: "Geotrygon" ; Times: 1
	Query: "aves verrill" ; Times: 1
	Query: ""moa"" ; Times: 1
	Query: "plant mappable:1 distance(location,geopoint(20.46818922264095,-75.8935546875))<100000" ; Times: 1
	Query: "Navajo Canyon stateprovince:"California" mappable:1" ; Times: 1
	Query: "1265" ; Times: 1
	Query: "ectopistes" ; Times: 1
	Query: "Dinornithiformes" ; Times: 1
	Query: "jacana" ; Times: 3
	Query: "Cowan" ; Times: 1
	Query: "class:Aves hastypestatus:1 distance(location,geopoint(43.70759350405294,-104.94140625))<504426" ; Times: 1
	Query: "anous verrill" ; Times: 1
	Query: "genus:Gallinula specificEpithet:chloropus" ; Times: 1
	Query: "carolina parakeet" ; Times: 3
	Query: "ocreatus" ; Times: 1
	Query: "Ninox philippensis" ; Times: 2
	Query: "Pinguinus impennis" ; Times: 6
	Query: "verrill dominica" ; Times: 1
	Query: "class:Aves hastypestatus:1" ; Times: 2
	Query: "verrill 1904" ; Times: 1
	Query: "Agamia agami" ; Times: 1
	Query: "type:specimen (Bailey) year >= 1945 year <= 1959" ; Times: 1
	Query: "Anhima cornuta" ; Times: 1
	Query: "specificepithet:migratorius genus:ectopistes" ; Times: 1
	Query: "passenger pigeon" ; Times: 2
	Query: "limosa fedoa distance(location,geopoint(52.482780222078205,-80.9033203125))<100000" ; Times: 2
	Query: "institutioncode:ROM" ; Times: 1
	Query: "Gallinula chloropus" ; Times: 1
	Query: "Gallirallus australis" ; Times: 1
	Query: "balaeniceps" ; Times: 1
	Query: "piaya cayana" ; Times: 1
	Query: "stateprovince:"prince edward island"" ; Times: 3
	Query: "polar bear" ; Times: 1
	Query: "genus:Vultur" ; Times: 6
	Query: "Boas" ; Times: 1
	Query: "piaya minuta" ; Times: 2
	Query: "Great auk" ; Times: 1
	Query: "limosa fedoa" ; Times: 2
	Query: "country:"Bulgaria" institutioncode:ROM" ; Times: 2
	Query: "Dryotriorchis spectabilis" ; Times: 1
	Query: "phaethornis glaucis" ; Times: 1
	Query: "philodice" ; Times: 3
	Query: "institutioncode:rom" ; Times: 1
	Query: "blackburn" ; Times: 1
	Query: "specificepithet:chloropus genus:Gallinula year <= 2011" ; Times: 1
	Query: "ectopistes migratorius" ; Times: 3
	Query: "Doris" ; Times: 2
	Query: "Ectopistes" ; Times: 1
	Query: "genus:vultur" ; Times: 4
	Query: "Cabinda" ; Times: 1
	Query: "wolves" ; Times: 1
	Query: "pickle" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 13 (out of 433 download events in this period)
Total number of records downloaded: 1913 (out of 2276166 records downloaded for all resources in this period)
Total number of unique records downloaded: 1890
Number of different countries: 4

Origin of the queries that retrieved data from the resource: 
	Country: Argentina ; Times: 4
	Country: Canada ; Times: 1
	Country: Colombia ; Times: 3
	Country: United States ; Times: 5

Dates of the queries that retrieved data from the resource: 
	Date: 2014-04-01 ; Times: 1
	Date: 2014-04-07 ; Times: 1
	Date: 2014-04-10 ; Times: 3
	Date: 2014-04-17 ; Times: 5
	Date: 2014-04-18 ; Times: 1
	Date: 2014-04-23 ; Times: 1
	Date: 2014-04-30 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Actitis macularia" ; Times: 1
	Query: "genus:Vultur" ; Times: 3
	Query: "alligator" ; Times: 1
	Query: "Anhima cornuta" ; Times: 1
	Query: "Picoides villosus type:specimen institutioncode:MVZ OR FMNH OR UMMZ OR CAS OR UWBM OR PSM" ; Times: 1
	Query: "stateprovince:"prince edward island"" ; Times: 1
	Query: "class:Aves hastypestatus:1" ; Times: 1
	Query: "country:"Colombia" mappable:1" ; Times: 1
	Query: "genus:vultur" ; Times: 1
	Query: "jacana" ; Times: 1
	Query: "country:"Bulgaria" institutioncode:ROM" ; Times: 1

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: 84
Total number of records retrieved from searches: 1306
Number of download events that retrieved data from the resource: 13
Total number of records downloaded: 1913

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 84
Total number of records retrieved from searches: 1306
Number of download events that retrieved data from the resource: 13
Total number of records downloaded: 1913


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
