Report for Institution Code ROM, Resource birdsnonpass
Usage stats for September 2018, generated on 2018/10/11

SEARCHES:

Number of searches that retrieved data from the resource: 489
Number of records retrieved in searches: 3963
Number of different countries where searches have been originated: 25

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 29
	Country: Brazil ; Times: 71
	Country: Italy ; Times: 11
	Country: Unknown ; Times: 4
	Country: Costa Rica ; Times: 1
	Country: Ireland ; Times: 1
	Country: Argentina ; Times: 6
	Country: Norway ; Times: 10
	Country: Iceland ; Times: 1
	Country: Germany ; Times: 10
	Country: Belgium ; Times: 1
	Country: China ; Times: 7
	Country: Netherlands ; Times: 1
	Country: Turkey ; Times: 1
	Country: Finland ; Times: 4
	Country: United States ; Times: 137
	Country: Sweden ; Times: 1
	Country: New Zealand ; Times: 1
	Country: Russia ; Times: 2
	Country: Portugal ; Times: 1
	Country: Mexico ; Times: 170
	Country: India ; Times: 5
	Country: United Kingdom ; Times: 5
	Country: Colombia ; Times: 8
	Country: Cyprus ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-09-04 ; Times: 9
	Date: 2018-09-23 ; Times: 13
	Date: 2018-09-02 ; Times: 4
	Date: 2018-09-03 ; Times: 12
	Date: 2018-09-26 ; Times: 52
	Date: 2018-09-01 ; Times: 11
	Date: 2018-09-20 ; Times: 77
	Date: 2018-09-21 ; Times: 32
	Date: 2018-09-22 ; Times: 2
	Date: 2018-09-05 ; Times: 24
	Date: 2018-09-08 ; Times: 2
	Date: 2018-09-09 ; Times: 1
	Date: 2018-09-28 ; Times: 5
	Date: 2018-09-29 ; Times: 3
	Date: 2018-09-30 ; Times: 6
	Date: 2018-09-11 ; Times: 18
	Date: 2018-09-10 ; Times: 27
	Date: 2018-09-13 ; Times: 6
	Date: 2018-09-12 ; Times: 3
	Date: 2018-09-15 ; Times: 2
	Date: 2018-09-14 ; Times: 6
	Date: 2018-09-17 ; Times: 22
	Date: 2018-09-16 ; Times: 2
	Date: 2018-09-19 ; Times: 15
	Date: 2018-09-18 ; Times: 8
	Date: 2018-09-24 ; Times: 52
	Date: 2018-09-25 ; Times: 23
	Date: 2018-09-27 ; Times: 26
	Date: 2018-09-06 ; Times: 10
	Date: 2018-09-07 ; Times: 16

List of queries that retrieved data from the resource: 
	Query: "specificepithet:tenuirostris genus:Numenius" ; Times: 2
	Query: "Pterophanes" ; Times: 4
	Query: "nyctibius griseus" ; Times: 1
	Query: "catalognumber:1678 institutioncode:ROM" ; Times: 1
	Query: "sterna hirundinacea" ; Times: 1
	Query: "spiders" ; Times: 1
	Query: "recordedby:Attwater" ; Times: 1
	Query: "locality:Diomede country:&#34;Russia&#34; year &lt;= 1920" ; Times: 1
	Query: "specificepithet:formicivorus genus:Melanerpes country:&#34;Guatemala&#34;" ; Times: 1
	Query: "country:&#34;Puerto Rico&#34; haslifestage:1 hassex:1 hasmass:1 haslength:1" ; Times: 1
	Query: "lake erie" ; Times: 1
	Query: "Pavo cristatus" ; Times: 45
	Query: "turacoena manadensis" ; Times: 1
	Query: "43401" ; Times: 1
	Query: "genus:Dendrortyx" ; Times: 1
	Query: "locality:Kolyma" ; Times: 1
	Query: "specificepithet:amboinensis genus:macropygia hasmass:1" ; Times: 1
	Query: "PILEATED woodpecker" ; Times: 1
	Query: "ROM 103038" ; Times: 1
	Query: "bird eggs nebraska" ; Times: 2
	Query: "locality:kolyma" ; Times: 2
	Query: "MVZ 86317" ; Times: 1
	Query: "Lamprolaima" ; Times: 1
	Query: "egg wenman" ; Times: 1
	Query: "Campephilus principalis" ; Times: 7
	Query: "specificepithet:rutila genus:Amazilia" ; Times: 1
	Query: "16678" ; Times: 1
	Query: "14840" ; Times: 1
	Query: "country:&#34;Bulgaria&#34;" ; Times: 1
	Query: "genus:Grus grus specificepithet:grus" ; Times: 1
	Query: "phaethornis mexicanus" ; Times: 1
	Query: "specificepithet:pygmeus genus:Eurynorhynchus" ; Times: 1
	Query: "falco rupicolus" ; Times: 1
	Query: "pharomachrus mocinno" ; Times: 21
	Query: "genus:Cairina specificepithet: moschata" ; Times: 1
	Query: "116396" ; Times: 1
	Query: "ROM 40103" ; Times: 3
	Query: "laterallus" ; Times: 1
	Query: "116390" ; Times: 2
	Query: "Nyctibius griseus" ; Times: 1
	Query: "Rodent" ; Times: 1
	Query: "Pygoscelis papua" ; Times: 1
	Query: "specificepithet:leucorhoa genus:oceanodroma country:&#34;Mexico&#34;" ; Times: 1
	Query: "institutioncode:ROM" ; Times: 7
	Query: "skeleton vntype:specimen (male female)" ; Times: 1
	Query: "specificepithet:noctua genus:Athene hastissue:1" ; Times: 1
	Query: "specificepithet:manadensis" ; Times: 1
	Query: "34893-1" ; Times: 1
	Query: "vntype:specimen specificepithet:swainsoni genus:buteo stateprovince:&#34;California&#34; year &gt;= 1700 year &lt;= 1950 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "skeleton vntype:specimen (male female )" ; Times: 1
	Query: "genus:Ara institutioncode:ROM" ; Times: 6
	Query: "strix nebulosa" ; Times: 1
	Query: "continent:Caribbean haslifestage:1 hassex:1 hasmass:1 haslength:1" ; Times: 1
	Query: "catalognumber:91463 institutioncode:ROM" ; Times: 2
	Query: "specificepithet:cyanocephala genus:Amazilia" ; Times: 3
	Query: "specificepithet:pygmeus genus:Eurynorhynchus year &gt;= 1900 year &lt;= 1919" ; Times: 1
	Query: "caurina specificepithet:occidentalis genus:strix basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "country:&#34;Jamaica&#34; haslifestage:1 hassex:1 hasmass:1 haslength:1" ; Times: 1
	Query: "mvz AND gymnogyps AND california" ; Times: 3
	Query: "Gallinago undulata" ; Times: 1
	Query: "specificepithet:ornatus genus:spizaetus" ; Times: 1
	Query: "specificepithet:noctua genus:Athene preparations:skeleton basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "anodorhynchus hyacinthinus skeleton" ; Times: 1
	Query: "Aves Andaman" ; Times: 1
	Query: "genus:Rhynchotus institutioncode:ROM" ; Times: 2
	Query: "catalognumber:41858" ; Times: 1
	Query: "phaethornis longirostris" ; Times: 1
	Query: "ROM 70874" ; Times: 1
	Query: "117643" ; Times: 2
	Query: "14042" ; Times: 1
	Query: "class:aves recordedby:gilliard" ; Times: 1
	Query: "Nonnula rubecula vntype:specimen" ; Times: 1
	Query: "Coragyps atratus preparations:skeleton" ; Times: 1
	Query: "gallinago undulata" ; Times: 2
	Query: "genus:Xenus preparations:skeleton" ; Times: 2
	Query: "16088" ; Times: 1
	Query: "specificepithet:leucorhoa genus:oceanodroma country:&#34;Mexico&#34; hasmass:1" ; Times: 1
	Query: "witch" ; Times: 10
	Query: "Myiopsitta monachus" ; Times: 1
	Query: "Chloroceryle aenea" ; Times: 1
	Query: "grey wolf" ; Times: 2
	Query: "Goodwin AND Island" ; Times: 1
	Query: "genus:Fulmarus specificepithet:glacialis " ; Times: 1
	Query: "CAMPEPHILUS PRINCIPALIS" ; Times: 1
	Query: "recordedby:worthen institutioncode:ROM" ; Times: 3
	Query: "Heliangelus mavors" ; Times: 1
	Query: "malacoptila" ; Times: 1
	Query: "ROM 103277" ; Times: 2
	Query: "specificepithet:leucorhoa genus:oceanodroma country:&#34;mexico&#34; hasmass:1" ; Times: 1
	Query: "country:&#34;Dominican Republic&#34; haslifestage:1 hassex:1 hasmass:1 haslength:1" ; Times: 2
	Query: "body size" ; Times: 1
	Query: "27792" ; Times: 1
	Query: "mvz gymnogyps california" ; Times: 3
	Query: "specificepithet:minor genus:Chordeiles country:&#34;Argentina&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "polar bear" ; Times: 2
	Query: "hylonomus" ; Times: 1
	Query: "Halcyon coromanda" ; Times: 1
	Query: "juninensis" ; Times: 1
	Query: "Leptodon cayanensis" ; Times: 1
	Query: "Jacamaralcyon tridactyla" ; Times: 1
	Query: "Nettapus coromandelianus Jammu" ; Times: 1
	Query: "ara macao" ; Times: 18
	Query: "country:&#34;FInland&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "locality:Anadyr country:&#34;Russia&#34;" ; Times: 1
	Query: "county:&#34;orange&#34; stateprovince:&#34;California&#34; year &gt;= 1890 year &lt;= 1900" ; Times: 1
	Query: "common tern" ; Times: 1
	Query: "capito aurovirens" ; Times: 55
	Query: "sula leucogaster" ; Times: 1
	Query: "Accipiter bicolor" ; Times: 1
	Query: "specificepithet:gallinago genus:Gallinago hastissue:1" ; Times: 1
	Query: "specificepithet:tinnunculus genus:falco hasmass:1" ; Times: 1
	Query: "ummz 115464" ; Times: 1
	Query: "117622" ; Times: 1
	Query: "class:Aves recordedby:Dean year &gt;= 1895 year &lt;= 1895" ; Times: 1
	Query: "amazilia tzacatl" ; Times: 3
	Query: "33513" ; Times: 1
	Query: "locality:uelen country:&#34;Russia&#34; year &lt;= 1920" ; Times: 1
	Query: "selasphorus rufus year &gt;= 2000 year &lt;= 2017 hastissue:1" ; Times: 1
	Query: "prairie dog" ; Times: 2
	Query: "brown bear" ; Times: 1
	Query: "campephilus magellanicus" ; Times: 3
	Query: "accipiter bicolor" ; Times: 3
	Query: "MVZ 86314" ; Times: 3
	Query: "Colombia risaralda" ; Times: 1
	Query: "recordedby:Koren" ; Times: 1
	Query: "ROM 94364" ; Times: 2
	Query: "vntype:specimen specificepithet:cristatus genus:Colinus institutioncode:ROM" ; Times: 1
	Query: "genus:Xenus preparations:skeleton hastissue:1" ; Times: 2
	Query: "class:Aves recordedby:Hoare" ; Times: 1
	Query: "specificepithet:pygmeus genus:Eurynorhynchus year &gt;= 1908 year &lt;= 1919" ; Times: 1
	Query: "specificepithet:undulata genus:Gallinago" ; Times: 1
	Query: "Campephilus imperialis" ; Times: 3
	Query: "specificepithet:americanus genus:Numenius class:Aves institutioncode:ROM basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Phodilus basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "j 808" ; Times: 1
	Query: "24094" ; Times: 1
	Query: "specificepithet:noctua genus:Athene preparations:skin basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "specificepithet:fusca genus:Melanitta country:&#34;Russia&#34;" ; Times: 1
	Query: "genus:Circus hasmass:1" ; Times: 1
	Query: "stateprovince:&#34;New Brunswick&#34; hastissue:1" ; Times: 1
	Query: "catalognumber:5472 institutioncode:ROM" ; Times: 1
	Query: "genus:Chauna specificepithet:torquata " ; Times: 1
	Query: "Sula nebouxii" ; Times: 14
	Query: "specificepithet:cyanocephala genus:Amazilia country:&#34;Belize&#34;" ; Times: 1
	Query: "Gymnogyps californianus preparations:skeleton" ; Times: 1
	Query: "Sula leucogaster" ; Times: 1
	Query: "halcyon smyrnensis" ; Times: 2
	Query: "psophia crepitans" ; Times: 1
	Query: "recordedby:Christie year &gt;= 1891 year &lt;= 1896" ; Times: 1
	Query: "Pharomachrus auriceps" ; Times: 2
	Query: "ciconia ciconia" ; Times: 1
	Query: "specificepithet:mauri genus:Calidris class:Aves stateprovince:&#34;Ontario&#34; country:&#34;Canada&#34; continent:North America basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Falco rufigularis" ; Times: 1
	Query: "G.W. Carroll" ; Times: 1
	Query: "specificepithet:solitaria genus:Gallinago" ; Times: 1
	Query: "chordeiles minor argentina" ; Times: 1
	Query: "genus:Ortalis specificepithet:vetula " ; Times: 1
	Query: "ninox superciliaris" ; Times: 1
	Query: "Aburria jacutinga" ; Times: 1
	Query: "strix occidentalis caurina" ; Times: 1
	Query: "Paget AVES" ; Times: 1
	Query: "leptodon cayanensis" ; Times: 1
	Query: "egg mississippi" ; Times: 2
	Query: "vntype:specimen county:&#34;Eddy&#34; stateprovince:&#34;New Mexico&#34; country:&#34;USA&#34; continent:North America" ; Times: 1
	Query: "class:aves catalognumber:12077" ; Times: 1
	Query: "148623" ; Times: 1
	Query: "leptodon" ; Times: 1
	Query: "myiopsitta" ; Times: 2
	Query: "Paget" ; Times: 1
	Query: "ROM 117642" ; Times: 1
	Query: "Pharomachrus mocinno" ; Times: 51
	Query: "43935" ; Times: 1
	Query: "specificepithet:alba genus:Tyto class:Aves hastissue:1" ; Times: 1
	Query: "diomedeidae skeleton" ; Times: 2
	Query: "polar" ; Times: 1
	Query: "specificepithet:alinae" ; Times: 1
	Query: "locality:ontario year &gt;= 1938 year &lt;= 1938" ; Times: 1
	Query: "capito niger" ; Times: 2
	Query: "mimosa" ; Times: 1
	Query: "class:aves (16088)" ; Times: 1
	Query: "recordedby:Saunders" ; Times: 1
	Query: "Accipiter gentilis gentilis hastissue:1" ; Times: 1
	Query: "country:&#34;Mexico&#34; recordedby:Power institutioncode:ROM basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "R 15654" ; Times: 1
	Query: "malacoptila fusca" ; Times: 5
	Query: "Diomedea exulans skeleton vntype:specimen hassex:1" ; Times: 1
	Query: "(accipiter gentilis) hastissue:1" ; Times: 1
	Query: "genus:Glareola preparations:skeleton basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "specificepithet:leucorhoa genus:oceanodroma hasmass:1" ; Times: 1
	Query: "Haliaeetus leucocephalus" ; Times: 3
	Query: "accipiter poliogaster" ; Times: 4
	Query: "ROM 83667" ; Times: 1
	Query: "amazilia tzacatl Panama Isla" ; Times: 1
	Query: "egg alaska call" ; Times: 2
	Query: "numenius arquata canada" ; Times: 1
	Query: "myiopsitta monachus" ; Times: 12
	Query: "colinus vntype:specimen institutioncode:ROM" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 40 (out of 846 download events in this period)
Total number of records downloaded: 5367
Number of different countries: 6

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 2
	Country: United States ; Times: 22
	Country: Canada ; Times: 1
	Country: Mexico ; Times: 9
	Country: United Kingdom ; Times: 1
	Country: Norway ; Times: 5

Dates of the queries that retrieved data from the resource: 
	Date: 2018-09-11 ; Times: 4
	Date: 2018-09-17 ; Times: 3
	Date: 2018-09-14 ; Times: 1
	Date: 2018-09-10 ; Times: 2
	Date: 2018-09-24 ; Times: 6
	Date: 2018-09-25 ; Times: 1
	Date: 2018-09-13 ; Times: 1
	Date: 2018-09-12 ; Times: 1
	Date: 2018-09-15 ; Times: 1
	Date: 2018-09-21 ; Times: 3
	Date: 2018-09-22 ; Times: 1
	Date: 2018-09-19 ; Times: 1
	Date: 2018-09-18 ; Times: 5
	Date: 2018-09-20 ; Times: 3
	Date: 2018-09-04 ; Times: 2
	Date: 2018-09-07 ; Times: 5

List of queries that retrieved data from the resource: 
	Query: "genus:Circus hasmass:1" ; Times: 1
	Query: "DRYOCOPUS PILEATUS" ; Times: 1
	Query: "vntype:specimen specificepithet:swainsoni genus:buteo stateprovince:&#34;California&#34; year &gt;= 1700 year &lt;= 1950 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "campephilus magellanicus" ; Times: 2
	Query: "Sula nebouxii" ; Times: 1
	Query: "locality:Diomede country:&#34;Russia&#34; year &lt;= 1920" ; Times: 1
	Query: "county:&#34;pennington&#34; stateprovince:&#34;south dakota&#34;" ; Times: 1
	Query: "microtus" ; Times: 1
	Query: "country:&#34;Puerto Rico&#34; haslifestage:1 hassex:1 hasmass:1 haslength:1" ; Times: 1
	Query: "locality:Anadyr country:&#34;Russia&#34;" ; Times: 1
	Query: "genus:Dendrortyx" ; Times: 1
	Query: "country:&#34;Jamaica&#34; haslifestage:1 hassex:1 hasmass:1 haslength:1" ; Times: 1
	Query: "country:&#34;cuba&#34;" ; Times: 1
	Query: "grey wolf" ; Times: 1
	Query: "egretta thula" ; Times: 2
	Query: "NORTHERN FLICKER" ; Times: 1
	Query: "aechmophorus occidentalis" ; Times: 1
	Query: "Gymnogyps californianus preparations:skeleton" ; Times: 1
	Query: "recordedby:Koren" ; Times: 1
	Query: "Campephilus principalis" ; Times: 2
	Query: "specificepithet:xantusii genus:Hylocharis" ; Times: 1
	Query: "Coragyps atratus preparations:skeleton" ; Times: 1
	Query: "class:aves stateprovince:&#34;aguascalientes&#34;" ; Times: 1
	Query: "Tanygnathus sumatranus" ; Times: 1
	Query: "malacoptila fusca" ; Times: 2
	Query: "sphyrapicus varius" ; Times: 1
	Query: "Aquila chrysaetos preparations:skeleton" ; Times: 1
	Query: "hasmass:1" ; Times: 1
	Query: "specificepithet:pygmeus genus:Eurynorhynchus year &gt;= 1908 year &lt;= 1919" ; Times: 1
	Query: "buteo jamaicensis" ; Times: 1
	Query: "country:&#34;Dominican Republic&#34; haslifestage:1 hassex:1 hasmass:1 haslength:1" ; Times: 1
	Query: "Melopsittacus" ; Times: 1
	Query: "Campephilus imperialis" ; Times: 2
	Query: "locality:kolyma" ; Times: 1
	Query: "continent:South America" ; Times: 1


End of report.