Report for Institution Code ROM, Resource birdsnonpass
Usage stats for April 2018, generated on 2018/10/10

SEARCHES:

Number of searches that retrieved data from the resource: 488
Number of records retrieved in searches: 5207
Number of different countries where searches have been originated: 18

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 48
	Country: Canada ; Times: 61
	Country: Italy ; Times: 3
	Country: Peru ; Times: 6
	Country: Mexico ; Times: 18
	Country: Unknown ; Times: 12
	Country: India ; Times: 4
	Country: United Kingdom ; Times: 18
	Country: Sweden ; Times: 1
	Country: China ; Times: 9
	Country: Colombia ; Times: 1
	Country: Denmark ; Times: 1
	Country: Switzerland ; Times: 1
	Country: Japan ; Times: 7
	Country: Argentina ; Times: 30
	Country: Germany ; Times: 10
	Country: United States ; Times: 254
	Country: Russia ; Times: 4

Dates of the queries that retrieved data from the resource: 
	Date: 2018-04-29 ; Times: 8
	Date: 2018-04-28 ; Times: 9
	Date: 2018-04-23 ; Times: 6
	Date: 2018-04-22 ; Times: 26
	Date: 2018-04-21 ; Times: 18
	Date: 2018-04-20 ; Times: 47
	Date: 2018-04-27 ; Times: 6
	Date: 2018-04-26 ; Times: 17
	Date: 2018-04-25 ; Times: 23
	Date: 2018-04-24 ; Times: 24
	Date: 2018-04-01 ; Times: 7
	Date: 2018-04-03 ; Times: 30
	Date: 2018-04-02 ; Times: 12
	Date: 2018-04-05 ; Times: 9
	Date: 2018-04-04 ; Times: 25
	Date: 2018-04-07 ; Times: 2
	Date: 2018-04-06 ; Times: 5
	Date: 2018-04-09 ; Times: 23
	Date: 2018-04-08 ; Times: 10
	Date: 2018-04-16 ; Times: 11
	Date: 2018-04-12 ; Times: 5
	Date: 2018-04-13 ; Times: 13
	Date: 2018-04-10 ; Times: 21
	Date: 2018-04-11 ; Times: 12
	Date: 2018-04-30 ; Times: 17
	Date: 2018-04-17 ; Times: 20
	Date: 2018-04-14 ; Times: 10
	Date: 2018-04-15 ; Times: 13
	Date: 2018-04-18 ; Times: 39
	Date: 2018-04-19 ; Times: 20

List of queries that retrieved data from the resource: 
	Query: "genus:asio class:aves stateprovince:&#34;alaska&#34; year &gt;= 1930 year &lt;= 1940" ; Times: 1
	Query: "egg genus:Pygoscelis" ; Times: 4
	Query: "amazona finschi" ; Times: 1
	Query: "migratory" ; Times: 1
	Query: "Caqueta" ; Times: 1
	Query: "MVZ 5868" ; Times: 1
	Query: "class:aves stateprovince:&#34;alaska&#34; year &gt;= 1995 year &lt;= 2000" ; Times: 2
	Query: "sterna hirundinacea" ; Times: 19
	Query: "passenger pigeons" ; Times: 1
	Query: "recordedby:Mowat" ; Times: 11
	Query: "specificepithet:lobatus genus:Phalaropus class:Aves year &gt;= 1850 year &lt;= 1895 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "colinus stateprovince:&#34;georgia&#34;" ; Times: 1
	Query: "Ohio birds" ; Times: 1
	Query: "vntype:specimen specificepithet:penelope genus:anas" ; Times: 1
	Query: "Chondrohierax uncinatus" ; Times: 2
	Query: "specificepithet:superciliaris preparations:skeleton" ; Times: 1
	Query: "Gypaetus barbatus" ; Times: 3
	Query: "34929" ; Times: 2
	Query: "specificepithet:aura genus:Cathartes country:&#34;mexico&#34;" ; Times: 1
	Query: "&#34;weymouth&#34;" ; Times: 1
	Query: "locality:Alaska year &gt;= 1995 year &lt;= 2000" ; Times: 1
	Query: "colinus vntype:specimen country:&#34;Canada&#34; institutioncode:ROM" ; Times: 3
	Query: "vntype:specimen specificepithet:heloisa genus:atthis country:&#34;mexico&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:sabini class:aves stateprovince:&#34;alaska&#34; year &gt;= 1931 year &lt;= 1931" ; Times: 1
	Query: "beagle" ; Times: 1
	Query: "catalognumber:100947 institutioncode:ROM" ; Times: 1
	Query: "A-31936" ; Times: 1
	Query: "mustard" ; Times: 1
	Query: "bird eggs nebraska" ; Times: 6
	Query: "MVZ 5668" ; Times: 1
	Query: "prairie chicken" ; Times: 3
	Query: "span genus:Chlorostilbon" ; Times: 2
	Query: "colinus country:&#34;canada&#34; institutioncode:&#34;ROM&#34; NOT (skeleton)" ; Times: 1
	Query: "class:aves locality:Alaska year &gt;= 1995 year &lt;= 2000" ; Times: 2
	Query: "specificepithet:lobatus genus:Phalaropus class:Aves stateprovince:&#34;Ontario&#34; country:&#34;Canada&#34; continent:North America basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:bilineatus genus:Pogoniulus" ; Times: 1
	Query: "specificepithet:longicaudus genus:Stercorarius class:Aves stateprovince:&#34;Ontario&#34; country:&#34;Canada&#34; continent:North America basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Palm Beach Zoo" ; Times: 1
	Query: "class:aves locality:Buldir" ; Times: 2
	Query: "class:Aves recordedby:Hatch" ; Times: 1
	Query: "colinus cristatus panamensis vntype:specimen" ; Times: 1
	Query: "specificepithet:columbianus genus:Cygnus class:Aves stateprovince:&#34;Ontario&#34; country:&#34;Canada&#34; continent:North America basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Opisthocomus hoazin" ; Times: 1
	Query: "36218" ; Times: 1
	Query: "melanerpes uropygialis stateprovince:Arizona mappable:1" ; Times: 3
	Query: "colinus country:&#34;colombia&#34;" ; Times: 2
	Query: "stateprovince:&#34;tanintharyi&#34; country:&#34;myanmar&#34;" ; Times: 1
	Query: "Melanerpes radiolatus" ; Times: 2
	Query: "Pinguinus impennis preparations:skin" ; Times: 1
	Query: "red tail hawk" ; Times: 1
	Query: "perdicula asiatica" ; Times: 2
	Query: "specificepithet:columbianus genus:Cygnus class:Aves institutioncode:ROM basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "colinus vntype:specimen country:&#34;Canada&#34; (essex) institutioncode:ROM" ; Times: 1
	Query: "Crotophaga sulcirostris mappable:1 hasmass:1" ; Times: 1
	Query: "phayrei" ; Times: 1
	Query: "class:aves locality:alaska year &gt;= 1995" ; Times: 2
	Query: "Oceanodroma macrodactyla" ; Times: 22
	Query: "Zenaida asiatica hasmass:1" ; Times: 1
	Query: "class:Aves county:&#34;Greenwood&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "neafrapus" ; Times: 1
	Query: "vntype:specimen specificepithet:lucifer genus:Calothorax country:&#34;Mexico&#34; year &gt;= 1940 year &lt;= 2018 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Hymenoptera" ; Times: 1
	Query: "distance(location,geopoint(45.49369,-89.58571))&lt;50000" ; Times: 2
	Query: "Penelope purpurascens mappable:1 hasmass:1" ; Times: 1
	Query: "91909" ; Times: 1
	Query: "specificepithet:pomarinus class:aves stateprovince:&#34;alaska&#34; year &gt;= 1931 year &lt;= 1931" ; Times: 3
	Query: "tachornis squamata" ; Times: 1
	Query: "country:&#34;Montserrat&#34;" ; Times: 1
	Query: "columbina passerina venezuela" ; Times: 1
	Query: "coturnicops noveboracensis" ; Times: 1
	Query: "Psittacidae genus:Poicephalus basisofrecord:PreservedSpecimen hasmass:1" ; Times: 1
	Query: "san roque mexico" ; Times: 3
	Query: "class:Aves county:&#34;Edgefield&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 4
	Query: "Black Swift" ; Times: 2
	Query: "Falco cherrug" ; Times: 1
	Query: "vntype:specimen specificepithet:alexandri genus:Archilochus country:&#34;Mexico&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Harpia harpyja" ; Times: 1
	Query: "Coragyps atratus" ; Times: 1
	Query: "specificepithet:leucorhoa genus:Oceanodroma year &gt;= 1899 year &lt;= 1960" ; Times: 1
	Query: "87143" ; Times: 1
	Query: "Chenonetta jubata" ; Times: 2
	Query: "mvz AND gymnogyps AND california" ; Times: 5
	Query: "Pinguinus impennis" ; Times: 1
	Query: "specificepithet:undulata genus:Gallinago basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Coragyps" ; Times: 1
	Query: "distance(location,geopoint(47.12823,-99.24136))&lt;50000" ; Times: 2
	Query: "egg mackenzie river region" ; Times: 1
	Query: "vntype:specimen family:Cathartidae (fluid OR alcohol OR ethanol OR iodine OR jar OR wet)" ; Times: 2
	Query: "distance(location,geopoint(45.50894,-89.58637))&lt;50000" ; Times: 1
	Query: "specificepithet:pipixcan class:Aves stateprovince:&#34;Ontario&#34; country:&#34;Canada&#34; continent:North America basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "columbina talpacoti" ; Times: 3
	Query: "Pogoniulus bilineatus" ; Times: 1
	Query: "Buteo jamaicensis harlani institutioncode:ROM" ; Times: 2
	Query: "specificepithet:funereus institutioncode:ROM basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "134173" ; Times: 1
	Query: "specificepithet:longicaudus genus:Stercorarius class:Aves institutioncode:ROM basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:hirundapus" ; Times: 2
	Query: "specificepithet:zonaris genus:Streptoprocne" ; Times: 1
	Query: "hymenoptera" ; Times: 2
	Query: "Hydropsalis climacocerca" ; Times: 1
	Query: "specificepithet:sabini class:aves stateprovince:&#34;alaska&#34; year &gt;= 1930 year &lt;= 1930" ; Times: 1
	Query: "Ortalis vetula mappable:1" ; Times: 1
	Query: "mvz gymnogyps california" ; Times: 2
	Query: "white tail deer" ; Times: 1
	Query: "UMMZ 156" ; Times: 1
	Query: "Calypte costae hasmass:1" ; Times: 1
	Query: "specificepithet:aura genus:Cathartes class:Aves stateprovince:&#34;Ontario&#34; country:&#34;Canada&#34; continent:North America basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:pusillus genus:Pogoniulus" ; Times: 1
	Query: "Chloephaga basisofrecord:PreservedSpecimen hastissue:0" ; Times: 1
	Query: "specificepithet:acuminata class:aves stateprovince:&#34;alaska&#34; month &gt;= 9 month &lt;= 9" ; Times: 1
	Query: "colinus institutioncode:&#34;ROM&#34; NOT (skeleton)" ; Times: 1
	Query: "vntype:specimen specificepithet:falcinellus genus:Plegadis year &gt;= 1800 year &lt;= 1950" ; Times: 1
	Query: "Amazilia beryllina mappable:1 hasmass:1" ; Times: 1
	Query: "Anas chlorotis basisofrecord:PreservedSpecimen hastissue:0" ; Times: 2
	Query: "13989" ; Times: 1
	Query: "campephilus principalis" ; Times: 2
	Query: "specificepithet:cristatus genus:colinus" ; Times: 1
	Query: "class:Aves recordedby:Greist" ; Times: 1
	Query: "Anas castanea basisofrecord:PreservedSpecimen hastissue:0" ; Times: 1
	Query: "vntype:specimen specificepithet:falcinellus genus:Plegadis continent:North America year &gt;= 1800 year &lt;= 1900" ; Times: 1
	Query: "Nothoprocta" ; Times: 1
	Query: "vntype:specimen specificepithet:falcinellus genus:Plegadis year &gt;= 1800 year &lt;= 1900" ; Times: 1
	Query: "Ectopistes" ; Times: 1
	Query: "pezoporus" ; Times: 2
	Query: "Anthracothorax prevostii hendersoni" ; Times: 1
	Query: "capito hypoleucus" ; Times: 1
	Query: "vntype:specimen specificepithet:falcinellus genus:Plegadis" ; Times: 1
	Query: "72648" ; Times: 1
	Query: "colinus institutioncode:&#34;ROM&#34;" ; Times: 1
	Query: "red-tailed hawk" ; Times: 1
	Query: "specificepithet:zonaris genus:Streptoprocne country:&#34;Cuba&#34;" ; Times: 1
	Query: "Philortyx fasciatus mappable:1" ; Times: 1
	Query: "mellisuga" ; Times: 2
	Query: "laing recordedby:laing H" ; Times: 1
	Query: "Colinus nigrogularis mappable:1 hasmass:1" ; Times: 1
	Query: "Pteroglossus torquatus mappable:1 hasmass:1" ; Times: 1
	Query: "wesleyan" ; Times: 1
	Query: "atthis heloisa" ; Times: 2
	Query: "stateprovince:&#34;Iowa&#34; country:&#34;USA&#34;" ; Times: 1
	Query: "specificepithet:haemastica genus:Limosa class:Aves stateprovince:&#34;Ontario&#34; country:&#34;Canada&#34; continent:North America basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "class:aves stateprovince:&#34;alaska&#34; year &gt;= 1955 year &lt;= 1955 month &gt;= 7 month &lt;= 7" ; Times: 1
	Query: "specificepithet:cupido institutioncode:ROM basisofrecord:PreservedSpecimen" ; Times: 4
	Query: "genus:Aegolius year &gt;= 1976 year &lt;= 1976" ; Times: 1
	Query: "specificepithet:dominicus genus:Tachybaptus" ; Times: 1
	Query: "crypturellus" ; Times: 1
	Query: "specificepithet:canadensis genus:Branta class:Aves stateprovince:&#34;Ontario&#34; country:&#34;Canada&#34; continent:North America institutioncode:ROM basisofrecord:PreservedSpecimen" ; Times: 3
	Query: "specificepithet:erythrorhynchos genus:Pelecanus stateprovince:&#34;Ontario&#34; country:&#34;Canada&#34; continent:North America institutioncode:ROM basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Morococcyx erythropygus mappable:1" ; Times: 1
	Query: "red deer" ; Times: 1
	Query: "vultur gryphus" ; Times: 26
	Query: "specificepithet:buccinator genus:Cygnus class:Aves stateprovince:&#34;Ontario&#34; country:&#34;Canada&#34; continent:North America basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:albifrons genus:Anser class:Aves stateprovince:&#34;Ontario&#34; country:&#34;Canada&#34; continent:North America basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "melanerpes radiolatus" ; Times: 1
	Query: "coeligena prunellei" ; Times: 2
	Query: "o wesleyan" ; Times: 1
	Query: "lizards" ; Times: 1
	Query: "Philortyx fasciatus mappable:1 hasmass:1" ; Times: 1
	Query: "colinus vntype:specimen country:&#34;Canada&#34; (london) institutioncode:ROM" ; Times: 1
	Query: "Pterocnemia" ; Times: 1
	Query: "distance(location,geopoint(33.37859,-97.78226))&lt;50000" ; Times: 1
	Query: "specificepithet:carolinensis genus:Caprimulgus class:Aves institutioncode:ROM basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "phoenicopterus ruber" ; Times: 3
	Query: "calonectris borealis" ; Times: 1
	Query: "Picoides scalaris hasmass:1" ; Times: 1
	Query: "Psittacidae genus:Psittacula basisofrecord:PreservedSpecimen hasmass:1" ; Times: 1
	Query: "picoides arizonae stateprovince:Arizona mappable:1" ; Times: 2
	Query: "Lophura edwardsi" ; Times: 1
	Query: "35872" ; Times: 1
	Query: "Galbula ruficauda" ; Times: 1
	Query: "coragyps atratus" ; Times: 1
	Query: "cynanthus latirostris stateprovince:Arizona mappable:1" ; Times: 2
	Query: "Chloephaga melanoptera basisofrecord:PreservedSpecimen hastissue:0" ; Times: 1
	Query: "MVZ 5658" ; Times: 2
	Query: "vntype:specimen specificepithet:falcinellus genus:Plegadis enddayofyear &lt;= 1950" ; Times: 1
	Query: "egg genus:Spheniscus" ; Times: 1
	Query: "10019" ; Times: 1
	Query: "colinus vntype:specimen institutioncode:ROM" ; Times: 1
	Query: "columba plumbea" ; Times: 1
	Query: "specificepithet:carolinus genus:Melanerpes class:Aves stateprovince:&#34;Ontario&#34; country:&#34;Canada&#34; continent:North America basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "cathartes burrovianus" ; Times: 1
	Query: "canada lynx mappable:1" ; Times: 1
	Query: "Urubitinga urubitinga country:&#34;Brazil&#34;" ; Times: 1
	Query: "calothorax lucifer" ; Times: 1
	Query: "catalognumber:104708 institutioncode:ROM" ; Times: 4
	Query: "specificepithet:erythrorhynchos genus:Pelecanus institutioncode:ROM basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:pelagicus class:aves stateprovince:&#34;alaska&#34;" ; Times: 1
	Query: "Aburria cumanensis" ; Times: 1
	Query: "Pteroglossus torquatus mappable:1" ; Times: 1
	Query: "ROM 110279" ; Times: 1
	Query: "specificepithet:americana genus:Recurvirostra class:Aves institutioncode:ROM basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Histrionicus class:Aves stateprovince:&#34;Ontario&#34; country:&#34;Canada&#34; continent:North America basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Anas albogularis basisofrecord:PreservedSpecimen hastissue:0" ; Times: 2
	Query: "Accipiter superciliosus" ; Times: 1
	Query: "specificepithet:adamsii class:aves stateprovince:&#34;alaska&#34; year &gt;= 1928 year &lt;= 1932" ; Times: 1
	Query: "colinus country:&#34;panama&#34;" ; Times: 1
	Query: "catalognumber:42339" ; Times: 1
	Query: "numenius arquata germany" ; Times: 1
	Query: "class:Aves stateprovince:&#34;Guayas&#34; country:&#34;Ecuador&#34; institutioncode:ROM" ; Times: 2
	Query: "Anas specularoides basisofrecord:PreservedSpecimen hastissue:0" ; Times: 1
	Query: "osoyoos" ; Times: 3
	Query: "Anas andium basisofrecord:PreservedSpecimen hastissue:0" ; Times: 2
	Query: "Parabuteo unicinctus" ; Times: 1
	Query: "Neochen jubata" ; Times: 1
	Query: "Dactylortyx thoracicus mappable:1" ; Times: 1
	Query: "16232" ; Times: 1
	Query: "genus:Pelecanus preparations:skeleton" ; Times: 6
	Query: "specificepithet:lobatus genus:Phalaropus class:Aves county:&#34;Toronto&#34; stateprovince:&#34;Ontario&#34; country:&#34;Canada&#34; continent:North America year &gt;= 1850 year &lt;= 1895 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:erythrorhynchos genus:Pelecanus stateprovince:&#34;Ontario&#34; country:&#34;Canada&#34; continent:North America basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "ROM 109419" ; Times: 1
	Query: "Aulacorhynchus prasinus (132)" ; Times: 2
	Query: "vntype:specimen genus:Oceanites" ; Times: 1
	Query: "Casuarius" ; Times: 2
	Query: "specificepithet:undulata genus:Gallinago" ; Times: 1
	Query: "Nestor notabilis" ; Times: 1
	Query: "specificepithet:funereus genus:Aegolius class:Aves stateprovince:&#34;Ontario&#34; country:&#34;Canada&#34; continent:North America basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "distance(location,geopoint(47.12999,-99.25055))&lt;50000" ; Times: 1
	Query: "specificepithet:lagopus genus:buteo class:aves stateprovince:&#34;alaska&#34; month &gt;= 9 month &lt;= 9" ; Times: 1
	Query: "specificepithet:cristatus genus:colinus country:&#34;colombia&#34;" ; Times: 1
	Query: "Charadrius vociferus hasmass:1" ; Times: 1
	Query: "Ortalis vetula mappable:1 hasmass:1" ; Times: 1
	Query: "Geranospiza caerulescens" ; Times: 1
	Query: "catalognumber:98212" ; Times: 2
	Query: "Pogoniulus chrysoconus" ; Times: 1
	Query: "specificepithet:rusticolus genus:Falco class:Aves stateprovince:&#34;Ontario&#34; country:&#34;Canada&#34; continent:North America basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "institutioncode:ROM" ; Times: 4
	Query: "preparations:skin Ectopistes migratorius" ; Times: 2
	Query: "locality:Amotape country:&#34;Peru&#34;" ; Times: 1
	Query: "specificepithet:jamaicensis genus:buteo institutioncode:ROM basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Galiano Island" ; Times: 8
	Query: "eugenes fulgens stateprovince:Arizona mappable:1" ; Times: 2
	Query: "Chordeiles rupestris" ; Times: 1
	Query: "10760" ; Times: 2
	Query: "Dane wisconsin" ; Times: 1
	Query: "colaptes chrysoides stateprovince:Arizona mappable:1" ; Times: 2
	Query: "specificepithet:swainsoni genus:Buteo class:Aves stateprovince:&#34;Ontario&#34; country:&#34;Canada&#34; continent:North America basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "MVZ-5866" ; Times: 1
	Query: "ws genus:Chlorostilbon" ; Times: 5
	Query: "specificepithet:femoralis genus:falco country:&#34;mexico&#34;" ; Times: 1
	Query: "specificepithet:philippensis genus:Pelecanus" ; Times: 1
	Query: "Cathartes aura hasmass:1" ; Times: 1
	Query: "Laterallus" ; Times: 2
	Query: "specificepithet:leucomystax genus:Pogoniulus" ; Times: 2
	Query: "crypturellus obsoletus" ; Times: 2
	Query: "family:tinamidae hasmass:1" ; Times: 13
	Query: "specificepithet:leucorhoa genus:Oceanodroma year &gt;= 1896 year &lt;= 1898" ; Times: 2
	Query: "Ectopistes migratorius" ; Times: 3
	Query: "68904" ; Times: 1
	Query: "witch" ; Times: 7
	Query: "Crax rubra mappable:1 hasmass:1" ; Times: 1
	Query: "donation" ; Times: 1
	Query: "79965" ; Times: 1
	Query: "thibault seychelles" ; Times: 3
	Query: "harlani specificepithet:jamaicensis genus:buteo institutioncode:ROM basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:carbo genus:Phalacrocorax class:Aves institutioncode:ROM basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:leucorhoa genus:Oceanodroma year &gt;= 1896 year &lt;= 1900" ; Times: 2
	Query: "red winged blackbird hasmass:1" ; Times: 1
	Query: "Colinus nigrogularis mappable:1" ; Times: 1
	Query: "wing genus:Chlorestes" ; Times: 2
	Query: "institutioncode:rom manitoba" ; Times: 1
	Query: "specificepithet:pelzelnii genus:Tachybaptus" ; Times: 3
	Query: "perdicula argoondah" ; Times: 2
	Query: "institutioncode:rom" ; Times: 1
	Query: "zenaida auriculata" ; Times: 1
	Query: "19122" ; Times: 1
	Query: "specificepithet:bilineatus genus:Pogoniulus country:&#34;Malawi&#34;" ; Times: 1
	Query: "gallinago delicata egg" ; Times: 1
	Query: "coral reefs" ; Times: 1
	Query: "locality:Panora stateprovince:&#34;Iowa&#34; mappable:1" ; Times: 1
	Query: "Eurypyga helias" ; Times: 4
	Query: "class:aves locality:alaska stateprovince:&#34;alaska&#34; year &gt;= 1995 year &lt;= 2000" ; Times: 3
	Query: "doves" ; Times: 1
	Query: "class:aves country:&#34;brazil&#34; institutioncode:ROM" ; Times: 1
	Query: "class:Aves recordedby:Palsson" ; Times: 1
	Query: "specificepithet:aura genus:Cathartes stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "Falco mexicanus hasmass:1" ; Times: 1
	Query: "Accipiter poliogaster" ; Times: 1
	Query: "genus:Pygoscelis" ; Times: 1
	Query: "Aramides ypecaha" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 88 (out of 1359 download events in this period)
Total number of records downloaded: 3571
Number of different countries: 11

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 20
	Country: Canada ; Times: 2
	Country: Italy ; Times: 1
	Country: Chile ; Times: 2
	Country: Mexico ; Times: 7
	Country: India ; Times: 1
	Country: United Kingdom ; Times: 1
	Country: Germany ; Times: 1
	Country: Colombia ; Times: 3
	Country: Argentina ; Times: 3
	Country: United States ; Times: 47

Dates of the queries that retrieved data from the resource: 
	Date: 2018-04-29 ; Times: 7
	Date: 2018-04-28 ; Times: 2
	Date: 2018-04-23 ; Times: 3
	Date: 2018-04-22 ; Times: 1
	Date: 2018-04-20 ; Times: 13
	Date: 2018-04-27 ; Times: 1
	Date: 2018-04-26 ; Times: 2
	Date: 2018-04-25 ; Times: 2
	Date: 2018-04-24 ; Times: 3
	Date: 2018-04-03 ; Times: 1
	Date: 2018-04-05 ; Times: 1
	Date: 2018-04-04 ; Times: 4
	Date: 2018-04-06 ; Times: 3
	Date: 2018-04-09 ; Times: 1
	Date: 2018-04-08 ; Times: 3
	Date: 2018-04-16 ; Times: 1
	Date: 2018-04-12 ; Times: 1
	Date: 2018-04-13 ; Times: 2
	Date: 2018-04-11 ; Times: 3
	Date: 2018-04-30 ; Times: 7
	Date: 2018-04-17 ; Times: 3
	Date: 2018-04-15 ; Times: 16
	Date: 2018-04-18 ; Times: 5
	Date: 2018-04-19 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "Neochen jubata" ; Times: 1
	Query: "Rutilus rutilus" ; Times: 2
	Query: "Falco peregrinus" ; Times: 1
	Query: "distance(location,geopoint(19.55309,-155.31731))&lt;50000" ; Times: 1
	Query: "&#34;island&#34; class:Aves county:&#34;Santa Barbara&#34; (&#34;San Miguel&#34; OR &#34;Santa Rosa&#34; OR &#34;Santa Cruz&#34; OR &#34;Santa Barbara&#34;)" ; Times: 1
	Query: "Caqueta" ; Times: 3
	Query: "class:aves stateprovince:&#34;alaska&#34; year &gt;= 1995 year &lt;= 2000" ; Times: 1
	Query: "class:Aves county:&#34;Los Angeles&#34;" ; Times: 1
	Query: "distance(location,geopoint(18.11352,-66.98676))&lt;50000" ; Times: 1
	Query: "Nestor notabilis" ; Times: 1
	Query: "recordedby:Mowat" ; Times: 1
	Query: "distance(location,geopoint(47.12999,-99.25055))&lt;50000" ; Times: 1
	Query: "Charadrius vociferus hasmass:1" ; Times: 1
	Query: "vntype:specimen specificepithet:falcinellus genus:Plegadis year &gt;= 1800 year &lt;= 1900" ; Times: 1
	Query: "vntype:specimen specificepithet:penelope genus:anas" ; Times: 1
	Query: "vultur gryphus" ; Times: 1
	Query: "Coragyps atratus" ; Times: 1
	Query: "Gypaetus barbatus" ; Times: 1
	Query: "Picoides scalaris hasmass:1" ; Times: 1
	Query: "specificepithet:acutipennis genus:Chordeiles mappable:1" ; Times: 1
	Query: "vntype:specimen specificepithet:heloisa genus:atthis country:&#34;mexico&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Pterocnemia" ; Times: 2
	Query: "distance(location,geopoint(33.37859,-97.78226))&lt;50000" ; Times: 1
	Query: "specificepithet:aura genus:Cathartes country:&#34;mexico&#34;" ; Times: 1
	Query: "distance(location,geopoint(47.15909,-99.11388))&lt;50000" ; Times: 1
	Query: "distance(location,geopoint(65.15306,-147.50246))&lt;50000" ; Times: 1
	Query: "country:&#34;brazil&#34;" ; Times: 1
	Query: "distance(location,geopoint(47.12823,-99.24136))&lt;50000" ; Times: 1
	Query: "vntype:specimen family:Cathartidae (fluid OR alcohol OR ethanol OR iodine OR jar OR wet)" ; Times: 1
	Query: "distance(location,geopoint(45.50894,-89.58637))&lt;50000" ; Times: 1
	Query: "Zenaida asiatica hasmass:1" ; Times: 1
	Query: "vntype:specimen specificepithet:lucifer genus:Calothorax country:&#34;Mexico&#34; year &gt;= 1940 year &lt;= 2018 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Galbula ruficauda" ; Times: 1
	Query: "vntype:specimen specificepithet:alexandri genus:Archilochus country:&#34;Mexico&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Cathartes aura hasmass:1" ; Times: 1
	Query: "distance(location,geopoint(18.02125,-67.0769))&lt;50000" ; Times: 1
	Query: "Meleagris gallopavo" ; Times: 1
	Query: "Phaethornis hispidus" ; Times: 3
	Query: "columbina passerina venezuela" ; Times: 1
	Query: "specificepithet:aura genus:Cathartes stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "Falco sparverius hasmass:1" ; Times: 1
	Query: "Hydropsalis climacocerca" ; Times: 1
	Query: "New Guinea" ; Times: 1
	Query: "distance(location,geopoint(29.67647,-82.00909))&lt;50000" ; Times: 1
	Query: "Opisthocomus hoazin" ; Times: 1
	Query: "thibault seychelles" ; Times: 1
	Query: "Calypte costae hasmass:1" ; Times: 1
	Query: "distance(location,geopoint(33.40123,-97.57))&lt;50000" ; Times: 1
	Query: "cathartes burrovianus" ; Times: 1
	Query: "Galiano Island" ; Times: 2
	Query: "red winged blackbird hasmass:1" ; Times: 1
	Query: "distance(location,geopoint(65.15401,-147.50258))&lt;50000" ; Times: 1
	Query: "&#34;island&#34; class:Aves county:&#34;Los Angeles&#34;" ; Times: 1
	Query: "penguin" ; Times: 1
	Query: "class:Aves county:&#34;Harney&#34; stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "distance(location,geopoint(47.16165,-99.10656))&lt;50000" ; Times: 1
	Query: "vntype:specimen specificepithet:falcinellus genus:Plegadis continent:North America year &gt;= 1800 year &lt;= 1900" ; Times: 1
	Query: "perdicula asiatica" ; Times: 1
	Query: "sterna hirundinacea" ; Times: 1
	Query: "Oceanodroma macrodactyla" ; Times: 1
	Query: "class:Aves country:&#34;Papua New Guinea&#34; hastissue:1" ; Times: 1
	Query: "hasmass:1" ; Times: 1
	Query: "Eurypyga helias" ; Times: 5
	Query: "specificepithet:acutipennis genus:Chordeiles" ; Times: 1
	Query: "distance(location,geopoint(39.75825,-102.4471))&lt;50000" ; Times: 1
	Query: "Zenaida macroura hasmass:1" ; Times: 1
	Query: "Accipiter striatus hasmass:1" ; Times: 1
	Query: "Chordeiles rupestris" ; Times: 1
	Query: "Spheniscidae" ; Times: 2
	Query: "Falco mexicanus hasmass:1" ; Times: 1
	Query: "distance(location,geopoint(45.49369,-89.58571))&lt;50000" ; Times: 2
	Query: "Hymenoptera" ; Times: 2
	Query: "Geranospiza caerulescens" ; Times: 1
	Query: "Aramides ypecaha" ; Times: 1


End of report.