Report for Institution Code ROM, Resource birdsnonpass
Usage stats for June, 2015, generated on 2015/07/02

SEARCHES:

Number of searches that retrieved data from the resource: 502
Number of records retrieved in searches: 3245
Number of different countries where searches have been originated: 17

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 13
	Country: Canada ; Times: 19
	Country: Chile ; Times: 1
	Country: Costa Rica ; Times: 1
	Country: Denmark ; Times: 72
	Country: Finland ; Times: 2
	Country: France ; Times: 16
	Country: Germany ; Times: 36
	Country: Italy ; Times: 2
	Country: Mexico ; Times: 14
	Country: Panama ; Times: 13
	Country: Peru ; Times: 12
	Country: Russia ; Times: 2
	Country: Spain ; Times: 5
	Country: United Kingdom ; Times: 13
	Country: United States ; Times: 272
	Country: Unknown ; Times: 9

Dates of the queries that retrieved data from the resource: 
	Date: 2015-06-01 ; Times: 4
	Date: 2015-06-02 ; Times: 3
	Date: 2015-06-03 ; Times: 8
	Date: 2015-06-04 ; Times: 22
	Date: 2015-06-05 ; Times: 27
	Date: 2015-06-06 ; Times: 9
	Date: 2015-06-07 ; Times: 18
	Date: 2015-06-08 ; Times: 18
	Date: 2015-06-09 ; Times: 5
	Date: 2015-06-10 ; Times: 12
	Date: 2015-06-11 ; Times: 21
	Date: 2015-06-12 ; Times: 7
	Date: 2015-06-13 ; Times: 1
	Date: 2015-06-14 ; Times: 6
	Date: 2015-06-15 ; Times: 11
	Date: 2015-06-16 ; Times: 45
	Date: 2015-06-17 ; Times: 35
	Date: 2015-06-18 ; Times: 19
	Date: 2015-06-19 ; Times: 36
	Date: 2015-06-20 ; Times: 9
	Date: 2015-06-21 ; Times: 1
	Date: 2015-06-22 ; Times: 8
	Date: 2015-06-23 ; Times: 1
	Date: 2015-06-24 ; Times: 20
	Date: 2015-06-25 ; Times: 26
	Date: 2015-06-26 ; Times: 1
	Date: 2015-06-27 ; Times: 5
	Date: 2015-06-28 ; Times: 20
	Date: 2015-06-29 ; Times: 91
	Date: 2015-06-30 ; Times: 13

List of queries that retrieved data from the resource: 
	Query: "Panterpe insignis" ; Times: 4
	Query: "Dromaius novaehollandiae" ; Times: 2
	Query: "Agapornis cana" ; Times: 3
	Query: "phalacrocorax carbo" ; Times: 4
	Query: "vanellus chilensis" ; Times: 4
	Query: "catalognumber:35012" ; Times: 3
	Query: "04/11/1886" ; Times: 1
	Query: "Treron formosae formosae" ; Times: 1
	Query: "Chlorostilbon swainsonii" ; Times: 1
	Query: "catalognumber:35017" ; Times: 1
	Query: "distance(location,geopoint(35.39513952947841,15.380859375))<144859" ; Times: 1
	Query: "Fly Park" ; Times: 2
	Query: "Chlorostilbon gibsoni" ; Times: 1
	Query: "Colinus virginianus cuba" ; Times: 1
	Query: "buteo rufinus" ; Times: 5
	Query: "Pluvianellus socialis" ; Times: 2
	Query: "Gallinago andina" ; Times: 6
	Query: "Phaethornis eurynome" ; Times: 1
	Query: "Saudi Arabia" ; Times: 2
	Query: "specificepithet:penelope genus:anas year <= 2015" ; Times: 1
	Query: "Phaethornis syrmatophorus" ; Times: 1
	Query: "Sturgeon skeleton" ; Times: 1
	Query: "catalognumber:125769" ; Times: 1
	Query: "Pionus" ; Times: 1
	Query: "catalognumber:84696" ; Times: 1
	Query: "cyrtonyx mexico" ; Times: 2
	Query: "amazilia franciae" ; Times: 1
	Query: "Selasphorus ardens" ; Times: 1
	Query: "tockus griseus" ; Times: 2
	Query: "dragonfly" ; Times: 2
	Query: "Campylopterus falcatus" ; Times: 2
	Query: "Touit type:specimen" ; Times: 8
	Query: ""Thua Thien-Hue"" ; Times: 3
	Query: "45253 class:aves" ; Times: 1
	Query: "Conuropsis Florida" ; Times: 1
	Query: "Campylopterus ensipennis" ; Times: 3
	Query: "ciccaba virgata" ; Times: 1
	Query: "Thalurania colombica" ; Times: 1
	Query: "ADAB class:aves" ; Times: 1
	Query: "Chlorostilbon mellisugus" ; Times: 1
	Query: "uropelia campestris" ; Times: 12
	Query: "Heliomaster constantii" ; Times: 1
	Query: "abeillia abeillei" ; Times: 1
	Query: "asio otus" ; Times: 3
	Query: "Campephilus leucopogon" ; Times: 2
	Query: "catalognumber:34833 institutioncode:ROM" ; Times: 1
	Query: "Hylocharis grayi" ; Times: 1
	Query: "Atthis heloisa" ; Times: 2
	Query: "Acryllium vulturinum" ; Times: 2
	Query: "aythya fuligula" ; Times: 2
	Query: "nothocrax" ; Times: 1
	Query: "higgins" ; Times: 1
	Query: "cygnus" ; Times: 1
	Query: "H. A. Brown" ; Times: 1
	Query: "Megalaima australis australis" ; Times: 1
	Query: "Psittacula alexandri" ; Times: 6
	Query: "maximiliani brazil" ; Times: 1
	Query: "United Arab Emirates" ; Times: 1
	Query: "year >= 1852 year <= 1855" ; Times: 1
	Query: "Eupherusa eximia" ; Times: 1
	Query: "Chlorostilbon forficatus" ; Times: 1
	Query: "Chalybura buffonii" ; Times: 1
	Query: "Heliangelus strophianus" ; Times: 1
	Query: "gull rock" ; Times: 1
	Query: "Harpyhaliaetus" ; Times: 2
	Query: "Oreotrochilus estella" ; Times: 1
	Query: "Hylocharis eliciae" ; Times: 1
	Query: "dragonflies" ; Times: 1
	Query: "guttera" ; Times: 1
	Query: "Veniliornis maculifrons type:specimen" ; Times: 1
	Query: "Merops breweri" ; Times: 1
	Query: "Heliothryx barroti" ; Times: 1
	Query: "Risaralda" ; Times: 1
	Query: "Ducula pinon pinon" ; Times: 2
	Query: "35696" ; Times: 4
	Query: "Geotrygon saphirina" ; Times: 1
	Query: "greece" ; Times: 1
	Query: "Acryllium vulturinum year >= 1980 year <= 1990" ; Times: 1
	Query: "Treron pompadora chloroptera" ; Times: 1
	Query: "Phaethornis augusti" ; Times: 1
	Query: "Phaethornis longirostris" ; Times: 1
	Query: "neff" ; Times: 2
	Query: "Celeus Flavescens" ; Times: 1
	Query: "class:Aves catalognumber:90860" ; Times: 2
	Query: "chicago" ; Times: 1
	Query: "Chlorostilbon maugaeus" ; Times: 1
	Query: "numida" ; Times: 1
	Query: "Elvira chionura" ; Times: 1
	Query: "30684" ; Times: 1
	Query: "pionus maximiliani" ; Times: 1
	Query: "Rhodonessa" ; Times: 1
	Query: "Phaethornis mexicanus" ; Times: 1
	Query: "Colibri coruscans" ; Times: 1
	Query: "Campylopterus rufus" ; Times: 1
	Query: "Aves Andaman" ; Times: 7
	Query: "Dendropicos spodocephalus type:specimen" ; Times: 1
	Query: "francolinus coqui" ; Times: 1
	Query: "anas rubripes" ; Times: 1
	Query: "Melanerpes lewis Island" ; Times: 1
	Query: "pseudoscops grammicus" ; Times: 1
	Query: "podiceps cristatus" ; Times: 4
	Query: "cathartes aura type:specimen (egg)" ; Times: 1
	Query: "trogon clathratus" ; Times: 3
	Query: "Doricha enicura" ; Times: 1
	Query: "amazilia rutila" ; Times: 1
	Query: "Chrysuronia oenone" ; Times: 1
	Query: "Lampornis castaneoventris" ; Times: 1
	Query: "Finland" ; Times: 1
	Query: "melanerpes herminieri" ; Times: 1
	Query: "Mellisuga minima" ; Times: 2
	Query: "Campethera abingoni" ; Times: 1
	Query: "Chlorostilbon poortmani" ; Times: 1
	Query: "campephilus robustus type:specimen" ; Times: 1
	Query: "otidiphaps" ; Times: 1
	Query: "aythya nyroca" ; Times: 2
	Query: "trogon caligatus" ; Times: 7
	Query: "trogon citreolus" ; Times: 6
	Query: "Phaethornis longuemareus" ; Times: 1
	Query: "institutioncode:ROM hastypestatus:1" ; Times: 2
	Query: "Piculus simplex type:specimen" ; Times: 1
	Query: "amazilia cyanocephala" ; Times: 1
	Query: "Oxypogon lindenii" ; Times: 1
	Query: "Trogon citreolus" ; Times: 2
	Query: "Eugenes fulgens" ; Times: 1
	Query: "Acryllium vulturinum year >= 1990 year <= 2015" ; Times: 1
	Query: "dickerman michoacan year >= 1957 year <= 1957" ; Times: 1
	Query: "distance(location,geopoint(72.63337363853837,-76.025390625))<100000" ; Times: 1
	Query: "finland" ; Times: 1
	Query: "Picus Squamatus type:specimen" ; Times: 1
	Query: "merops superciliosus" ; Times: 1
	Query: "numida year >= 1990 year <= 2015" ; Times: 1
	Query: "Phaethornis griseogularis" ; Times: 1
	Query: "catalognumber:38682" ; Times: 1
	Query: "Harpyhaliaetus solitarius type:specimen" ; Times: 2
	Query: "112895" ; Times: 3
	Query: "grus canadensis tabida" ; Times: 4
	Query: "rynchops niger type:specimen" ; Times: 1
	Query: "Anas nesiotis" ; Times: 1
	Query: "Merops variegatus" ; Times: 1
	Query: "hbs" ; Times: 1
	Query: "Dendropicos xantholophus type:specimen" ; Times: 2
	Query: "H.A. Brown" ; Times: 1
	Query: "124336" ; Times: 1
	Query: "Coeligena prunellei" ; Times: 1
	Query: "Rhodopis vesper" ; Times: 1
	Query: "37860 class:aves" ; Times: 2
	Query: "Kuwait" ; Times: 1
	Query: "aquila heliaca" ; Times: 2
	Query: "sicily" ; Times: 2
	Query: "Picumnus pygmaeus" ; Times: 1
	Query: "Treron pompadora pompadora" ; Times: 1
	Query: "Klais guimeti" ; Times: 1
	Query: "Coeligena helianthea" ; Times: 1
	Query: "Heliodoxa rubinoides" ; Times: 1
	Query: "coccyzus americanus type:specimen" ; Times: 1
	Query: "class:aves recordedby:norman a. wood year >= 1880 year <= 1960" ; Times: 1
	Query: "Ducula myristicivora" ; Times: 1
	Query: "stateprovince:"Alberta" (waterton lakes)" ; Times: 1
	Query: "numida meleagris" ; Times: 1
	Query: "aquila nipalensis" ; Times: 1
	Query: "genus:merops institutioncode:ROM" ; Times: 3
	Query: "florisuga" ; Times: 2
	Query: "ROM 3042" ; Times: 1
	Query: "Plegadis ridgwayi" ; Times: 6
	Query: "numida kenya" ; Times: 1
	Query: "Chlorostilbon bracei" ; Times: 1
	Query: "anas formosa" ; Times: 2
	Query: "megalaima pulcherrima type:specimen" ; Times: 1
	Query: "class:Aves catalognumber:90961" ; Times: 2
	Query: "Rhynochetos jubatus" ; Times: 3
	Query: "Coeligena violifer" ; Times: 1
	Query: "Dactylortyx thoracicus thoracicus" ; Times: 1
	Query: "francolinus clappertoni" ; Times: 4
	Query: "134776" ; Times: 1
	Query: "francolinus afer year >= 1960 year <= 2015" ; Times: 1
	Query: "genus:Mulleripicus class:aves" ; Times: 1
	Query: "Treron formosae medioximus" ; Times: 1
	Query: "species india mappable:1" ; Times: 1
	Query: "Loddigesia mirabilis" ; Times: 1
	Query: "Boissonneaua matthewsii" ; Times: 1
	Query: "accipiter gularis" ; Times: 2
	Query: "trogon bairdii" ; Times: 1
	Query: "5675" ; Times: 1
	Query: "Chondrohierax" ; Times: 2
	Query: "Doryfera johannae" ; Times: 1
	Query: "3778 class:aves" ; Times: 2
	Query: "amazilia candida" ; Times: 1
	Query: "amazilia amabilis" ; Times: 1
	Query: "Heliomaster squamosus" ; Times: 1
	Query: "piaya piaya type:specimen" ; Times: 2
	Query: "12243" ; Times: 1
	Query: "class:aves recordedby:Bidwell" ; Times: 8
	Query: "androdon aequatorialis" ; Times: 1
	Query: "institutioncode:ROM (5727)" ; Times: 1
	Query: "Merops albicollis" ; Times: 2
	Query: "Threnetes ruckeri" ; Times: 1
	Query: "Tristram" ; Times: 2
	Query: "oman" ; Times: 3
	Query: "Elvira cupreiceps" ; Times: 1
	Query: "Royal ontario museum" ; Times: 1
	Query: "tadorna tadorna" ; Times: 7
	Query: "Chalcostigma heteropogon" ; Times: 1
	Query: "Iraq" ; Times: 1
	Query: "44801" ; Times: 1
	Query: "Cyanophaia bicolor" ; Times: 1
	Query: "gallicolumba platenae" ; Times: 1
	Query: "augusti" ; Times: 1
	Query: "Nipissing District" ; Times: 4
	Query: "Selasphorus flammula" ; Times: 1
	Query: "91447" ; Times: 1
	Query: "francolinus afer" ; Times: 1
	Query: "Caprimulgus longirostris" ; Times: 1
	Query: "francolinus adspersus" ; Times: 1
	Query: "24814" ; Times: 1
	Query: "Piaya" ; Times: 1
	Query: "spinosa" ; Times: 2
	Query: "colinus country:"panama"" ; Times: 4
	Query: "hieraaetus pennatus" ; Times: 1
	Query: "Heliangelus mavors" ; Times: 1
	Query: "Numida meleagris country:"Sudan"" ; Times: 1
	Query: "Oena capensis" ; Times: 2
	Query: ""asio flammeus" county:"alameda"" ; Times: 1
	Query: ""antiquus" distance(location,geopoint(53.4357192066942,-164.70703125))<220869.09172528036" ; Times: 1
	Query: "cocos island birds" ; Times: 1
	Query: "Chaetocercus" ; Times: 1
	Query: "megalaima pulcherrima type:specimen year >= 1888" ; Times: 1
	Query: "frogs" ; Times: 1
	Query: "Leucippus fallax" ; Times: 1
	Query: "Chlorostilbon canivetii" ; Times: 1
	Query: "Haplophaedia aureliae" ; Times: 1
	Query: "vanellus eggs vanellus vanellus" ; Times: 1
	Query: "Thaumastura cora" ; Times: 1
	Query: "trogon aurantiiventris" ; Times: 2
	Query: "Campethera bennettii" ; Times: 1
	Query: "Andaman" ; Times: 1
	Query: "Amazona imperialis" ; Times: 1
	Query: "Campylopterus pampa" ; Times: 2
	Query: "B 431" ; Times: 1
	Query: "leopard frog" ; Times: 1
	Query: "Melanerpes Guadeloupe" ; Times: 1
	Query: "gallus sonneratii" ; Times: 6
	Query: "harpactes" ; Times: 1
	Query: "Numida meleagris meleagris" ; Times: 1
	Query: ""cygnus buccinator" year >= 1500 year <= 1920" ; Times: 1
	Query: "centropus toulou" ; Times: 1
	Query: "cmnh" ; Times: 1
	Query: "45243 class:aves" ; Times: 1
	Query: "year >= 1850 year <= 1860" ; Times: 1
	Query: "veniliornis" ; Times: 1
	Query: "Coeligena bonapartei" ; Times: 1
	Query: "Conuropsis" ; Times: 2
	Query: "Eriocnemis luciani" ; Times: 1
	Query: "numida year >= 1960 year <= 1989" ; Times: 1
	Query: "selasphorus ardens" ; Times: 13
	Query: "piaya type:specimen" ; Times: 5
	Query: "catalognumber:86190" ; Times: 1
	Query: "centrocercus minimus" ; Times: 1
	Query: "pseudoscops" ; Times: 1
	Query: "Heliomaster furcifer" ; Times: 1
	Query: "aves Tiburon Island" ; Times: 1
	Query: "Grus canadensis" ; Times: 1
	Query: "Accipiter Francesii" ; Times: 1
	Query: "numida AND (captive) year >= 1960 year <= 1989" ; Times: 1
	Query: "Damophila julie" ; Times: 1
	Query: "year >= 185 year <= 1860" ; Times: 1
	Query: "florisuga mellivora" ; Times: 5
	Query: "Calothorax lucifer" ; Times: 1
	Query: "12956" ; Times: 2
	Query: "Acryllium vulturinum year >= 1970 year <= 1979" ; Times: 1
	Query: "Phaethornis atrimentalis" ; Times: 1
	Query: "Chlorostilbon assimilis" ; Times: 1
	Query: ""antiquus" distance(location,geopoint(53.4357192066942,-164.70703125))<220869" ; Times: 1
	Query: "type:specimen stateprovince:"Santa Catarina" class:Aves year >= 0 year <= 2015" ; Times: 1
	Query: "specificepithet:buccinator genus:cygnus class:aves" ; Times: 1
	Query: "91447 class:aves" ; Times: 2
	Query: "Phapitreron amethystina amethystina" ; Times: 1
	Query: ""antiquus"" ; Times: 2
	Query: "Hapalopsittaca type:specimen" ; Times: 1
	Query: "Dactylortyx thoracicus" ; Times: 1
	Query: "Phaethornis yaruqui" ; Times: 1
	Query: "Lampornis cinereicauda" ; Times: 1
	Query: "trogon chionurus" ; Times: 4
	Query: "Microstilbon burmeisteri" ; Times: 1
	Query: "gage county nebraska" ; Times: 2
	Query: "Treron pompadora axillaris" ; Times: 1
	Query: "137167" ; Times: 1
	Query: "Phaethornis squalidus" ; Times: 1
	Query: "numida year >= 1970 year <= 1979" ; Times: 1
	Query: "colinus virginianus year >= 1990 year <= 2015" ; Times: 1
	Query: "Heliomaster longirostris" ; Times: 1
	Query: "aquila chrysaetos" ; Times: 1
	Query: "Priotelus" ; Times: 1
	Query: "viburnum" ; Times: 1
	Query: "selasphorus rufus" ; Times: 2
	Query: "class:aves recordedby:taverner year >= 1880 year <= 1960" ; Times: 1
	Query: "accipiter soloensis" ; Times: 2
	Query: "Doryfera ludovicae" ; Times: 1
	Query: "leucotis brazil" ; Times: 1
	Query: "amazilia yucatanensis" ; Times: 1
	Query: "ara maracana" ; Times: 1
	Query: "Colibri delphinae" ; Times: 1
	Query: "Lake Nipissing" ; Times: 1
	Query: "Chlorostilbon stenura" ; Times: 1
	Query: "psittacula columboides" ; Times: 6
	Query: "specificepithet:ruficollis genus:Jynx" ; Times: 1
	Query: "southern toad" ; Times: 1
	Query: "Nipissing" ; Times: 4

DOWNLOADS:

Number of download events that retrieved data from the resource: 132 (out of 1524 download events in this period)
Total number of records downloaded: 5205 (out of 2759084 records downloaded for all resources in this period)
Total number of unique records downloaded: 3697
Number of different countries: 10

Origin of the queries that retrieved data from the resource: 
	Country: Argentina ; Times: 1
	Country: Denmark ; Times: 84
	Country: Germany ; Times: 14
	Country: Guatemala ; Times: 2
	Country: Italy ; Times: 1
	Country: Mexico ; Times: 5
	Country: Panama ; Times: 1
	Country: Paraguay ; Times: 1
	Country: United States ; Times: 22
	Country: Unknown ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2015-06-01 ; Times: 1
	Date: 2015-06-02 ; Times: 1
	Date: 2015-06-03 ; Times: 1
	Date: 2015-06-05 ; Times: 4
	Date: 2015-06-07 ; Times: 2
	Date: 2015-06-08 ; Times: 3
	Date: 2015-06-10 ; Times: 2
	Date: 2015-06-11 ; Times: 1
	Date: 2015-06-12 ; Times: 1
	Date: 2015-06-16 ; Times: 7
	Date: 2015-06-17 ; Times: 4
	Date: 2015-06-18 ; Times: 2
	Date: 2015-06-19 ; Times: 1
	Date: 2015-06-20 ; Times: 2
	Date: 2015-06-22 ; Times: 1
	Date: 2015-06-23 ; Times: 1
	Date: 2015-06-24 ; Times: 1
	Date: 2015-06-25 ; Times: 13
	Date: 2015-06-27 ; Times: 7
	Date: 2015-06-29 ; Times: 77

List of queries that retrieved data from the resource: 
	Query: "Chlorostilbon swainsonii" ; Times: 2
	Query: "Selasphorus ardens" ; Times: 1
	Query: "type:specimen AND (aves) distance(location,geopoint(42.73087427928485,-76.2451171875))<100000" ; Times: 1
	Query: "Illinois" ; Times: 1
	Query: "Chlorostilbon gibsoni" ; Times: 1
	Query: "Phaethornis augusti" ; Times: 1
	Query: "Chlorostilbon maugaeus" ; Times: 1
	Query: "abeillia abeillei" ; Times: 1
	Query: "Saudi Arabia" ; Times: 1
	Query: "Phaethornis syrmatophorus" ; Times: 1
	Query: "rynchops niger type:specimen" ; Times: 1
	Query: "amazilia franciae" ; Times: 1
	Query: "Colibri coruscans" ; Times: 1
	Query: "Archilochus colubris" ; Times: 1
	Query: "Haplophaedia aureliae" ; Times: 1
	Query: "aves Chihuahua" ; Times: 1
	Query: "Campylopterus ensipennis" ; Times: 1
	Query: "Thalurania colombica" ; Times: 1
	Query: "guatemala" ; Times: 1
	Query: "aves durango" ; Times: 1
	Query: "Chlorostilbon mellisugus" ; Times: 1
	Query: "Heliomaster constantii" ; Times: 1
	Query: "elanus leucurus stateprovince:"California"" ; Times: 1
	Query: "Phaethornis anthophilus" ; Times: 1
	Query: "Atthis heloisa" ; Times: 1
	Query: "Heliodoxa rubinoides" ; Times: 1
	Query: "United Arab Emirates" ; Times: 1
	Query: "Chlorostilbon poortmani" ; Times: 1
	Query: "Eupherusa eximia" ; Times: 1
	Query: "Chlorostilbon forficatus" ; Times: 1
	Query: "Chalybura buffonii" ; Times: 1
	Query: "Heliangelus strophianus" ; Times: 1
	Query: "Oreotrochilus estella" ; Times: 1
	Query: "Hylocharis eliciae" ; Times: 1
	Query: "lebanon" ; Times: 1
	Query: "Heliothryx barroti" ; Times: 1
	Query: "Phaethornis longirostris" ; Times: 1
	Query: "neff" ; Times: 1
	Query: "Elvira chionura" ; Times: 1
	Query: "Calypte costae" ; Times: 1
	Query: "Phaethornis mexicanus" ; Times: 1
	Query: "Cynanthus latirostris" ; Times: 1
	Query: "Campylopterus rufus" ; Times: 1
	Query: "Selasphorus rufus" ; Times: 1
	Query: "Chlorostilbon stenura" ; Times: 2
	Query: "Doricha enicura" ; Times: 1
	Query: "country:"paraguay" class:aves" ; Times: 1
	Query: "Elvira cupreiceps" ; Times: 1
	Query: "amazilia rutila" ; Times: 1
	Query: "Chrysuronia oenone" ; Times: 1
	Query: "Lampornis castaneoventris" ; Times: 1
	Query: "Mellisuga minima" ; Times: 1
	Query: "Oxypogon lindenii" ; Times: 1
	Query: "tyto alba mappable:1" ; Times: 1
	Query: "Phaethornis longuemareus" ; Times: 1
	Query: "amazilia cyanocephala" ; Times: 1
	Query: "Eugenes fulgens" ; Times: 1
	Query: "Microstilbon burmeisteri" ; Times: 1
	Query: "oman" ; Times: 1
	Query: "Amazona imperialis" ; Times: 1
	Query: "Phaethornis griseogularis" ; Times: 1
	Query: "Phaethornis atrimentalis" ; Times: 1
	Query: "Coeligena prunellei" ; Times: 1
	Query: "Rhodopis vesper" ; Times: 1
	Query: "Kuwait" ; Times: 1
	Query: "sicily" ; Times: 1
	Query: "Coeligena helianthea" ; Times: 1
	Query: "trochilidae" ; Times: 1
	Query: "family:trochilidae AND skeleton type:specimen" ; Times: 1
	Query: "turkey" ; Times: 1
	Query: "Chlorostilbon bracei" ; Times: 1
	Query: "Klais guimeti" ; Times: 1
	Query: "Coeligena violifer" ; Times: 1
	Query: "amazilia beryllina" ; Times: 1
	Query: "palestine" ; Times: 1
	Query: "Iraq" ; Times: 1
	Query: "Boissonneaua matthewsii" ; Times: 1
	Query: "israel" ; Times: 1
	Query: "amazilia candida" ; Times: 1
	Query: "amazilia amabilis" ; Times: 1
	Query: "androdon aequatorialis" ; Times: 1
	Query: "Threnetes ruckeri" ; Times: 1
	Query: "county:"Kern" stateprovince:"california" mappable:1" ; Times: 1
	Query: "Tristram" ; Times: 1
	Query: "Chalcostigma heteropogon" ; Times: 1
	Query: "Loddigesia mirabilis" ; Times: 1
	Query: "Cyanophaia bicolor" ; Times: 1
	Query: "aves chihuahua" ; Times: 1
	Query: "Selasphorus flammula" ; Times: 2
	Query: "Totonicapan" ; Times: 1
	Query: "Heliangelus mavors" ; Times: 1
	Query: "yemen" ; Times: 1
	Query: "Chaetocercus" ; Times: 1
	Query: "Leucippus fallax" ; Times: 1
	Query: "Chlorostilbon canivetii" ; Times: 1
	Query: "Thaumastura cora" ; Times: 1
	Query: "Campylopterus pampa" ; Times: 2
	Query: "Heliangelus viola" ; Times: 1
	Query: "Doryfera ludovicae" ; Times: 1
	Query: "Coeligena bonapartei" ; Times: 1
	Query: "Eriocnemis luciani" ; Times: 1
	Query: "Tilmatura dupontii" ; Times: 1
	Query: "selasphorus ardens" ; Times: 1
	Query: "Chalybura urochrysia" ; Times: 1
	Query: "Jordan" ; Times: 1
	Query: "Heliomaster furcifer" ; Times: 1
	Query: "aves alamos sonora" ; Times: 1
	Query: "country:"Bolivia" class:aves year >= 1960 year <= 2015" ; Times: 1
	Query: "Damophila julie" ; Times: 1
	Query: "Calothorax lucifer" ; Times: 1
	Query: "Selasphorus platycercus" ; Times: 1
	Query: "Chlorostilbon assimilis" ; Times: 1
	Query: "Butorides virescens" ; Times: 1
	Query: "anas rubripes" ; Times: 1
	Query: "Sigmodon hispidus" ; Times: 1
	Query: "stateprovince:"Colima" country:"Mexico"" ; Times: 1
	Query: "Phaethornis yaruqui" ; Times: 1
	Query: "Lampornis cinereicauda" ; Times: 1
	Query: "Doryfera johannae" ; Times: 1
	Query: "Campylopterus falcatus" ; Times: 3
	Query: "Heliomaster longirostris" ; Times: 1
	Query: "Hylocharis grayi" ; Times: 1
	Query: "amazilia yucatanensis" ; Times: 1
	Query: "Selasphorus sasin" ; Times: 1
	Query: "Colibri delphinae" ; Times: 1
	Query: "Calypte anna" ; Times: 1

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: 2562
Total number of records retrieved from searches: 23321
Number of download events that retrieved data from the resource: 268
Total number of records downloaded: 84465

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 2834
Total number of records retrieved from searches: 26117
Number of download events that retrieved data from the resource: 393
Total number of records downloaded: 95681


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
