Report for Institution Code ROM, Resource birdsnonpass
Usage stats for July, 2014, generated on 2014/08/02

SEARCHES:

Number of searches that retrieved data from the resource: 128
Number of records retrieved in searches: 1522
Number of different countries where searches have been originated: 18

Origin of the queries that retrieved data from the resource: 
	Country: Argentina ; Times: 10
	Country: Australia ; Times: 9
	Country: Belgium ; Times: 1
	Country: Brazil ; Times: 1
	Country: Canada ; Times: 4
	Country: Chile ; Times: 1
	Country: Colombia ; Times: 1
	Country: Costa Rica ; Times: 4
	Country: Finland ; Times: 6
	Country: France ; Times: 2
	Country: Mexico ; Times: 1
	Country: Panama ; Times: 12
	Country: Poland ; Times: 3
	Country: Spain ; Times: 3
	Country: Turkey ; Times: 1
	Country: United Kingdom ; Times: 1
	Country: United States ; Times: 67
	Country: Unknown ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2014-07-01 ; Times: 2
	Date: 2014-07-02 ; Times: 1
	Date: 2014-07-04 ; Times: 2
	Date: 2014-07-05 ; Times: 3
	Date: 2014-07-06 ; Times: 1
	Date: 2014-07-07 ; Times: 4
	Date: 2014-07-08 ; Times: 14
	Date: 2014-07-09 ; Times: 4
	Date: 2014-07-10 ; Times: 13
	Date: 2014-07-11 ; Times: 1
	Date: 2014-07-12 ; Times: 1
	Date: 2014-07-13 ; Times: 2
	Date: 2014-07-14 ; Times: 12
	Date: 2014-07-15 ; Times: 9
	Date: 2014-07-16 ; Times: 12
	Date: 2014-07-17 ; Times: 3
	Date: 2014-07-18 ; Times: 8
	Date: 2014-07-20 ; Times: 7
	Date: 2014-07-21 ; Times: 1
	Date: 2014-07-22 ; Times: 2
	Date: 2014-07-23 ; Times: 7
	Date: 2014-07-24 ; Times: 4
	Date: 2014-07-25 ; Times: 1
	Date: 2014-07-28 ; Times: 8
	Date: 2014-07-29 ; Times: 4
	Date: 2014-07-31 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "micrura" ; Times: 1
	Query: "picoides borealis" ; Times: 3
	Query: "skin immutabilis type:specimen (diomedea OR phoebastria) AND (NOT Mexico) year >= 1800 year <= 1909" ; Times: 2
	Query: "Aegolius harrisii type:specimen" ; Times: 1
	Query: "crow" ; Times: 2
	Query: "Fulica gigantea" ; Times: 3
	Query: "accipiter gentilis atricapillus" ; Times: 1
	Query: "Didunculus" ; Times: 4
	Query: "ara" ; Times: 1
	Query: "bell museum aves" ; Times: 1
	Query: "specificepithet:palpebrata genus:Phoebetria" ; Times: 2
	Query: "aegolius harrisii" ; Times: 3
	Query: "jacana" ; Times: 3
	Query: "aegolius" ; Times: 1
	Query: "ROM 692" ; Times: 1
	Query: "ROM institutioncode:ROM" ; Times: 1
	Query: "rhinoceros" ; Times: 1
	Query: "type:specimen genus:Carpococcyx" ; Times: 9
	Query: "Pinguinus impennis" ; Times: 1
	Query: "genus:phoebetria class:aves" ; Times: 7
	Query: "country:"Yemen"" ; Times: 1
	Query: "distance(location,geopoint(-0.26367094433665017,0.59326171875))<224744" ; Times: 1
	Query: "yam" ; Times: 1
	Query: "mvz grinell" ; Times: 1
	Query: "distance(location,geopoint(0.08789059053084966,-0.24169921875))<156215" ; Times: 1
	Query: "specificepithet:lacteus genus:Bubo" ; Times: 1
	Query: "distance(location,geopoint(0.043945308191358085,-0.10986328125))<100000" ; Times: 1
	Query: "specificepithet:sumatranus" ; Times: 1
	Query: "Amazilia tzacatl" ; Times: 3
	Query: "Ectopistes migratorius" ; Times: 1
	Query: "leptotila rufaxilla" ; Times: 5
	Query: "ibis ibis class:aves" ; Times: 1
	Query: "Finland" ; Times: 3
	Query: "American Badger" ; Times: 1
	Query: "calidris ferruginea" ; Times: 4
	Query: ""tetrao urogallus"" ; Times: 3
	Query: "podargus strigoides" ; Times: 1
	Query: "skin immutabilis type:specimen AND (NOT Mexico) year >= 1800 year <= 1909" ; Times: 1
	Query: "country:"Pakistan"" ; Times: 1
	Query: "institutioncode:ROM mappable:1" ; Times: 2
	Query: "institutioncode:ROM 42421" ; Times: 1
	Query: "genus:Vultur" ; Times: 2
	Query: "skin immutabilis type:specimen (diomedea OR phoebastria) AND (NOT Mexico) year >= 1900 year <= 1909" ; Times: 1
	Query: "institutioncode:rom AND NOT collectioncode:Birds" ; Times: 1
	Query: "strix varia illinois" ; Times: 1
	Query: "type:specimen genus:Ectopistes" ; Times: 1
	Query: "Ummz Picoides borealis" ; Times: 1
	Query: "Aves Malawi type:specimen" ; Times: 1
	Query: "institutioncode:rom" ; Times: 2
	Query: "Keen" ; Times: 2
	Query: "Tympanuchus cupido cupido" ; Times: 1
	Query: ""picoides borealis" year >= 1700 year <= 1969" ; Times: 1
	Query: "jacana spinosa" ; Times: 4
	Query: "royal ontario museum" ; Times: 1
	Query: "Larus dominicanus" ; Times: 1
	Query: "pterodroma cookii" ; Times: 1
	Query: "specificepithet:lagopus genus:Buteo" ; Times: 2
	Query: "institutioncode:ROM AND (NOT undefined)" ; Times: 1
	Query: "Coracias" ; Times: 1
	Query: "genus:vultur" ; Times: 2
	Query: "type:specimen country:"Spain" class:Aves recordedby:Wilson" ; Times: 1
	Query: "Aegolius harrisii" ; Times: 4
	Query: "catalognumber:98910 institutioncode:rom" ; Times: 2
	Query: "alectoris mappable:1" ; Times: 3
	Query: "xenus" ; Times: 1
	Query: "xenus cinereus" ; Times: 2
	Query: "aegolius h*" ; Times: 1
	Query: ""picoides borealis"" ; Times: 4

DOWNLOADS:

Number of download events that retrieved data from the resource: 26 (out of 437 download events in this period)
Total number of records downloaded: 3825 (out of 2823564 records downloaded for all resources in this period)
Total number of unique records downloaded: 3762
Number of different countries: 2

Origin of the queries that retrieved data from the resource: 
	Country: Chile ; Times: 13
	Country: United States ; Times: 13

Dates of the queries that retrieved data from the resource: 
	Date: 2014-07-05 ; Times: 2
	Date: 2014-07-07 ; Times: 2
	Date: 2014-07-08 ; Times: 1
	Date: 2014-07-10 ; Times: 2
	Date: 2014-07-13 ; Times: 1
	Date: 2014-07-15 ; Times: 12
	Date: 2014-07-16 ; Times: 1
	Date: 2014-07-17 ; Times: 1
	Date: 2014-07-24 ; Times: 1
	Date: 2014-07-29 ; Times: 2
	Date: 2014-07-30 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "country:"argentina"" ; Times: 1
	Query: "Tympanuchus cupido cupido specificepithet:cupido cupido genus:Tympanuchus" ; Times: 1
	Query: "country:"Bolivia"" ; Times: 1
	Query: "type:specimen county:"humboldt" stateprovince:"california" class:aves year >= 1950 year <= 2014" ; Times: 1
	Query: "Didunculus" ; Times: 2
	Query: "stateprovince:"Oklahoma"" ; Times: 1
	Query: "aegolius harrisii" ; Times: 1
	Query: "picoides borealis" ; Times: 2
	Query: "country:"uruguay"" ; Times: 1
	Query: "country:"Colombia" year <= 2014" ; Times: 1
	Query: "country:"Guyana" year <= 2014" ; Times: 1
	Query: "country:"Brazil"" ; Times: 1
	Query: "country:"Trinidad" year <= 2014" ; Times: 1
	Query: "American Badger" ; Times: 1
	Query: "country:"Venezuela" year <= 2014" ; Times: 1
	Query: "skin immutabilis type:specimen (diomedea OR phoebastria) AND (NOT Mexico) year >= 1800 year <= 1909" ; Times: 1
	Query: "country:"chile"" ; Times: 1
	Query: "Macropus" ; Times: 1
	Query: "Tallahassee" ; Times: 1
	Query: "county:"El Dorado" stateprovince:"California"" ; Times: 1
	Query: "country:"Peru"" ; Times: 1
	Query: "Larus dominicanus" ; Times: 1
	Query: "country:"Ecuador" year <= 2014" ; Times: 1
	Query: "country:"paraguay"" ; Times: 1

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: 575
Total number of records retrieved from searches: 6033
Number of download events that retrieved data from the resource: 59
Total number of records downloaded: 6295

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 575
Total number of records retrieved from searches: 6033
Number of download events that retrieved data from the resource: 59
Total number of records downloaded: 6295


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
