Report for Institution Code ROM, Resource birdsnonpass
Usage stats for June, 2014, generated on 2014/07/02

SEARCHES:

Number of searches that retrieved data from the resource: 110
Number of records retrieved in searches: 1817
Number of different countries where searches have been originated: 9

Origin of the queries that retrieved data from the resource: 
	Country: Australia ; Times: 3
	Country: Brazil ; Times: 21
	Country: Canada ; Times: 25
	Country: Denmark ; Times: 2
	Country: Mexico ; Times: 1
	Country: Panama ; Times: 3
	Country: United States ; Times: 48
	Country: Unknown ; Times: 5
	Country: Venezuela ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2014-06-03 ; Times: 3
	Date: 2014-06-04 ; Times: 12
	Date: 2014-06-05 ; Times: 4
	Date: 2014-06-06 ; Times: 2
	Date: 2014-06-09 ; Times: 6
	Date: 2014-06-10 ; Times: 10
	Date: 2014-06-11 ; Times: 9
	Date: 2014-06-12 ; Times: 4
	Date: 2014-06-13 ; Times: 7
	Date: 2014-06-14 ; Times: 1
	Date: 2014-06-15 ; Times: 1
	Date: 2014-06-16 ; Times: 25
	Date: 2014-06-17 ; Times: 4
	Date: 2014-06-19 ; Times: 2
	Date: 2014-06-20 ; Times: 10
	Date: 2014-06-24 ; Times: 3
	Date: 2014-06-25 ; Times: 3
	Date: 2014-06-27 ; Times: 2
	Date: 2014-06-30 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "institutioncode:ROM year >= 1910 year <= 1970 distance(location,geopoint(60.441504376134866,-99.129638671875))<76196" ; Times: 1
	Query: "trogon rufus type:specimen" ; Times: 2
	Query: "distance(location,geopoint(44.55524925971061,-78.13201904296875))<5941.884460167055" ; Times: 1
	Query: "2844" ; Times: 1
	Query: "genus:strigops" ; Times: 2
	Query: "polyplectron" ; Times: 1
	Query: "stateprovince:"Veraguas" country:"Panama" class:Aves" ; Times: 1
	Query: "ectopistes" ; Times: 1
	Query: "institutioncode:ROM year >= 1910 year <= 1970 distance(location,geopoint(60.441504376134866,-99.129638671875))<67729" ; Times: 1
	Query: "Eudyptes chrysocome" ; Times: 1
	Query: "eulampis" ; Times: 1
	Query: "anthracothorax dominicus" ; Times: 1
	Query: "genus:pharomachrus AND (tissue)" ; Times: 1
	Query: "warsaw island" ; Times: 1
	Query: "amazona (tissue)" ; Times: 1
	Query: "aratinga rubritorquis type:specimen year >= 1990" ; Times: 1
	Query: "distance(location,geopoint(59.88948791730451,-98.59130859375))<100000" ; Times: 1
	Query: "psittacidae country:"Venezuela"" ; Times: 1
	Query: "Hydroprogne caspia psm" ; Times: 1
	Query: "genus:Carpococcyx" ; Times: 2
	Query: "passenger pigeon" ; Times: 2
	Query: "Megalaima haemacephala mappable:1" ; Times: 1
	Query: "Eudyptes moseleyi" ; Times: 3
	Query: "anodorhynchus (tissue) year >= 1990" ; Times: 1
	Query: "Pinguinus impennis" ; Times: 1
	Query: "recordedby:owston" ; Times: 1
	Query: "distance(location,geopoint(60.441504376134866,-99.129638671875))<67729" ; Times: 2
	Query: "institutioncode:ROM mappable:1" ; Times: 2
	Query: "tropic" ; Times: 2
	Query: "type:specimen genus:Ectopistes institutioncode:ROM mappable:1" ; Times: 2
	Query: "carolina parakeet" ; Times: 1
	Query: "anthracothorax viridis" ; Times: 1
	Query: "passeriformes institutioncode:ROM mappable:1" ; Times: 2
	Query: "type:specimen country:"guam"" ; Times: 1
	Query: "Megalaima haemacephala" ; Times: 2
	Query: "American Badger" ; Times: 1
	Query: "Ectopistes migratorius" ; Times: 3
	Query: "anodorhynchus type:specimen year >= 1990" ; Times: 1
	Query: "genus:brachygalba AND (tissue)" ; Times: 1
	Query: "turtle country:"Canada"" ; Times: 1
	Query: "specificepithet:zeylonensis genus:Ketupa" ; Times: 1
	Query: "jacana spinosa" ; Times: 3
	Query: "nest type:specimen genus:picoides" ; Times: 1
	Query: "Swamp Rabbit" ; Times: 1
	Query: "Oreophasis" ; Times: 2
	Query: "myiopsitta monachus" ; Times: 1
	Query: "robertson county texas" ; Times: 2
	Query: "genus:cyanoliseus (tissue)" ; Times: 2
	Query: "distance(location,geopoint(44.59046718130883,-78.0908203125))<26844" ; Times: 1
	Query: "yucatanensis" ; Times: 1
	Query: "Talegalla" ; Times: 1
	Query: "genus:aratinga class:aves (tissue) year >= 1990" ; Times: 2
	Query: "genus:amazona (tissue)" ; Times: 6
	Query: "negros year >= 1896 year <= 1896" ; Times: 1
	Query: "aulacorhynchus prasinus" ; Times: 2
	Query: "genus:enicognathus (tissue) year >= 1990" ; Times: 1
	Query: "psittacidae country:"Venezuela" specificepithet:militaris genus:ara" ; Times: 1
	Query: "aburria" ; Times: 1
	Query: "enicognathus type:specimen year >= 1990" ; Times: 1
	Query: "american samoa" ; Times: 3
	Query: "distance(location,geopoint(44.59046718130883,-78.0908203125))<7684" ; Times: 1
	Query: "genus:pionus (tissue)" ; Times: 1
	Query: "stateprovince:"Prince edward island"" ; Times: 5
	Query: "specificepithet:migratorius genus:Ectopistes institutioncode:ROM" ; Times: 2
	Query: "distance(location,geopoint(60.441504376134866,-99.129638671875))<35466.43203864263" ; Times: 1
	Query: "genus:Coua" ; Times: 1
	Query: "year >= 1910 year <= 1970 distance(location,geopoint(60.441504376134866,-99.129638671875))<67729" ; Times: 1
	Query: "Milvus migrans" ; Times: 8
	Query: "recordedby:oates year >= 1870 year <= 1880" ; Times: 1
	Query: "distance(location,geopoint(44.59046718130883,-78.0908203125))<5942" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 11 (out of 278 download events in this period)
Total number of records downloaded: 452 (out of 1064147 records downloaded for all resources in this period)
Total number of unique records downloaded: 452
Number of different countries: 3

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 9
	Country: Unknown ; Times: 1
	Country: Venezuela ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2014-06-03 ; Times: 1
	Date: 2014-06-04 ; Times: 1
	Date: 2014-06-05 ; Times: 2
	Date: 2014-06-09 ; Times: 2
	Date: 2014-06-10 ; Times: 1
	Date: 2014-06-20 ; Times: 1
	Date: 2014-06-24 ; Times: 1
	Date: 2014-06-27 ; Times: 1
	Date: 2014-06-30 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "anthracothorax viridis" ; Times: 1
	Query: "stateprovince:"Texas" year >= 1980 year <= 2014 mappable:1" ; Times: 1
	Query: "anthracothorax dominicus" ; Times: 1
	Query: "psittacidae country:"Venezuela"" ; Times: 1
	Query: "genus:strigops" ; Times: 1
	Query: "Megalaima haemacephala mappable:1" ; Times: 1
	Query: "polyplectron" ; Times: 1
	Query: "ectopistes" ; Times: 1
	Query: "Eudyptes chrysocome" ; Times: 1
	Query: "myiopsitta monachus" ; Times: 1
	Query: "Milvus migrans" ; Times: 1

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: 447
Total number of records retrieved from searches: 4511
Number of download events that retrieved data from the resource: 33
Total number of records downloaded: 2470

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 447
Total number of records retrieved from searches: 4511
Number of download events that retrieved data from the resource: 33
Total number of records downloaded: 2470


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
