Report for Institution Code ROM, Resource birdsnonpass
Usage stats for January, 2015, generated on 2015/02/02

SEARCHES:

Number of searches that retrieved data from the resource: 272
Number of records retrieved in searches: 2796
Number of different countries where searches have been originated: 20

Origin of the queries that retrieved data from the resource: 
	Country: Argentina ; Times: 1
	Country: Australia ; Times: 1
	Country: Benin ; Times: 3
	Country: Brazil ; Times: 29
	Country: Canada ; Times: 20
	Country: Chile ; Times: 1
	Country: Colombia ; Times: 2
	Country: Costa Rica ; Times: 1
	Country: Germany ; Times: 7
	Country: India ; Times: 1
	Country: Latvia ; Times: 2
	Country: Mexico ; Times: 20
	Country: Netherlands ; Times: 8
	Country: Poland ; Times: 7
	Country: Portugal ; Times: 3
	Country: South Africa ; Times: 2
	Country: Sweden ; Times: 10
	Country: United Kingdom ; Times: 1
	Country: United States ; Times: 127
	Country: Unknown ; Times: 26

Dates of the queries that retrieved data from the resource: 
	Date: 2015-01-03 ; Times: 5
	Date: 2015-01-05 ; Times: 26
	Date: 2015-01-06 ; Times: 13
	Date: 2015-01-07 ; Times: 15
	Date: 2015-01-08 ; Times: 5
	Date: 2015-01-09 ; Times: 5
	Date: 2015-01-10 ; Times: 1
	Date: 2015-01-11 ; Times: 7
	Date: 2015-01-12 ; Times: 5
	Date: 2015-01-13 ; Times: 29
	Date: 2015-01-14 ; Times: 17
	Date: 2015-01-15 ; Times: 3
	Date: 2015-01-16 ; Times: 10
	Date: 2015-01-17 ; Times: 1
	Date: 2015-01-18 ; Times: 3
	Date: 2015-01-19 ; Times: 9
	Date: 2015-01-20 ; Times: 10
	Date: 2015-01-21 ; Times: 7
	Date: 2015-01-22 ; Times: 17
	Date: 2015-01-23 ; Times: 5
	Date: 2015-01-24 ; Times: 3
	Date: 2015-01-25 ; Times: 1
	Date: 2015-01-26 ; Times: 11
	Date: 2015-01-27 ; Times: 6
	Date: 2015-01-28 ; Times: 26
	Date: 2015-01-29 ; Times: 8
	Date: 2015-01-30 ; Times: 19
	Date: 2015-01-31 ; Times: 5

List of queries that retrieved data from the resource: 
	Query: "genus:pionus" ; Times: 3
	Query: "Coeligena wilsoni" ; Times: 3
	Query: "Craig creek nc" ; Times: 1
	Query: "Aramides cajanea" ; Times: 3
	Query: "centrocercus urophasianus" ; Times: 2
	Query: "Anthracothorax viridigula year >= 1800 year <= 2015" ; Times: 1
	Query: "topaza pella" ; Times: 3
	Query: "Crax mitu" ; Times: 4
	Query: ""labrador duck"" ; Times: 1
	Query: "stateprovince:"Virginia" genus:sterna" ; Times: 1
	Query: "clamator" ; Times: 1
	Query: "distance(location,geopoint(6.140554782450307,-74.970703125))<100000" ; Times: 1
	Query: "MZFC country:"Mexico"" ; Times: 1
	Query: "larus argentatus egg" ; Times: 1
	Query: "coeligena wilsoni" ; Times: 6
	Query: "campephilus robustus" ; Times: 1
	Query: "Mitu" ; Times: 2
	Query: "Centrocercus urophasianus type:specimen year <= 1980" ; Times: 1
	Query: "tinamidae (tissue)" ; Times: 1
	Query: "Caprimulgus rufus" ; Times: 5
	Query: "yellow warblers" ; Times: 1
	Query: "country:"mexico" genus:rostrhamus" ; Times: 1
	Query: "Grus canadensis" ; Times: 1
	Query: "country:"Turkey"" ; Times: 1
	Query: "Seto" ; Times: 2
	Query: "Laterallus melanophaius (brazil)" ; Times: 1
	Query: "bubo virginianus country:"Mexico"" ; Times: 2
	Query: "musophaga violacea" ; Times: 1
	Query: "genus:pionus (skin)" ; Times: 1
	Query: "nothocrax" ; Times: 1
	Query: "distance(location,geopoint(51.30772636664025,-87.099609375))<100000" ; Times: 1
	Query: "ummz 877" ; Times: 1
	Query: "country:"st vincent" class:aves" ; Times: 1
	Query: "Mulleripicus fulvus" ; Times: 2
	Query: "Great American Interchange" ; Times: 2
	Query: "oreophasis" ; Times: 1
	Query: ""Todus mexicanus"" ; Times: 2
	Query: "aru" ; Times: 1
	Query: "amazona albifrons" ; Times: 1
	Query: "genus:veniliornis" ; Times: 2
	Query: "Colinus virginianus ridgwayi" ; Times: 1
	Query: "aburria aburri" ; Times: 1
	Query: "Royal Saskatchewan Museum" ; Times: 1
	Query: "jacana" ; Times: 3
	Query: "paradisaeidae (tissue)" ; Times: 1
	Query: "Falco cherrug" ; Times: 1
	Query: "ROM 36.1.4.1" ; Times: 1
	Query: "Florisuga mellivora" ; Times: 1
	Query: "falco femoralis" ; Times: 7
	Query: "rom 44770" ; Times: 3
	Query: "JAM 75" ; Times: 1
	Query: "Haematortyx sanguiniceps" ; Times: 1
	Query: "knox county texas" ; Times: 1
	Query: "Prosopeia" ; Times: 1
	Query: "Piaya cayana" ; Times: 1
	Query: "Andaman institutioncode:ROM" ; Times: 1
	Query: "Imperial Beach" ; Times: 1
	Query: "ara ambigua" ; Times: 1
	Query: "branta ruficollis" ; Times: 3
	Query: "Aves Osmaston institutioncode:ROM" ; Times: 1
	Query: "Ramphodon naevius" ; Times: 1
	Query: "saudi" ; Times: 1
	Query: "buteo swainsoni country:"mexico"" ; Times: 1
	Query: "country:"philippines" catalognumber:36111" ; Times: 1
	Query: "Todus todus" ; Times: 3
	Query: "institutioncode:ROM hastypestatus:1" ; Times: 1
	Query: "mummery" ; Times: 1
	Query: "Colibri serrirostris" ; Times: 1
	Query: "Mulleripicus pulverulentus" ; Times: 1
	Query: "royal ontario museum" ; Times: 2
	Query: "seahorse" ; Times: 2
	Query: "stateprovince:"california" genus:aquila" ; Times: 1
	Query: "coccyzus minor" ; Times: 1
	Query: "Pyrrhura frontalis" ; Times: 1
	Query: "UA" ; Times: 1
	Query: "Chrysolampis mosquitus year >= 1800 year <= 2015" ; Times: 1
	Query: "ummz 8927" ; Times: 1
	Query: "Tauraco persa" ; Times: 1
	Query: "Campylopterus villaviscensio" ; Times: 2
	Query: ""monachus monachus"" ; Times: 2
	Query: "stateprovince:"Acklins"" ; Times: 1
	Query: "jacana melanopygia" ; Times: 1
	Query: "country:"saint vincent" class:aves" ; Times: 1
	Query: "Aves Nicobar institutioncode:ROM" ; Times: 1
	Query: "megalaima monticola" ; Times: 1
	Query: "florisuga" ; Times: 2
	Query: "Sabah" ; Times: 1
	Query: "Pteroglossus torquatus" ; Times: 3
	Query: "country:"mexico" genus:leucopternis" ; Times: 1
	Query: "Spheniscus mendiculus" ; Times: 2
	Query: "Pteroglossus Torquatus torquatus" ; Times: 1
	Query: "class:aves catalognumber:134405" ; Times: 2
	Query: "country:"mexico" genus:harpagus" ; Times: 1
	Query: "Phlogophilus hemileucurus" ; Times: 1
	Query: "georgia southern" ; Times: 1
	Query: "ummz birds 877" ; Times: 1
	Query: "jacana jacana" ; Times: 1
	Query: "Grus canadensis rom" ; Times: 1
	Query: ""Todus todus"" ; Times: 15
	Query: "class:Aves catalognumber:99737" ; Times: 2
	Query: "Royal Ontario Museum type:specimen" ; Times: 2
	Query: "columbina buckleyi" ; Times: 3
	Query: "Chaetura vauxi (tissue)" ; Times: 2
	Query: "institutioncode:ROM" ; Times: 2
	Query: "Seahorse" ; Times: 1
	Query: "Pteroglossus torquatus torquatus" ; Times: 2
	Query: "pulsatrix" ; Times: 1
	Query: "labrador duck" ; Times: 1
	Query: "accipiter bicolor" ; Times: 1
	Query: "Tanygnathus sumatranus" ; Times: 1
	Query: "Ara Macao" ; Times: 1
	Query: "Ara militaris" ; Times: 1
	Query: "Buteo platypterus" ; Times: 1
	Query: "Harpyhaliaetus solitarius" ; Times: 1
	Query: "ectopistes migratorius" ; Times: 6
	Query: "American badger" ; Times: 1
	Query: "Ciccaba virgata" ; Times: 1
	Query: "country:"grenadines" class:aves" ; Times: 1
	Query: "harpactes oreskios" ; Times: 1
	Query: "institutioncode:ROM 296" ; Times: 1
	Query: "momotus momota lessonii year >= 1903 year <= 1903" ; Times: 1
	Query: "Todus multicolor" ; Times: 1
	Query: "phasianus colchicus" ; Times: 1
	Query: ""Falco sparverius" stateprovince:"Oregon"" ; Times: 1
	Query: "Caprimulgus vociferus type:specimen" ; Times: 1
	Query: "Teziutlan" ; Times: 1
	Query: "class:aves recordedby:Hanson year >= 1941 year <= 1941" ; Times: 2
	Query: "egretta picata" ; Times: 1
	Query: "jacana intermedia" ; Times: 1
	Query: "distance(location,geopoint(53.54030739150022,-100.810546875))<100000" ; Times: 1
	Query: "Centrocercus urophasianus type:specimen year <= 1960" ; Times: 3
	Query: "beauharnaesii" ; Times: 10
	Query: "leptotila rufaxilla" ; Times: 3
	Query: "county:"san diego" stateprovince:"california" specificepithet:chrysaetos genus:aquila" ; Times: 1
	Query: "country:"Uruguay" institutioncode:ROM" ; Times: 2
	Query: "accipiter bicolor country:"Mexico"" ; Times: 1
	Query: "JAM 31" ; Times: 1
	Query: "AC Brooks" ; Times: 1
	Query: "Andaman Aves" ; Times: 2
	Query: "aru island" ; Times: 3
	Query: "pionus" ; Times: 3
	Query: "Morphnus guianensis" ; Times: 1
	Query: "country:"Grenadines" class:Aves" ; Times: 1
	Query: "Rhodopis vesper" ; Times: 1
	Query: "Doryfera johannae" ; Times: 1
	Query: "Royal Ontario Museum Saskatchewan" ; Times: 1
	Query: "ara macao" ; Times: 6
	Query: "stateprovince:"Herrera" country:"Panama" class:Aves" ; Times: 1
	Query: "Buteo lagopus muskoka" ; Times: 1
	Query: "Polytmus guainumbi year >= 1800 year <= 2015" ; Times: 1
	Query: "Crinifer piscator" ; Times: 1
	Query: "otis tarda" ; Times: 3
	Query: "Aru Islands (Aves)" ; Times: 1
	Query: "institutioncode:rom" ; Times: 3
	Query: "egretta ardesiaca" ; Times: 4
	Query: "Rom grus port" ; Times: 1
	Query: "Aburria aburri" ; Times: 1
	Query: "gecinulus" ; Times: 1
	Query: "wolves" ; Times: 1
	Query: "ara militaris" ; Times: 2
	Query: "Nicobar Aves" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 46 (out of 445 download events in this period)
Total number of records downloaded: 5198 (out of 2849158 records downloaded for all resources in this period)
Total number of unique records downloaded: 4378
Number of different countries: 7

Origin of the queries that retrieved data from the resource: 
	Country: Benin ; Times: 2
	Country: Canada ; Times: 1
	Country: Germany ; Times: 4
	Country: Mexico ; Times: 13
	Country: Netherlands ; Times: 1
	Country: United States ; Times: 24
	Country: Unknown ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2015-01-06 ; Times: 4
	Date: 2015-01-07 ; Times: 4
	Date: 2015-01-09 ; Times: 1
	Date: 2015-01-11 ; Times: 1
	Date: 2015-01-12 ; Times: 4
	Date: 2015-01-13 ; Times: 4
	Date: 2015-01-14 ; Times: 1
	Date: 2015-01-16 ; Times: 1
	Date: 2015-01-19 ; Times: 3
	Date: 2015-01-20 ; Times: 2
	Date: 2015-01-21 ; Times: 1
	Date: 2015-01-22 ; Times: 3
	Date: 2015-01-23 ; Times: 2
	Date: 2015-01-24 ; Times: 1
	Date: 2015-01-26 ; Times: 3
	Date: 2015-01-28 ; Times: 1
	Date: 2015-01-29 ; Times: 3
	Date: 2015-01-30 ; Times: 7

List of queries that retrieved data from the resource: 
	Query: "county:"Stanley" stateprovince:"south dakota"" ; Times: 1
	Query: "amazona viridigenalis" ; Times: 1
	Query: "country:"grenada" class:aves" ; Times: 1
	Query: "musophaga violacea" ; Times: 1
	Query: "Aves Andaman institutioncode:ROM" ; Times: 1
	Query: "country:"saint vincent" class:aves" ; Times: 1
	Query: "amazona autumnalis" ; Times: 1
	Query: "stateprovince:"nunavut" class:aves year >= 1850 year <= 2014 mappable:1" ; Times: 1
	Query: "stateprovince:"california" genus:aquila" ; Times: 1
	Query: "leptotila rufaxilla" ; Times: 1
	Query: "psittacidae country:"Mexico"" ; Times: 1
	Query: "amazona albifrons" ; Times: 1
	Query: "country:"mexico" genus:buteogallus" ; Times: 1
	Query: "Bucorvus abyssinicus" ; Times: 1
	Query: "type:specimen stateprovince:"Virginia" class:Aves" ; Times: 1
	Query: "Aves Osmaston institutioncode:ROM" ; Times: 1
	Query: "amazona ochrocephala" ; Times: 2
	Query: "amazona auropalliata" ; Times: 1
	Query: "Andaman Aves" ; Times: 1
	Query: "chamela" ; Times: 1
	Query: "accipitridae country:"Mexico"" ; Times: 1
	Query: "aru island" ; Times: 1
	Query: "country:"Grenadines" class:Aves" ; Times: 1
	Query: "country:"mexico" genus:elanus" ; Times: 1
	Query: "bubo virginianus country:"Mexico"" ; Times: 2
	Query: "Nicobar Aves" ; Times: 1
	Query: "type:specimen stateprovince:"Virginia" class:aves" ; Times: 1
	Query: "mummery" ; Times: 1
	Query: "Ara militaris" ; Times: 1
	Query: "aquila chrysaetos" ; Times: 1
	Query: "type:specimen stateprovince:"virginia" class:aves" ; Times: 1
	Query: "distance(location,geopoint(40.60387435807246,-73.85421752929688))<9650.626978131286" ; Times: 1
	Query: "country:"mexico" genus:parabuteo" ; Times: 1
	Query: "Haliaeetus leucocephalus" ; Times: 1
	Query: "American badger" ; Times: 1
	Query: "country:"st vincent" class:aves" ; Times: 1
	Query: "Dendrocygna bicolor" ; Times: 1
	Query: "distance(location,geopoint(36.12012758978149,-109.57763671875))<88224" ; Times: 1
	Query: "Taam Indonesia" ; Times: 1
	Query: "jacana hypomelaena" ; Times: 1
	Query: "country:"grenadines" class:aves" ; Times: 1
	Query: "colinus nigrogularis type:specimen" ; Times: 1
	Query: "harpactes oreskios" ; Times: 1
	Query: "ara militaris" ; Times: 1

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: 1027
Total number of records retrieved from searches: 10856
Number of download events that retrieved data from the resource: 46
Total number of records downloaded: 5198

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 1299
Total number of records retrieved from searches: 13652
Number of download events that retrieved data from the resource: 171
Total number of records downloaded: 16414


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
