Report for Institution Code ROM, Resource birdsnonpass
Usage stats for November 2015, generated on 2016/02/03

SEARCHES:

Number of searches that retrieved data from the resource: 385
Number of records retrieved in searches: 3149
Number of different countries where searches have been originated: 20

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 51
	Country: Canada ; Times: 16
	Country: Russia ; Times: 5
	Country: Netherlands ; Times: 8
	Country: Italy ; Times: 4
	Country: Portugal ; Times: 1
	Country: Mexico ; Times: 2
	Country: Denmark ; Times: 4
	Country: India ; Times: 1
	Country: France ; Times: 11
	Country: United States ; Times: 188
	Country: Unknown ; Times: 8
	Country: Sweden ; Times: 9
	Country: Germany ; Times: 23
	Country: United Kingdom ; Times: 6
	Country: Chile ; Times: 2
	Country: Puerto Rico ; Times: 1
	Country: Japan ; Times: 16
	Country: Argentina ; Times: 15
	Country: New Zealand ; Times: 14

Dates of the queries that retrieved data from the resource: 
	Date: 2015-11-19 ; Times: 15
	Date: 2015-11-18 ; Times: 11
	Date: 2015-11-30 ; Times: 11
	Date: 2015-11-25 ; Times: 1
	Date: 2015-11-11 ; Times: 12
	Date: 2015-11-10 ; Times: 20
	Date: 2015-11-13 ; Times: 15
	Date: 2015-11-12 ; Times: 34
	Date: 2015-11-15 ; Times: 13
	Date: 2015-11-14 ; Times: 14
	Date: 2015-11-17 ; Times: 10
	Date: 2015-11-16 ; Times: 9
	Date: 2015-11-27 ; Times: 14
	Date: 2015-11-06 ; Times: 13
	Date: 2015-11-21 ; Times: 6
	Date: 2015-11-04 ; Times: 22
	Date: 2015-11-23 ; Times: 7
	Date: 2015-11-08 ; Times: 1
	Date: 2015-11-09 ; Times: 31
	Date: 2015-11-28 ; Times: 39
	Date: 2015-11-29 ; Times: 8
	Date: 2015-11-02 ; Times: 16
	Date: 2015-11-03 ; Times: 12
	Date: 2015-11-26 ; Times: 11
	Date: 2015-11-01 ; Times: 3
	Date: 2015-11-20 ; Times: 7
	Date: 2015-11-07 ; Times: 4
	Date: 2015-11-22 ; Times: 3
	Date: 2015-11-05 ; Times: 9
	Date: 2015-11-24 ; Times: 14

List of queries that retrieved data from the resource: 
	Query: "merops nubicoides" ; Times: 1
	Query: "7943 institutioncode:rom" ; Times: 1
	Query: "class:aves recordedby:sornborger" ; Times: 1
	Query: "bucerotidae" ; Times: 1
	Query: "Numenius borealis" ; Times: 9
	Query: "MVZ 134052" ; Times: 3
	Query: "genus:Alopochen preparations:skeleton" ; Times: 1
	Query: "MVZ 134050" ; Times: 2
	Query: "merops philippinus" ; Times: 1
	Query: "MVZ 134054" ; Times: 1
	Query: "minnesota Dryocopus" ; Times: 1
	Query: "perdicula erythrorhyncha" ; Times: 3
	Query: "ROM 33160" ; Times: 2
	Query: "class:aves stateprovince:&#34;alaska&#34; recordedby:stevens year &gt;= 1900 year &lt;= 1910" ; Times: 1
	Query: "genus:Plectropterus preparations:skeleton" ; Times: 1
	Query: "butastur teesa" ; Times: 2
	Query: "genus:Biziura preparations:skeleton" ; Times: 1
	Query: "class:aves recordedby:sornborger AND (not canada)" ; Times: 1
	Query: "type:specimen (selasphorus) AND (NOT rufus AND NOT platycercus)" ; Times: 1
	Query: "type:specimen family:caprimulgidae class:Aves stateprovince:&#34;Mato Grosso&#34; country:&#34;Brazil&#34;" ; Times: 2
	Query: "Crotophaga ani eggs" ; Times: 1
	Query: "Pterocles type:specimen" ; Times: 1
	Query: "type:specimen genus:forpus family:Psittacidae class:Aves stateprovince:&#34;Mato Grosso&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "Geronticus eremita" ; Times: 2
	Query: "family:Cracidae class:Aves country:&#34;Brazil&#34; year &gt;= 1900 year &lt;= 1999" ; Times: 1
	Query: "class:aves locality:corpus christi year &gt;= 1899 year &lt;= 1899 month &gt;= 2 month &lt;= 4" ; Times: 1
	Query: "Trogon viridis" ; Times: 1
	Query: "genus:Sarkidiornis preparations:skeleton" ; Times: 1
	Query: "ROM 30246" ; Times: 1
	Query: "type:specimen genus:Ara order:Psittaciformes (militaris)" ; Times: 1
	Query: "class:aves recordedby:Fleming year &gt;= 1890 year &lt;= 1894 month &gt;= 3 month &lt;= 5" ; Times: 1
	Query: "Rhynochetos" ; Times: 2
	Query: "type:specimen order:Psittaciformes (leucotis)" ; Times: 1
	Query: "tockus griseus" ; Times: 1
	Query: "type:specimen genus:PYRRHURA order:Psittaciformes country:&#34;brazil&#34;" ; Times: 2
	Query: "MVZ 134048" ; Times: 1
	Query: "MVZ 134051" ; Times: 1
	Query: "podiceps grisegena country:&#34;Russia&#34;" ; Times: 1
	Query: "Campephilus principalis" ; Times: 1
	Query: "Picumnus exilis" ; Times: 1
	Query: "type:specimen (Pedionomus)" ; Times: 2
	Query: "pteroclididae" ; Times: 1
	Query: "Anas superciliosa" ; Times: 2
	Query: "Podilymbus podiceps eggs" ; Times: 4
	Query: "Campylopterus pampa" ; Times: 1
	Query: "80723" ; Times: 1
	Query: "80724" ; Times: 1
	Query: "specificepithet:gallus genus:Gallus year &gt;= 1700 year &lt;= 1920" ; Times: 1
	Query: "type:specimen family:Alcedinidae class:Aves stateprovince:&#34;Mato Grosso&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "anser anser india" ; Times: 1
	Query: "Conuropsis Florida" ; Times: 2
	Query: "Syrrhaptes type:specimen" ; Times: 1
	Query: "perdicula asiatica" ; Times: 3
	Query: "Oceanodroma leucorhoa Prince" ; Times: 1
	Query: "Monasa morphoeus mappable:1" ; Times: 1
	Query: "locality:Weston stateprovince:&#34;Ontario&#34; institutioncode:ROM" ; Times: 1
	Query: "pseudibis" ; Times: 1
	Query: "Psittacula alexandri" ; Times: 2
	Query: "polyplectron bicalcaratum" ; Times: 1
	Query: "Tympanuchus cupido" ; Times: 2
	Query: "type:specimen order:Psittaciformes (pulcherrimus)" ; Times: 2
	Query: "Nycticorax nycticorax eggs" ; Times: 1
	Query: "rhodonessa" ; Times: 1
	Query: "class:aves country:&#34;philippines&#34; recordedby:hachisuka" ; Times: 1
	Query: "type:specimen order:Psittaciformes (Strigops)" ; Times: 1
	Query: "anas platyrhynchos-india" ; Times: 1
	Query: "type:specimen order:Psittaciformes (conspicillatus) year &gt;= 1949" ; Times: 1
	Query: "type:specimen genus:Prioniturus order:Psittaciformes (flavicans)" ; Times: 1
	Query: "genus:Aythya preparations:skeleton" ; Times: 1
	Query: "type:specimen genus:Pyrrhura order:Psittaciformes (rhodocephala) year &gt;= 1900" ; Times: 1
	Query: "genus:Clangula preparations:skeleton" ; Times: 1
	Query: "class:aves country:&#34;canada&#34; recordedby:sornborger" ; Times: 3
	Query: "type:specimen order:Psittaciformes (calliptera)" ; Times: 2
	Query: "F.W. Hutton" ; Times: 2
	Query: "pterocles" ; Times: 1
	Query: "halcyon leucocephala" ; Times: 1
	Query: "type:specimen order:Psittaciformes (Tanygnathus)" ; Times: 2
	Query: "8113" ; Times: 1
	Query: "ROM 99195 institutioncode:rom" ; Times: 1
	Query: "aves distance(location,geopoint(18.812717856407776,-71.180419921875))&lt;100000" ; Times: 2
	Query: "merops nubicus" ; Times: 1
	Query: "Thinocorus rumicivorus eggs" ; Times: 1
	Query: "8934" ; Times: 1
	Query: "New Zealand year &gt;= 1830 year &lt;= 1900" ; Times: 1
	Query: "tragopan satyra" ; Times: 1
	Query: "type:specimen order:Psittaciformes (militaris)" ; Times: 1
	Query: "Tachybaptus pelzelnii" ; Times: 1
	Query: "aviceda leuphotes" ; Times: 4
	Query: "burhinus" ; Times: 1
	Query: "chrysococcyx caprius" ; Times: 1
	Query: "type:specimen genus:Cyanoramphus order:Psittaciformes (malherbi)" ; Times: 1
	Query: "Anastomus lamelligerus madagascariensis type:specimen" ; Times: 1
	Query: "Aves Santa Catarina Brazil" ; Times: 1
	Query: "otus scops" ; Times: 1
	Query: "Pteroglossus beauharnaesii type:specimen preparations:skin" ; Times: 1
	Query: "type:specimen order:Psittaciformes (imperialis)" ; Times: 2
	Query: "Tympanuchus cupido attwateri" ; Times: 1
	Query: "class:aves locality:humber country:&#34;canada&#34; recordedby:Fleming year &gt;= 1890 year &lt;= 1894" ; Times: 1
	Query: "Psittacidae stomach" ; Times: 3
	Query: "Lampornis castaneoventris calolaema" ; Times: 1
	Query: "33465" ; Times: 2
	Query: "Lampornis castaneoventris" ; Times: 1
	Query: "Crax rubra" ; Times: 1
	Query: "type:specimen order:Psittaciformes continent:South America (icterotis)" ; Times: 1
	Query: "class:aves stateprovince:&#34;alaska&#34; recordedby:stevens" ; Times: 1
	Query: "specificepithet:gallus genus:Gallus" ; Times: 2
	Query: "33462" ; Times: 2
	Query: "type:specimen order:Psittaciformes (malherbi)" ; Times: 1
	Query: "witch" ; Times: 7
	Query: "MKP-1590" ; Times: 1
	Query: "class:aves locality:corpus christi year &lt;= 1905" ; Times: 1
	Query: "type:specimen family:Psittacidae class:Aves stateprovince:&#34;Mato Grosso&#34; country:&#34;Brazil&#34;" ; Times: 2
	Query: "Hamilton year &gt;= 1830 year &lt;= 1900" ; Times: 1
	Query: "class:aves recordedby:Fleming" ; Times: 1
	Query: "banff national park" ; Times: 1
	Query: "Zealand year &gt;= 1830 year &lt;= 1900" ; Times: 1
	Query: "type:specimen order:Psittaciformes (brevipes)" ; Times: 1
	Query: "type:specimen family:Picidae class:Aves stateprovince:&#34;Mato Grosso&#34; country:&#34;Brazil&#34;" ; Times: 3
	Query: "aves kenya" ; Times: 1
	Query: "Penelope purpurascens" ; Times: 4
	Query: "numenius tenuirostris" ; Times: 1
	Query: "tonkin vietnam" ; Times: 1
	Query: "gallus sonneratii" ; Times: 2
	Query: "specificepithet:adeliae genus:Pygoscelis" ; Times: 1
	Query: "cuculus clamosus" ; Times: 1
	Query: "Pterocles" ; Times: 1
	Query: "genus:Histrionicus preparations:skeleton" ; Times: 1
	Query: "Gallicolumba" ; Times: 3
	Query: "class:aves stateprovince:&#34;alaska&#34; recordedby:stevens g.w." ; Times: 3
	Query: "Abeillia abeillei" ; Times: 1
	Query: "type:specimen genus:Aratinga order:Psittaciformes (rubritorquis) year &gt;= 1949 year &lt;= 2015" ; Times: 1
	Query: "birds of Paraguay River" ; Times: 1
	Query: "Picumnus minutissimus" ; Times: 3
	Query: "treron pompadora" ; Times: 1
	Query: "anas acuta india" ; Times: 1
	Query: "type:specimen (selasphorus) AND (NOT rufus NOT platycercus NOT calliope NOT flammula NOT scintilla)" ; Times: 1
	Query: "Crinifer zonurus" ; Times: 1
	Query: "Limosa lapponica" ; Times: 1
	Query: "type:specimen (selasphorus) AND (NOT scintilla NOT ardens NOT flammula NOT platycercus NOT rufus NOT calliope NOT torridus NOT simoni)" ; Times: 1
	Query: "capitonidae" ; Times: 2
	Query: "genus:Tachyeres" ; Times: 1
	Query: "Rhea americana eggs" ; Times: 1
	Query: "type:specimen order:Psittaciformes (conspicillatus)" ; Times: 2
	Query: "genus:Psephotus order:Psittaciformes (pulcherrimus)" ; Times: 1
	Query: "class:aves stateprovince:&#34;alaska&#34; recordedby:stevens institutioncode:ROM" ; Times: 1
	Query: "genus:lophophorus year &gt;= 1980 year &lt;= 2015" ; Times: 1
	Query: "type:specimen order:Psittaciformes (ochrocephala)" ; Times: 2
	Query: "19118" ; Times: 1
	Query: "10993" ; Times: 1
	Query: "genus:Oxyura preparations:skeleton" ; Times: 1
	Query: "type:specimen order:Psittaciformes (unicolor)" ; Times: 1
	Query: "Phaethon lepturus" ; Times: 1
	Query: "Mycteria americana" ; Times: 1
	Query: "megalaima haemacephala" ; Times: 1
	Query: "merops leschenaulti" ; Times: 1
	Query: "genus:Cygnus preparations:skeleton" ; Times: 1
	Query: "institutioncode:rom Psittacula" ; Times: 10
	Query: "sula leucogaster" ; Times: 4
	Query: "type:specimen family:CUCULIDAE class:Aves stateprovince:&#34;Mato Grosso&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "somateria mollissima" ; Times: 1
	Query: "class:aves recordedby:sornborger AND (canada)" ; Times: 1
	Query: "uria lomvia eggs" ; Times: 1
	Query: "ROM 135548" ; Times: 1
	Query: "type:specimen order:Psittaciformes (versicolor)" ; Times: 1
	Query: "Threskiornis bernieri" ; Times: 1
	Query: "Monasa morphoeus" ; Times: 1
	Query: "eurynorhynchus pygmeus" ; Times: 2
	Query: "chrysococcyx klaas" ; Times: 1
	Query: "uria aalge eggs" ; Times: 1
	Query: "type:specimen order:Psittaciformes (flavicans)" ; Times: 1
	Query: "specificepithet:coromandelianus genus:nettapus" ; Times: 1
	Query: "tadorna tadorna" ; Times: 1
	Query: "Mozambique Aves" ; Times: 2
	Query: "Piculus flavigula mappable:1" ; Times: 1
	Query: "Struthio institutioncode:rom" ; Times: 1
	Query: "tragopan blythi" ; Times: 1
	Query: "JFS" ; Times: 1
	Query: "7088" ; Times: 1
	Query: "11531" ; Times: 1
	Query: "specificepithet:rufopectus family:Podicipedidae" ; Times: 1
	Query: "halcyon chloris" ; Times: 1
	Query: "sandhill crane" ; Times: 1
	Query: "type:specimen genus:Campephilus family:Picidae class:Aves stateprovince:&#34;Mato Grosso&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "Nystalus" ; Times: 2
	Query: "Trogon collaris mappable:1" ; Times: 1
	Query: "type:specimen order:Psittaciformes (ferrugineus)" ; Times: 2
	Query: "specificepithet:pelzelnii family:Podicipedidae" ; Times: 2
	Query: "ispidina picta" ; Times: 1
	Query: "anas poecilorhyncha" ; Times: 2
	Query: "anas poecilorhyncha-india" ; Times: 1
	Query: "columba elphinstonii" ; Times: 1
	Query: "type:specimen order:Psittaciformes (splendens)" ; Times: 2
	Query: "pavo muticus" ; Times: 2
	Query: "class:aves country:&#34;canada&#34; recordedby:Fleming" ; Times: 1
	Query: "Anas cyanoptera eggs" ; Times: 1
	Query: "Spheniscus" ; Times: 1
	Query: "phoenicopterus ruber type:specimen year &gt;= 1800 year &lt;= 1930" ; Times: 1
	Query: "type:specimen order:Psittaciformes (conspicillatus) year &gt;= 1970" ; Times: 1
	Query: "rollandia rolland" ; Times: 1
	Query: "Otis" ; Times: 1
	Query: "class:aves recordedby:hachisuka" ; Times: 1
	Query: "catalognumber:38526 institutioncode:ROM" ; Times: 2
	Query: "Sula leucogaster" ; Times: 2
	Query: "megalaima rubricapilla" ; Times: 2
	Query: "zealand year &gt;= 1820 year &lt;= 1950" ; Times: 1
	Query: "type:specimen order:Psittaciformes (Pionopsitta)" ; Times: 1
	Query: "Falco femoralis" ; Times: 4
	Query: "Nycticryphes semicollaris eggs" ; Times: 1
	Query: "genus:Merganetta preparations:skeleton" ; Times: 1
	Query: "type:specimen family:columbidae class:Aves stateprovince:&#34;Mato Grosso&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "anas superciliosa" ; Times: 2
	Query: "aythya fuligula india" ; Times: 1
	Query: "type:specimen order:Psittaciformes (stigmatus)" ; Times: 2
	Query: "family:Trochilidae class:Aves stateprovince:&#34;Mato Grosso&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "didunculus" ; Times: 1
	Query: "Campephilus" ; Times: 1
	Query: "Pharomachrus mocinno" ; Times: 4
	Query: "Ramphastos vitellinus mappable:1" ; Times: 2
	Query: "Campephilus principalis UMMZ" ; Times: 1
	Query: "capito niger" ; Times: 2
	Query: "fish 1890" ; Times: 1
	Query: "Hylomanes momotula" ; Times: 1
	Query: "alca" ; Times: 1
	Query: "Trochilidae coeruleogularis" ; Times: 1
	Query: "type:specimen order:Psittaciformes country:&#34;BRAZIL&#34; (LEUCOTIS)" ; Times: 1
	Query: "heliomaster furcifer" ; Times: 4
	Query: "Aegolius harrisii" ; Times: 20
	Query: "Apus affinis stateprovince:&#34;Karnataka&#34;" ; Times: 1
	Query: "genus:Cereopsis preparations:skeleton" ; Times: 1
	Query: "locality:Zacapa" ; Times: 1
	Query: "Parabuteo unicinctus eggs" ; Times: 1
	Query: "aythya nyroca india" ; Times: 1
	Query: "class:aves locality:corpus christi year &lt;= 1900" ; Times: 1
	Query: "type:specimen order:Psittaciformes (rhodocephala)" ; Times: 1
	Query: "Picumnus exilis mappable:1" ; Times: 1
	Query: "plegadis falcinellus year &lt;= 1900" ; Times: 1
	Query: "perdicula argoondah" ; Times: 2
	Query: "institutioncode:rom" ; Times: 3
	Query: "clamator coromandus" ; Times: 2
	Query: "Oreopholus ruficollis eggs" ; Times: 1
	Query: "manatee" ; Times: 1
	Query: "type:specimen order:Psittaciformes (modesta)" ; Times: 1
	Query: "genus:Anseranas preparations:skeleton" ; Times: 2
	Query: "genus:Dendrocygna preparations:skeleton" ; Times: 1
	Query: "burhinus oedicnemus" ; Times: 1
	Query: "Oxyura jamaicensis eggs" ; Times: 2
	Query: "Pinguinus" ; Times: 1
	Query: "class:aves stateprovince:&#34;alaska&#34; recordedby:stevens g.w. institutioncode:ROM" ; Times: 1
	Query: "anas strepera india" ; Times: 1
	Query: "indicator variegatus" ; Times: 2
	Query: "class:aves country:&#34;japan&#34; year &gt;= 1906 year &lt;= 1906" ; Times: 1
	Query: "genus:Tadorna preparations:skeleton" ; Times: 1
	Query: "type:specimen genus:Nandayus order:Psittaciformes year &gt;= 1900" ; Times: 1
	Query: "Falco femoralis eggs" ; Times: 1
	Query: "class:aves recordedby:Fleming year &gt;= 1890 year &lt;= 1894" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 62 (out of 751 download events in this period)
Total number of records downloaded: 14636
Number of different countries: 12

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 6
	Country: United States ; Times: 19
	Country: Mexico ; Times: 2
	Country: Unknown ; Times: 4
	Country: France ; Times: 1
	Country: United Kingdom ; Times: 1
	Country: Sweden ; Times: 8
	Country: Peru ; Times: 2
	Country: Belgium ; Times: 3
	Country: Japan ; Times: 13
	Country: New Zealand ; Times: 2
	Country: Spain ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2015-11-12 ; Times: 16
	Date: 2015-11-02 ; Times: 4
	Date: 2015-11-16 ; Times: 1
	Date: 2015-11-05 ; Times: 2
	Date: 2015-11-09 ; Times: 8
	Date: 2015-11-14 ; Times: 2
	Date: 2015-11-19 ; Times: 3
	Date: 2015-11-18 ; Times: 3
	Date: 2015-11-30 ; Times: 2
	Date: 2015-11-28 ; Times: 3
	Date: 2015-11-17 ; Times: 2
	Date: 2015-11-11 ; Times: 3
	Date: 2015-11-25 ; Times: 1
	Date: 2015-11-24 ; Times: 2
	Date: 2015-11-10 ; Times: 3
	Date: 2015-11-26 ; Times: 1
	Date: 2015-11-27 ; Times: 1
	Date: 2015-11-20 ; Times: 1
	Date: 2015-11-21 ; Times: 2
	Date: 2015-11-22 ; Times: 1
	Date: 2015-11-23 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "chrysococcyx cupreus" ; Times: 1
	Query: "merops nubicoides" ; Times: 1
	Query: "Numenius borealis" ; Times: 3
	Query: "genus:Anseranas preparations:skeleton" ; Times: 1
	Query: "cuculus solitarius" ; Times: 1
	Query: "Ramphastos vitellinus mappable:1" ; Times: 1
	Query: "F.W. Hutton" ; Times: 1
	Query: "Tympanuchus cupido" ; Times: 1
	Query: "class:Aves country:&#34;Ecuador&#34;" ; Times: 1
	Query: "genus:Biziura preparations:skeleton" ; Times: 1
	Query: "type:specimen (selasphorus) AND (NOT scintilla NOT ardens NOT flammula NOT platycercus NOT rufus NOT calliope NOT torridus NOT simoni)" ; Times: 1
	Query: "class:aves mappable:1 year&gt;=1976 year&lt;=1977" ; Times: 1
	Query: "genus:Tachyeres preparations:skeleton" ; Times: 1
	Query: "type:specimen (selasphorus) AND (NOT rufus AND NOT platycercus)" ; Times: 1
	Query: "madagascar" ; Times: 1
	Query: "Trogon collaris mappable:1" ; Times: 1
	Query: "country:&#34;Ethiopia&#34;" ; Times: 1
	Query: "clamator glandarius" ; Times: 1
	Query: "genus:Plectropterus preparations:skeleton" ; Times: 1
	Query: "genus:Oxyura preparations:skeleton" ; Times: 1
	Query: "halcyon leucocephala" ; Times: 1
	Query: "class:Aves country:&#34;Brazil&#34;" ; Times: 2
	Query: "genus:Branta preparations:skeleton" ; Times: 1
	Query: "distance(location,geopoint(18.224133787422407,-66.59088134765625))&lt;75606" ; Times: 1
	Query: "Accipiter superciliosus mappable:1" ; Times: 1
	Query: "Pharomachrus mocinno" ; Times: 1
	Query: "genus:Chenonetta preparations:skeleton" ; Times: 1
	Query: "puffinus" ; Times: 1
	Query: "zealand year &gt;= 1820 year &lt;= 1950" ; Times: 1
	Query: "genus:Melanitta preparations:skeleton" ; Times: 1
	Query: "genus:Bucephala preparations:skeleton" ; Times: 1
	Query: "Ectopistes migratorius" ; Times: 1
	Query: "genus:Somateria preparations:skeleton" ; Times: 1
	Query: "Sterna fuscata" ; Times: 1
	Query: "chrysococcyx klaas" ; Times: 1
	Query: "order:Psittaciformes" ; Times: 2
	Query: "uria aalge eggs" ; Times: 1
	Query: "stateprovince:&#34;VERACRUZ&#34;" ; Times: 1
	Query: "genus:Anas preparations:skeleton" ; Times: 1
	Query: "genus:Cereopsis preparations:skeleton" ; Times: 1
	Query: "loddigesia mirabilis" ; Times: 1
	Query: "rollandia microptera" ; Times: 1
	Query: "Mozambique Aves" ; Times: 1
	Query: "type:specimen order:Psittaciformes" ; Times: 1
	Query: "NAYARIT" ; Times: 1
	Query: "genus:Tadorna preparations:skeleton" ; Times: 1
	Query: "Monasa morphoeus mappable:1" ; Times: 1
	Query: "Penelope purpurascens" ; Times: 1
	Query: "genus:Aythya preparations:skeleton" ; Times: 1
	Query: "genus:Clangula preparations:skeleton" ; Times: 1
	Query: "Falco femoralis" ; Times: 1
	Query: "halcyon senegalensis" ; Times: 1
	Query: "genus:Alopochen preparations:skeleton" ; Times: 1
	Query: "Pteroglossus aracari mappable:1" ; Times: 1
	Query: "(AM Ornithology)" ; Times: 1
	Query: "Aegolius harrisii" ; Times: 1
	Query: "class:aves mappable:1 year&gt;=1976 year&lt;=1986" ; Times: 1
	Query: "ispidina picta" ; Times: 1


End of report.